Partlist exported from /Users/justin/Documents/EAGLE/projects/Fauxzer/Fauxzer.sch at 3/26/20 10:55 PM

Qty Value    Device                        Package         Parts           Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE 
1            PINHD-1X4                     1X04            JP1             PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                          
1   0.1uF    0.1UF-0603-25V-(+80/-20%)     0603            C8              0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF 
1   0.22uF   0.22UF-0603-25V-10%           0603            C9              0.22µF ceramic capacitors                                                                                                      CAP-07822                                                     0.22uF
4   1.0uF    1.0UF-0805-25V-10%            0805            C2, C3, C4, C5  1µF ceramic capacitors                                                                                                         CAP-08064                                                     1.0uF 
2   1.5M     1.2MOHM-0603-1/10W-1%         0603            R11, R12        1.2MΩ resistor                                                                                                                 RES-10055                                                     1.2M  
1   100k     100KOHM-0603-1/10W-1%         0603            R6              100kΩ resistor                                                                                                                 RES-07828                                                     100k  
1   100uF    CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU  C1                                                                                                                                                                                                                 
4   10k      10KOHM-0603-1/10W-1%          0603            R2, R3, R4, R14 10kΩ resistor                                                                                                                  RES-00824                                                     10k   
1   15k      15KOHM-0603-1/10W-1%          0603            R5              15kΩ resistor                                                                                                                  RES-07854                                                     15k   
1   180k     180KOHM-0603-1/10W-1%         0603            R7              RES-10066                                                                                                                      RES-10066                                                     180k  
3   1M       1MOHM-0603-1/4W-5%            0603            R8, R9, R10     1MΩ resistor                                                                                                                   RES-07868                                                     1M    
1   1N5819   DIODE-SOD123                  SOD123          D1              DIODE                                                                                                               22                                                                             
1   2.2M     2.2KOHM-0603-1/10W-1%         0603            R13             2.2kΩ resistor                                                                                                                 RES-08272                                                     2.2k  
2   22uF     CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU  C6, C7                                                                                                                                                                                                             
1   510      470OHM-0603-1/10W-1%          0603            R1              470Ω resistor                                                                                                                  RES-07869                                                     470   
1   6.8nF    3.3NF-0603-100V-10%           0603            C10             3.3nF ceramic capacitors                                                                                                       CAP-09633                                                     3.3nF 
1   680pF    680PF-0603-50V-10%            0603            C11             680pF/0.68nF ceramic capacitors                                                                                                CAP-09232                                                     680pF 
1   B100k    9MM_SNAP-IN_POT_              9MM_SNAP-IN_POT DEPTH           9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   B25k     9MM_SNAP-IN_POT_              9MM_SNAP-IN_POT SPEED           9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   MMBT5089 BC808-NPN-SOT23-BEC           SOT23-BEC       T1              NPN Transistror                                                                                                                                                                                    
1   MMBTA13  MMBTA13LT1-NPN_DARL-SOT23-BEC SOT23-BEC       T2              NPN Darlington Transistor                                                                                           0                                                                              
2   SST201   SST201                        SOT23           Q1, Q2          TEMIC / Siliconix N-Channel JFET                                                                                    0                                                                              
