Partlist exported from /Users/justin/Documents/EAGLE/projects/Vest Belter Borox/vest_belter_borox.sch at 10/19/20 11:57 AM

Qty Value Device                              Package        Parts  Description                CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
1         PINHD-1X4                           1X04           JP1    PIN HEADER                 CONNECTOR                                                                               PIN-HEADER                                        
1   100k  R-US_R0603                          R0603          R5     RESISTOR, American symbol                                                                                                                                            
1   100nF C-USC0603                           C0603          C2     CAPACITOR, American symbol                                                                                                                                           
1   10uF  C-POL-US_TANTALUM-1206(3216-METRIC) CAPMP3216X180N C1     Capacitor Polarised - ANSI Capacitor                                                                                                                                 
1   1M    R-US_R0603                          R0603          R6     RESISTOR, American symbol                                                                                                                                            
1   1k    R-US_R0603                          R0603          R1     RESISTOR, American symbol                                                                                                                                            
2   2.2k  R-US_R0603                          R0603          R2, R3 RESISTOR, American symbol                                                                                                                                            
1   22k   R-US_R0603                          R0603          R4     RESISTOR, American symbol                                                                                                                                            
1   3904  MMBT3904LT1-NPN-SOT23-BEC           SOT23-BEC      T1     NPN Transistror                                                                                                                                                      
1   500pF C-USC0603                           C0603          C3     CAPACITOR, American symbol                                                                                                                                           
