Partlist exported from /Users/justin/Documents/EAGLE/projects/VerberBaby/VerberBaby.sch at 3/25/20 12:23 AM

Qty Value  Device                    Package         Parts                             Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE 
1          PINHD-1X4                 1X04            JP1                               PIN HEADER                                        CONNECTOR                                                                                                     PIN-HEADER                          
1          PINHD-2X3                 2X03            DPDT                              PIN HEADER                                                                                                          62                                                                              
2   0.1uF  0.1UF-0603-25V-(+80/-20%) 0603            C13, C14                          0.1µF ceramic capacitors                                                                                                       CAP-00810                                                      0.1uF 
3   0.22uF 0.22UF-0603-25V-10%       0603            C15, C16, C17                     0.22µF ceramic capacitors                                                                                                      CAP-07822                                                      0.22uF
5   100k   100KOHM-0603-1/10W-1%     0603            R11, R12, R13, R14, R22           100kΩ resistor                                                                                                                 RES-07828                                                      100k  
2   100uF  CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1, C2                                                                                                                                                                                                                                
4   10k    10KOHM-0603-1/10W-1%      0603            R3, R4, R5, R6                    10kΩ resistor                                                                                                                  RES-00824                                                      10k   
2   10nF   10NF-0603-50V-10%         0603            C9, C10                           0.01uF/10nF/10,000pF ceramic capacitors                                                                                        CAP-00867                                                      10nF  
7   1M     1MOHM-0603-1/4W-5%        0603            R15, R16, R17, R18, R19, R20, R21 1MΩ resistor                                                                                                                   RES-07868                                                      1M    
1   1N5819 DIODE-SOD123              SOD123          D1                                DIODE                                                                                                               22                                                                              
1   1k     1KOHM-0603-1/10W-1%       0603            R1                                1kΩ resistor                                                                                                                   RES-07856                                                      1k    
3   1uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C3, C4, C5                                                                                                                                                                                                                            
1   22k    22KOHM-0603-1/10W-1%      0603            R7                                22kΩ resistor                                                                                                                  RES-07853                                                      22k   
2   33nF   33NF-0603-50V-10%         0603            C11, C12                          33nF ceramic capacitors                                                                                                        CAP-07887                                                      33nF  
2   39k    39KOHM-0603-1/10W-1%      0603            R8, R9                            39kΩ resistor                                                                                                                  RES-12377                                                      39k   
1   4.7nF  4.7PF-0603-50V-5%         0603            C8                                4.7pF ceramic capacitors                                                                                                       CAP-07880                                                      4.7pF 
2   470pF  470PF-0603-50V-5%         0603            C6, C7                            470pF ceramic capacitors                                                                                                       CAP-07884                                                      470pF 
1   5V     V_REG_LM1117SOT223        SOT223          U1                                Voltage Regulator LM1117                                                                                                       VREG-08170                                                           
1   6.8k   6.8KOHM-0603-1/10W-1%     0603            R2                                6.8kΩ resistor                                                                                                                 RES-08597                                                      6.8k  
1   68k    68.1KOHM-0603-1/10W-1%    0603            R10                               68.1kΩ resistor                                                                                                                RES-09380                                                      68.1k 
1   A100K  9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT VOL                               9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                   
1   A10K   9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT BLEN                              9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                   
1   Brick  PINHD-1X6                 1X06            BB1                               PIN HEADER                                                                                                          79                                                                              
1   C1M    9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT FUZ                               9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                   
1   TL074D TL074D                    SO-14           DA1                                                                                                                                                                                                                                   
