Partlist exported from /Users/justin/Documents/EAGLE/projects/streamr_math_nap/streamr_math_nap.sch at 11/1/20 11:57 AM

Qty Value  Device                  Package         Parts                        Description                                                                                             POPULARITY
5          1,6/0,8                 1,6/0,8         PAD1, PAD2, PAD3, PAD4, PAD5 THROUGH-HOLE PAD                                                                                        15        
2   10     R-US_R1206              R1206           R3, R6                       RESISTOR, American symbol                                                                                         
1   100nF  C-USC0805               C0805           C2                           CAPACITOR, American symbol                                                                                        
1   1N5819 DIODE-SOD123            SOD123          D1                           DIODE                                                                                                   22        
1   1k     R-US_R1206              R1206           R4                           RESISTOR, American symbol                                                                                         
1   1uF    C-USC0805               C0805           C4                           CAPACITOR, American symbol                                                                                        
1   2.2M   R-US_R0805              R0805           R1                           RESISTOR, American symbol                                                                                         
1   2.2k   R-US_R1206              R1206           R2                           RESISTOR, American symbol                                                                                         
1   25uF   CAP_SMD+THRUPAN_C       PAN_C_SMD+THRU  C6                                                                                                                                             
1   390pF  C-USC0805               C0805           C3                           CAPACITOR, American symbol                                                                                        
1   47     R-US_R1206              R1206           R5                           RESISTOR, American symbol                                                                                         
2   47uF   CAP_SMD+THRUPAN_C       PAN_C_SMD+THRU  C1, C5                                                                                                                                         
1   A100k  9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT VOL                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding           
1   B5k    9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT STRV                         9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding           
1   LM386  LM386M-1                SO08            IC1                          Low Voltage Audio Power Amplifier                                                                       0         
1   S1     1,6/0,8                 1,6/0,8         S1                           THROUGH-HOLE PAD                                                                                        15        
1   S2     1,6/0,8                 1,6/0,8         S2                           THROUGH-HOLE PAD                                                                                        15        
