Partlist exported from /Users/justin/Documents/EAGLE/projects/ode_qt_ex/ode_qt_ex.sch at 10/22/20 2:32 PM

Qty Value  Device                           Package                 Parts                  Description                                                                                             POPULARITY PROD_ID   VALUE
4          1,6/0,8                          1,6/0,8                 PAD1, PAD2, PAD3, PAD4 THROUGH-HOLE PAD                                                                                        15                        
1   100K   R-US_R0603                       R0603                   R5                     RESISTOR, American symbol                                                                                                         
2   100k   R-US_R0603                       R0603                   R6, R9                 RESISTOR, American symbol                                                                                                         
1   100nF  C-USC0603                        C0603                   C2                     CAPACITOR, American symbol                                                                                                        
1   100uF  100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C13                    100µF polarized capacitors                                                                                         CAP-08439 100uF
1   10M    R-US_R0603                       R0603                   R2                     RESISTOR, American symbol                                                                                                         
1   10k    R-US_R0603                       R0603                   R13                    RESISTOR, American symbol                                                                                                         
1   10nF   C-USC0603                        C0603                   C11                    CAPACITOR, American symbol                                                                                                        
1   1N5819 DIODE-SOD123                     SOD123                  D1                     DIODE                                                                                                   22                        
2   1k     R-US_R0603                       R0603                   R10, R11               RESISTOR, American symbol                                                                                                         
2   1uF    C-USC0603                        C0603                   C8, C12                CAPACITOR, American symbol                                                                                                        
1   2.2M   R-US_R0603                       R0603                   R3                     RESISTOR, American symbol                                                                                                         
1   2.2k   R-US_R0603                       R0603                   R1                     RESISTOR, American symbol                                                                                                         
1   2.2uF  C-USC0805                        C0805                   C9                     CAPACITOR, American symbol                                                                                                        
1   22nF   C-USC0603                        C0603                   C4                     CAPACITOR, American symbol                                                                                                        
1   27     R-US_R0603                       R0603                   R7                     RESISTOR, American symbol                                                                                                         
1   33K    R-US_R0603                       R0603                   R4                     RESISTOR, American symbol                                                                                                         
1   33k    R-US_R0603                       R0603                   R8                     RESISTOR, American symbol                                                                                                         
1   33nF   C-USC0603                        C0603                   C5                     CAPACITOR, American symbol                                                                                                        
4   4.7k   R-US_R0603                       R0603                   R12, R14, R16, R17     RESISTOR, American symbol                                                                                                         
1   4.7uF  C-USC0805                        C0805                   C10                    CAPACITOR, American symbol                                                                                                        
1   4558   LM4558D                          SO08                    IC1                    OP AMP                                                                                                  0                         
1   470pF  C-USC0603                        C0603                   C7                     CAPACITOR, American symbol                                                                                                        
1   47pF   C-USC0603                        C0603                   C6                     CAPACITOR, American symbol                                                                                                        
1   6.8k   R-US_R0603                       R0603                   R15                    RESISTOR, American symbol                                                                                                         
1   68nF   C-USC0603                        C0603                   C3                     CAPACITOR, American symbol                                                                                                        
1   A500k  9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         VOL                    9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
3   B100k  9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         BAS, MID, TREB         9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
