Partlist exported from /Users/justin/Documents/EAGLE/projects/Vile_Boon/Vile Boon.sch at 3/21/20 9:06 PM

Qty Value    Device                    Package            Parts        Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE 
1            PINHD-1X2                 1X02               JP3          PIN HEADER                                                                                                          98                                                                             
1            PINHD-1X3                 1X03               JP2          PIN HEADER                                                                                                          92                                                                             
1            PINHD-1X4                 1X04               JP1          PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                          
1   0.1uF    0.1UF-0603-25V-(+80/-20%) 0603               C4           0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF 
2   0.22uF   0.22UF-0603-25V-10%       0603               C6, C7       0.22µF ceramic capacitors                                                                                                      CAP-07822                                                     0.22uF
2   1.8M     1MOHM-0603-1/4W-5%        0603               R13, R14     1MΩ resistor                                                                                                                   RES-07868                                                     1M    
2   100uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU     C1, C2                                                                                                                                                                                                          
1   10nF     10NF-0603-50V-10%         0603               C5           0.01uF/10nF/10,000pF ceramic capacitors                                                                                        CAP-00867                                                     10nF  
1   1N5819   DIODE-SOD123              SOD123             D1           DIODE                                                                                                               22                                                                             
1   1k       1KOHM-0603-1/10W-1%       0603               R5           1kΩ resistor                                                                                                                   RES-07856                                                     1k    
1   1k       R-TRIMM3296W              RTRIM3296W         R1           Trimm resistor                                                                                                                                                                                     
1   2.2k     2.2KOHM-0603-1/10W-1%     0603               R6           2.2kΩ resistor                                                                                                                 RES-08272                                                     2.2k  
3   220k     220KOHM-0603-1/10W-1%     0603               R9, R10, R11 220kΩ resistor                                                                                                                 RES-08969                                                     220k  
1   330      47KOHM-0603-1/10W-1%      0603               R3           47kΩ resistor                                                                                                                  RES-07871                                                     47k   
1   4.7M     4.7KOHM-0603-1/10W-1%     0603               R15          4.7kΩ resistor                                                                                                                 RES-07857                                                     4.7k  
1   4.7uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU     C3                                                                                                                                                                                                              
1   47       47KOHM-0603-1/10W-1%      0603               R2           47kΩ resistor                                                                                                                  RES-07871                                                     47k   
1   470      47KOHM-0603-1/10W-1%      0603               R4           47kΩ resistor                                                                                                                  RES-07871                                                     47k   
1   470k     470OHM-0603-1/10W-1%      0603               R12          470Ω resistor                                                                                                                  RES-07869                                                     470   
1   56k      47KOHM-0603-1/10W-1%      0603               R8           47kΩ resistor                                                                                                                  RES-07871                                                     47k   
1   7.5k     6.8KOHM-0603-1/10W-1%     0603               R7           6.8kΩ resistor                                                                                                                 RES-08597                                                     6.8k  
1   A500k    9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT    SMOOTH       9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   B10k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT    RANGE        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   B1k      9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT    DEPTH        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   B500k    9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT    PULSE        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   B5k      9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT    GAIN         9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   LM4558D  LM4558D                   SO08               IC1          OP AMP                                                                                                              0                                                                              
1   MMBT6428 BFS17-NPN-SOT23-BEC       SOT23-BEC          T1           NPN Transistror                                                                                                                                                                                    
1   VAC      VACTROL_4PIN              VACTROL_4PIN_VTL5C LDR1         4 Pin Vactrol Resistive Photocoupler                                                                                                                                                               
