Partlist exported from /Users/justin/Documents/eagle/projects/XForm_Clang/XForm_Clang.sch at 3/19/20 11:51 PM

Qty Value     Device                    Package         Parts  Description                                                     CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
2             1N4148                    D35-10          D2, D3                                                                                                                                                                                                                 
1             PINHD-1X4                 1X04            JP1    PIN HEADER                                                      CONNECTOR                                                                                                    PIN-HEADER                         
1   0.1uF     0.1UF-0603-25V-(+80/-20%) 0603            C3     0.1µF ceramic capacitors                                                                                                                     CAP-00810                                                     0.1uF
1   100uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                     
1   1N5819    DIODE-SOD123              SOD123          D1     DIODE                                                                                                                             22                                                                            
1   1nF       1.0NF/1000PF-0603-50V-10% 0603            C4     1nF/1,000pF ceramic capacitors                                                                                                               CAP-07886                                                     1nF  
1   4.7uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C2                                                                                                                                                                                                                     
1   42T.X002M 42T.X002M                 42TM            XFM    Xicon Micro-Mini EI-12 Audio Transformers 42TL/42TC/42TM Series                                                                                                                                                 
1   62k       62KOHM-0603-1/10W-5%      0603            R1     62kΩ resistor                                                                                                                                                                                                   
1   910k      820KOHM-0603-1/10W-1%     0603            R2     820kΩ resistor                                                                                                                               RES-13247                                                     820k 
1   B10k      9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT VOL    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                               
1   B1M       9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT GAIN   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                               
1   B250k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT TONE   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                               
1   LM741D    LM741D                    SO08            IC1    OP AMP                                                                                                                            0                                                                             
