Partlist exported from /Users/justin/Documents/eagle/projects/as_wounds/as_wounds_switches.sch at 11/3/20 10:59 PM

Qty Value Device    Package   Parts                        Description      POPULARITY
5         1,6/0,8   1,6/0,8   PAD1, PAD2, PAD3, PAD4, PAD5 THROUGH-HOLE PAD 15        
2         3PDT.LUGS 3PDT.LUGS BYPASS, CHNL                 3PDT Switches              
1         PINHD-1X6 1X06      CHANNEL                      PIN HEADER       79        
3   LED.1 LED.1     3MM_IO    D1, D2, D3                   LEDs, all sizes            
