Partlist exported from /Users/justin/Documents/eagle/projects/Close_eMuff/Close_eMuff.sch at 3/26/20 8:50 PM

Qty Value  Device                    Package         Parts                        Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
4          DIODESOD-123              SOD-123         D2, D3, D4, D5               Diode                                                                                                                                                                                             
1          PINHD-1X4                 1X04            JP2                          PIN HEADER                                                                                                          91                                                                            
1          PINHD-1X4                 1X04            JP1                          PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                         
5   0.1uF  0.1UF-0603-25V-(+80/-20%) 0603            C2, C3, C4, C5, C6           0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF
2   100k   100KOHM-0603-1/10W-1%     0603            R7, R8                       100kΩ resistor                                                                                                                 RES-07828                                                     100k 
1   100uF  CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                             
2   10nF   10NF-0603-50V-10%         0603            C9, C10                      0.01uF/10nF/10,000pF ceramic capacitors                                                                                        CAP-00867                                                     10nF 
3   150pF  180PF-0603-50V-5%         0603            C12, C13, C14                180pF/0.18nF ceramic capacitors                                                                                                CAP-11661                                                     180pF
6   1M     1MOHM-0603-1/4W-5%        0603            R10, R11, R12, R13, R14, R15 1MΩ resistor                                                                                                                   RES-07868                                                     1M   
1   1N5819 DIODE-SOD123              SOD123          D1                           DIODE                                                                                                               22                                                                            
1   1k     1KOHM-0603-1/10W-1%       0603            R2                           1kΩ resistor                                                                                                                   RES-07856                                                     1k   
1   220pF  270PF-0603-50V-5%         0603            C15                          270pF/0.27nF ceramic capacitors                                                                                                CAP-13339                                                     270PF
1   27k    27OHM-0603-1/10W-1%       0603            R3                           27Ω resistor                                                                                                                   RES-09334                                                     27   
1   3.3nF  3.3NF-0603-100V-10%       0603            C7                           3.3nF ceramic capacitors                                                                                                       CAP-09633                                                     3.3nF
1   330k   330KOHM-0603-1/10W-1%     0603            R9                           330kΩ resistor                                                                                                                 RES-08968                                                     330k 
2   33k    33KOHM-0603-1/10W-1%      0603            R4, R6                       33kΩ resistor                                                                                                                  RES-08416                                                     33k  
1   33nF   33PF-0603-50V-5%          0603            C11                          33pF ceramic capacitors                                                                                                        CAP-10142                                                     33pF 
1   39k    39KOHM-0603-1/10W-1%      0603            R5                           39kΩ resistor                                                                                                                  RES-12377                                                     39k  
1   4049D  4049D                     SO16            IC1                          Hex inverting BUFFER                                                                                                0                                                                             
1   470    470OHM-0603-1/10W-1%      0603            R1                           470Ω resistor                                                                                                                  RES-07869                                                     470  
1   6.8nF  3.3NF-0603-100V-10%       0603            C8                           3.3nF ceramic capacitors                                                                                                       CAP-09633                                                     3.3nF
2   A100k  9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT FUZ, VOL                     9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                 
1   B100k  9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT TON                          9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                 
