Partlist exported from /Users/justin/Documents/EAGLE/projects/higs_bc_eee/higs_bc_eee.sch at 10/24/20 10:20 AM

Qty Value      Device                           Package                 Parts                        Description                                                                                             POPULARITY PROD_ID   SPICEMODEL SPICEPREFIXL VALUE
5              1,6/0,8                          1,6/0,8                 PAD1, PAD2, PAD3, PAD4, PAD5 THROUGH-HOLE PAD                                                                                        15                                                
1              3P4T                             3P4T                    SW_1                         3P-4T Rotary                                                                                                                                              
1              DIODESOD-123                     SOD-123                 D2                           Diode                                                                                                                                                     
1   1.5nF      C-USC0603                        C0603                   C2                           CAPACITOR, American symbol                                                                                                                                
2   100k       R-US_R0603                       R0603                   R19, R21                     RESISTOR, American symbol                                                                                                                                 
1   100nF      C-USC0603                        C0603                   C3                           CAPACITOR, American symbol                                                                                                                                
1   100pF      C-USC0603                        C0603                   C5                           CAPACITOR, American symbol                                                                                                                                
1   10k        R-US_R0603                       R0603                   R16                          RESISTOR, American symbol                                                                                                                                 
1   10nF       C-USC0603                        C0603                   C10                          CAPACITOR, American symbol                                                                                                                                
1   15k        R-US_R0603                       R0603                   R10                          RESISTOR, American symbol                                                                                                                                 
1   1N5819     DIODE-SOD123                     SOD123                  D1                           DIODE                                                                                                   22                                                
1   1k         R-TRIMM3224W                     RTRIM3224W              R1                           Trimm resistor                                                                                          0                    X          POT               
2   1k         R-US_R0603                       R0603                   R3, R4                       RESISTOR, American symbol                                                                                                                                 
1   2.2nF      C-USC0603                        C0603                   C11                          CAPACITOR, American symbol                                                                                                                                
1   33k        R-US_R0603                       R0603                   R9                           RESISTOR, American symbol                                                                                                                                 
1   4.7M       R-US_R0603                       R0603                   R2                           RESISTOR, American symbol                                                                                                                                 
2   4.7uF      C-USC1206                        C1206                   C14, C15                     CAPACITOR, American symbol                                                                                                                                
2   470        R-US_R0603                       R0603                   R8, R18                      RESISTOR, American symbol                                                                                                                                 
1   470k       R-US_R0603                       R0603                   R17                          RESISTOR, American symbol                                                                                                                                 
5   47k        R-US_R0603                       R0603                   R11, R12, R13, R14, R15      RESISTOR, American symbol                                                                                                                                 
5   47nF       C-USC0603                        C0603                   C4, C6, C8, C9, C12          CAPACITOR, American symbol                                                                                                                                
1   47pF       C-USC0603                        C0603                   C7                           CAPACITOR, American symbol                                                                                                                                
1   47uF       100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1                           100µF polarized capacitors                                                                                         CAP-08439                         100uF
1   6.8nF      C-USC0603                        C0603                   C13                          CAPACITOR, American symbol                                                                                                                                
4   680k       R-US_R0603                       R0603                   R5, R6, R7, R20              RESISTOR, American symbol                                                                                                                                 
1   A10k       9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         VOL                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                   
1   B100k      9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         TON                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                   
1   B1k        9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         FUZ                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                   
3   BC849      BC849-NPN-SOT23-BEC              SOT23-BEC               T1, T2, T3                   NPN Transistror                                                                                                                                           
1   TL072TSSOP TL072TSSOP                       TSSOP-8                 U1                           Generic Dual Op Amp                                                                                                                                       
