Partlist exported from /Users/justin/Documents/eagle/projects/Moses_Ft._Creamer/Moses_Ft._Creamer.sch at 10/17/20 3:53 PM

Qty Value       Device                  Package           Parts                 Description                                                                                             AVAILABILITY CATEGORY  CREATED_BY    DESCRIPTION                                                  DIGIKEY_PART_NUMBER MANUFACTURER        MF                MP          MPN        OPERATING_TEMP PACKAGE                   PART_STATUS POPULARITY PRICE PURCHASE-URL                                               ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1               DIODESOD-123            SOD-123           D5                    Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1               LED0603                 LED-0603          D4                    LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1               PINHD-1X2               1X02              JP2                   PIN HEADER                                                                                                                                                                                                                                                                                                                                      98                                                                                                                             
1               PINHD-1X3               1X03              JP3                   PIN HEADER                                                                                                                                                                                                                                                                                                                                      92                                                                                                                             
1               PINHD-1X4               1X04              JP1                   PIN HEADER                                                                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                    PIN-HEADER                   
1   100nF       C-USC0603               C0603             C11                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
5   10k         R-US_R0603              R0603             R7, R9, R10, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10uF        C-USC1206               C1206             C4                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1M          R-US_R0603              R0603             R18                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1N5819      DIODE-SOD123            SOD123            D1                    DIODE                                                                                                                                                                                                                                                                                                                                           22                                                                                                                             
3   1k          R-US_R0603              R0603             R3, R5, R8            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1uF         C-USC0805               C0805             C2                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   2.2M        R-US_R0603              R0603             R16, R17              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.2k        R-US_R0603              R0603             R15                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   220nF       C-USC0603               C0603             C6                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   22pF        C-USC0603               C0603             C9                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   240         R-US_R0603              R0603             R4                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   3.3nF       C-USC0603               C0603             C8                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   4.7k        R-US_R0603              R0603             R1, R13, R14          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7uF       C-USC1206               C1206             C3, C12               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   47UF        CAP_SMD+THRUPAN_B       PAN_B_SMD+THRU    C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   47nF        C-USC0603               C0603             C5                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   51k         R-US_R0603              R0603             R2, R6                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   51pF        C-USC0603               C0603             C10                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   82nF        C-USC0603               C0603             C7                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   A100K       9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT   VOL                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                                                        
1   B25K        9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT   TON                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                                                        
1   B500K       9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT   GAI                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                                                        
1   BAT54S-7-F  BAT54S-7-F              SOT23-3           D2                    DIODE ARRAY SCHOTTKY 30V SOT23-3                                                                                               PCBLayout.com                                                              BAT54S-FDITR-ND     Diodes Incorporated                               BAT54S-7-F                SOT-23                                                                                                                                                               
1   MMBF170-7-F MMBF170-7-F             SOT103P240X110-3N U2                    N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR                                                      Unavailable                           N-Channel 60V 500mA _Ta_ 300mW _Ta_ Surface Mount SOT-23-3                                          Diodes Inc.       MMBF170-7-F                           SOT-23-3 Diodes Inc.                             None                                                                                                                
1   RC4558PWR   RC4558PWR               SOP65P640X120-8N  U1                    None Check prices                                                                                       Good                                  Dual General-Purpose Operational Amplifier 8-TSSOP 0 to 70                                          Texas Instruments RC4558PWR                             TSSOP-8 Texas Instruments                        None  https://pricing.snapeda.com/search/part/RC4558PWR/?ref=eda                                                    
