Partlist exported from /Users/justin/Documents/eagle/projects/Taciturn_Fuzz/Taciturn_Fuzz.sch at 3/26/20 1:28 PM

Qty Value       Device                    Package         Parts                         Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
6               9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT NSG, POG, POW, PRG, SOSC, VOL 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                 
4               DIODESMA                  SMADIODE        D2, D3, D4, D5                Diode                                                                                                                                                                                             
2               PINHD-1X2                 1X02            JP2, JP3                      PIN HEADER                                                                                                          98                                                                            
1               PINHD-1X4                 1X04            JP1                           PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                         
1   0.1uF       0.1UF-0603-25V-(+80/-20%) 0603            C2                            0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF
3   1.0uF       1.0UF-0603-16V-10%        0603            C5, C6, C7                    1µF ceramic capacitors                                                                                                         CAP-00868                                                     1.0uF
2   100k        100KOHM-0603-1/10W-1%     0603            R12, R13                      100kΩ resistor                                                                                                                 RES-07828                                                     100k 
1   100uF       CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                              
6   10k         10KOHM-0603-1/10W-1%      0603            R6, R7, R9, R10, R11, R18     10kΩ resistor                                                                                                                  RES-00824                                                     10k  
2   10nF        10NF-0603-50V-10%         0603            C3, C4                        0.01uF/10nF/10,000pF ceramic capacitors                                                                                        CAP-00867                                                     10nF 
1   10uF        CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C9                                                                                                                                                                                                                              
1   1M          1MOHM-0603-1/4W-5%        0603            R17                           1MΩ resistor                                                                                                                   RES-07868                                                     1M   
1   1N5819      DIODE-SOD123              SOD123          D1                            DIODE                                                                                                               22                                                                            
3   1k          1KOHM-0603-1/10W-1%       0603            R1, R2, R3                    1kΩ resistor                                                                                                                   RES-07856                                                     1k   
3   1uF         CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C8, C10, C11                                                                                                                                                                                                                    
2   220k        220KOHM-0603-1/10W-1%     0603            R14, R15                      220kΩ resistor                                                                                                                 RES-08969                                                     220k 
2   4.7k        4.7KOHM-0603-1/10W-1%     0603            R4, R5                        4.7kΩ resistor                                                                                                                 RES-07857                                                     4.7k 
1   470k        470OHM-0603-1/10W-1%      0603            R16                           470Ω resistor                                                                                                                  RES-07869                                                     470  
1   JOYSTICKPTH JOYSTICKPTH               JOYSTICK        U1                            Thumb Joystick                                                                                                                                                                                    
1   MOUNT(M3)   MOUNT(M3)                 HOLE-3.5MM      O1                                                                                                                                                                                                                              
1   TL062D      TL062D                    SO08            IC1                           OP AMP                                                                                                              0                                                                             
1   TL072_SMD   TL072_SMD                 SO08            U2                            Generic Dual Op Amp                                                                                                                                                                               
