Partlist exported from /Users/justin/Documents/eagle/projects/Bush_Fire_Stroya/Stroya_Stompbox.sch at 2/13/20 4:13 AM

Qty Value Device                Package         Parts                    Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
4         9MM_SNAP-IN_POT_      9MM_SNAP-IN_POT STARVE, STROY, TONE, VOL 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                 
1         DIODE-SOD123          SOD123          D1                       DIODE                                                                                                               22                                                                            
1         PINHD-1X4             1X04            JP1                      PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                         
2   0.1uF 0.1UF-0603-25V-5%     0603            C1, C2                   0.1µF ceramic capacitors                                                                                                       CAP-08604                                                     0.1uF
1   100uF CAP_SMD+THRUPAN_B     PAN_B_SMD+THRU  C4                                                                                                                                                                                                                         
1   1M    1MOHM-0603-1/4W-5%    0603            R2                       1MΩ resistor                                                                                                                   RES-07868                                                     1M   
1   1uF   CAP_SMD+THRUPAN_B     PAN_B_SMD+THRU  C3                                                                                                                                                                                                                         
1   22k   22KOHM-0603-1/10W-1%  0603            R3                       22kΩ resistor                                                                                                                  RES-07853                                                     22k  
1   3.3k  3.3KOHM-0603-1/10W-1% 0603            R1                       3.3kΩ resistor                                                                                                                 RES-07851                                                     3.3k 
1   4049D 4049D                 SO16            IC1                      Hex inverting BUFFER                                                                                                0                                                                             
