Partlist exported from /Users/justin/Documents/EAGLE/projects/PuckerUpVibe/PuckerUpVibe.sch at 3/25/20 9:22 PM

Qty Value  Device                    Package            Parts      Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE 
1          PINHD-1X4                 1X04               JP1        PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                          
1   0.1uF  0.1UF-0603-25V-(+80/-20%) 0603               C2         0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF 
2   0.22uF 0.22UF-0603-25V-10%       0603               C3, C4     0.22µF ceramic capacitors                                                                                                      CAP-07822                                                     0.22uF
2   1.5M   RESISTOR0603              0603               R8, R9     Generic Resistor Package                                                                                                                                                                           
1   1.8k   RESISTOR0603              0603               R3         Generic Resistor Package                                                                                                                                                                           
1   100uF  CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU     C1                                                                                                                                                                                                            
1   10k    RESISTOR0603              0603               R7         Generic Resistor Package                                                                                                                                                                           
1   1N5819 DIODE-SOD123              SOD123             D1         DIODE                                                                                                               22                                                                             
3   1uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU     C5, C6, C7                                                                                                                                                                                                    
1   2.2M   RESISTOR0603              0603               R5         Generic Resistor Package                                                                                                                                                                           
2   2.2k   RESISTOR0603              0603               R4, R10    Generic Resistor Package                                                                                                                                                                           
1   27k    RESISTOR0603              0603               R11        Generic Resistor Package                                                                                                                                                                           
2   2N5088 2N5088                    TO92-              Q1, Q2     NPN Transistor                                                                                                                                                                                     
1   4.7M   RESISTOR0603              0603               R2         Generic Resistor Package                                                                                                                                                                           
2   7.5k   RESISTOR0603              0603               R1, R6     Generic Resistor Package                                                                                                                                                                           
1   B25K   9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT    VR2        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   B25k   9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT    VR1        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
1   VAC    VACTROL_4PIN              VACTROL_4PIN_VTL5C LDR1       4 Pin Vactrol Resistive Photocoupler                                                                                                                                                               
