{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs48 \cf0 Shin-Ei\

\f1\i0 Companion Fuzz
\f2\fs32 \
Offboard:\
XPR: B50k\
OCT: B100k\
VOL: B50k\
Tone: SPDT ON-ON (Pads T1, T2, & T3)\
Build Error 11/2/2020: CD1 is a normally connected jumper connecting D2 and D3 to ground. If external diodes are used, then the external diodes/switch must be bridged to N$14 and externally connected to ground. Fortunately, an ounce of puzzled bewilderment and a malleable pair of diode leads can be oriented in such a way that a switch and external diodes can be wired up to the given pads. Best of luck.\
Alt. Title:\
puzzishin_a_fine_comon\
Zion_Zion_puf_cashmine\
Pinion_nishe_coma_fuzz\
oaf_pinshin_cuzzin_moe\
comizzion_fine_pashun\
fizZap_Neon_Muco_shini\
}