Partlist exported from /Users/justin/Documents/EAGLE/projects/Bistro MassBraster/MassBraster.sch at 3/24/20 11:54 PM

Qty Value                         Device                        Package                       Parts                   Description                                                     CATEGORY  CREATED_BY    DESCRIPTION DIGIKEY_PART_NUMBER MANUFACTURER     MF MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE  PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
3                                 9MM_SNAP-IN_POT_              9MM_SNAP-IN_POT               BASS, BRASS, SENS       9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                           
4                                 DIODESOD-123                  SOD-123                       D2, D3, D4, D5          Diode                                                                                                                                                                                                                                                                                       
1                                 PINHD-1X4                     1X04                          JP1                     PIN HEADER                                                      CONNECTOR                                                                                                                                                                                PIN-HEADER                         
4   0.1uF                         0.1UF-0603-25V-(+80/-20%)     0603                          C2, C3, C4, C5          0.1µF ceramic capacitors                                                                                                                                                                                                 CAP-00810                                                     0.1uF
2   1.5M                          RESISTOR0603                  0603                          R14, R19                Generic Resistor Package                                                                                                                                                                                                                                                                    
1   100uF                         CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU                C1                                                                                                                                                                                                                                                                                                                  
3   10k                           10KOHM-0603-1/10W-1%          0603                          R11, R12, R31           10kΩ resistor                                                                                                                                                                                                            RES-00824                                                     10k  
2   10nF                          10NF-0603-50V-10%             0603                          C6, C7                  0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                  CAP-00867                                                     10nF 
1   10uF                          CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU                C17                                                                                                                                                                                                                                                                                                                 
2   12k                           12KOHM-0603-1/10W-1%          0603                          R5, R9                  12kΩ resistor                                                                                                                                                                                                            RES-10327                                                     12k  
1   150                           150OHM-0603-1/10W-1%          0603                          R13                     150Ω resistor                                                                                                                                                                                                            RES-11028                                                     150  
3   150k                          150KOHM-0603-1/10W-1%         0603                          R3, R4, R33             150kΩ resistor                                                                                                                                                                                                           RES-09117                                                     150k 
2   1M                            1MOHM-0603-1/4W-5%            0603                          R1, R2                  1MΩ resistor                                                                                                                                                                                                             RES-07868                                                     1M   
1   1N5819                        DIODE-SOD123                  SOD123                        D1                      DIODE                                                                                                                                                                                                         22                                                                            
1   1k                            1KOHM-0603-1/10W-1%           0603                          R18                     1kΩ resistor                                                                                                                                                                                                             RES-07856                                                     1k   
5   1uF                           CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU                C12, C13, C14, C15, C16                                                                                                                                                                                                                                                                                             
3   2.2k                          2.2KOHM-0603-1/10W-1%         0603                          R6, R7, R8              2.2kΩ resistor                                                                                                                                                                                                           RES-08272                                                     2.2k 
2   220k                          22KOHM-0603-1/10W-1%          0603                          R29, R30                22kΩ resistor                                                                                                                                                                                                            RES-07853                                                     22k  
1   22k                           22KOHM-0603-1/10W-1%          0603                          R26                     22kΩ resistor                                                                                                                                                                                                            RES-07853                                                     22k  
1   3.3k                          3.3KOHM-0603-1/10W-1%         0603                          R27                     3.3kΩ resistor                                                                                                                                                                                                           RES-07851                                                     3.3k 
1   390                           390OHM-0603-1/10W-1%          0603                          R10                     390Ω resistor                                                                                                                                                                                                            RES-07864                                                     390  
1   3PDT                          3PDT                          3PDT                          SW1                                                                                                                                                                                                                                                                                                                 
1   4.7k                          47KOHM-0603-1/10W-1%          0603                          R32                     47kΩ resistor                                                                                                                                                                                                            RES-07871                                                     47k  
1   4.7nF                         3.3NF-0603-100V-10%           0603                          C11                     3.3nF ceramic capacitors                                                                                                                                                                                                 CAP-09633                                                     3.3nF
1   42TM018                       42TM018                       42TM                          TR1                     Xicon Micro-Mini EI-12 Audio Transformers 42TL/42TC/42TM Series                                                                                      unknown    unknown                                       0                                                                             
1   470                           470OHM-0603-1/10W-1%          0603                          R15                     470Ω resistor                                                                                                                                                                                                            RES-07869                                                     470  
1   470k                          RESISTOR0603                  0603                          R17                     Generic Resistor Package                                                                                                                                                                                                                                                                    
3   47k                           47KOHM-0603-1/10W-1%          0603                          R20, R21, R22           47kΩ resistor                                                                                                                                                                                                            RES-07871                                                     47k  
3   47nF                          47NF-0603-25V-5%              0603                          C8, C9, C10             47nF ceramic capacitors                                                                                                                                                                                                  CAP-08605                                                     47nF 
2   6.8k                          6.8KOHM-0603-1/10W-1%         0603                          R24, R25                6.8kΩ resistor                                                                                                                                                                                                           RES-08597                                                     6.8k 
1   820                           RESISTOR0603                  0603                          R23                     Generic Resistor Package                                                                                                                                                                                                                                                                    
1   82k                           RESISTOR0603                  0603                          R28                     Generic Resistor Package                                                                                                                                                                                                                                                                    
1   JUMPER-SMT_2_NC_TRACE_NO-SILK JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP2                     Normally closed trace jumper                                                                                                                                                                                                                                                                
6   MMBT3904                      MMBT3904                      SOT23                         Q1, Q2, Q3, Q4, Q5, Q6  TRANS NPN 40V 0.2A SOT-23                                                 PCBLayout.com             MMBT3904FSCT-ND     ON Semiconductor    MMBT3904                                     SOT-23-3                                                                                           
1   MMBTA14LT1                    MMBTA14LT1                    SOT23-BEC                     Q7                      NPN Darlington Transistor                                                                                                                                                                                     0                                                                             
1   _                             EG1213                        EG1213                        HARM                    E-Switch right-angle slide SPDT Part #EG1213                                                                                                                                                                                                                                                
