Partlist exported from /Users/justin/Documents/eagle/projects/Round_Paws/Round_Paws.sch at 3/20/20 1:58 PM

Qty Value      Device                     Package         Parts                  Description                                       POPULARITY PROD_ID   VALUE
2              DIODESOD-123               SOD-123         D2, D3                 Diode                                                                       
1              PINHD-1X5                  1X05            JP2                    PIN HEADER                                        69                        
2   100        100OHM-0603-1/4W-5%        0603            R7, R9                 100Ω resistor                                                RES-12438 100  
1   100k       100KOHM-0603-1/10W-1%      0603            R17                    100kΩ resistor                                               RES-07828 100k 
1   100k       R-TRIMM3296W               RTRIM3296W      R15                    Trimm resistor                                                              
1   100uF      CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C1                                                                                                 
6   10k        10KOHM-0603-1/10W-1%       0603            R1, R2, R3, R4, R5, R6 10kΩ resistor                                                RES-00824 10k  
1   1N5819     DIODE-SOD123               SOD123          D1                     DIODE                                             22                        
3   220k       220KOHM-0603-1/10W-1%      0603            R11, R12, R13          220kΩ resistor                                               RES-08969 220k 
2   22nF       22NF/22,000PF-0603-50V-10% 0603            C4, C5                 0.022uF/22nF/22,000pF ceramic capacitors                     CAP-07885 22nF 
1   27         27OHM-0603-1/10W-1%        0603            R8                     27Ω resistor                                                 RES-09334 27   
1   330k       330KOHM-0603-1/10W-1%      0603            R14                    330kΩ resistor                                               RES-08968 330k 
1   33uF       CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C3                                                                                                 
1   4.7uF      CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C2                                                                                                 
2   47k        47KOHM-0603-1/10W-1%       0603            R10, R16               47kΩ resistor                                                RES-07871 47k  
2   47nF       47NF-0603-25V-5%           0603            C6, C7                 47nF ceramic capacitors                                      CAP-08605 47nF 
1   A50k       9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT VOL                    9mm vertical snap-in pot, Alpha / Panasonic style                           
1   B10k       9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT ENV                    9mm vertical snap-in pot, Alpha / Panasonic style                           
2   TL072TSSOP TL072TSSOP                 TSSOP-8         U1, U2                 Generic Dual Op Amp                                                         
