Partlist exported from /Users/justin/Documents/EAGLE/projects/aHam_just_captm/aHam_just_captm.sch at 10/21/20 10:31 PM

Qty Value         Device                  Package         Parts                                                                    Description                                                                                             MOUSER       POPULARITY
16                1,6/0,8                 1,6/0,8         +12V, -12V, 0V, A2, A3, B1, B2, B3, BUSY, GND, IN, LED-, OUT, S1, S2, S3 THROUGH-HOLE PAD                                                                                                     15        
1   1.5k          R-US_R0805              R0805           R8                                                                       RESISTOR, American symbol                                                                                                      
1   1.8k          R-US_R0805              R0805           R9                                                                       RESISTOR, American symbol                                                                                                      
1   100k          R-US_R0805              R0805           R30                                                                      RESISTOR, American symbol                                                                                                      
5   100nF         C-USC0805               C0805           C6, C7, C8, C9, C10                                                      CAPACITOR, American symbol                                                                                                     
2   10k           R-US_R0805              R0805           R19, R20                                                                 RESISTOR, American symbol                                                                                                      
2   10uF          C-USC1206               C1206           C13, C14                                                                 CAPACITOR, American symbol                                                                                                     
2   1M            R-US_R0805              R0805           R35, R37                                                                 RESISTOR, American symbol                                                                                                      
3   1N4148        DIODESOD-123            SOD-123         D2, D3, D11                                                              Diode                                                                                                                          
1   1k            R-US_R0805              R0805           R7                                                                       RESISTOR, American symbol                                                                                                      
2   2.2M          R-US_R0805              R0805           R10, R38                                                                 RESISTOR, American symbol                                                                                                      
2   2.2k          R-US_R0805              R0805           R11, R12                                                                 RESISTOR, American symbol                                                                                                      
1   20k           R-US_R0805              R0805           R21                                                                      RESISTOR, American symbol                                                                                                      
1   220k          R-US_R0805              R0805           R31                                                                      RESISTOR, American symbol                                                                                                      
4   22k           R-US_R0805              R0805           R22, R23, R24, R25                                                       RESISTOR, American symbol                                                                                                      
2   22pF          C-USC0805               C0805           C2, C3                                                                   CAPACITOR, American symbol                                                                                                     
1   330nF         C-USC0805               C0805           C11                                                                      CAPACITOR, American symbol                                                                                                     
3   33k           R-US_R0805              R0805           R26, R27, R28                                                            RESISTOR, American symbol                                                                                                      
3   4.7k          R-US_R0805              R0805           R13, R14, R15                                                            RESISTOR, American symbol                                                                                                      
1   47            R-US_R0805              R0805           R6                                                                       RESISTOR, American symbol                                                                                                      
2   470k          R-US_R0805              R0805           R32, R33                                                                 RESISTOR, American symbol                                                                                                      
1   47k           R-US_R0805              R0805           R29                                                                      RESISTOR, American symbol                                                                                                      
2   47pF          C-USC0805               C0805           C4, C5                                                                   CAPACITOR, American symbol                                                                                                     
2   47uF          C-USC1206               C1206           C18, C19                                                                 CAPACITOR, American symbol                                                                                                     
2   5.6k          R-US_R0805              R0805           R16, R17                                                                 RESISTOR, American symbol                                                                                                      
2   50k           R-TRIMM3314G            RTRIM3314G      R3, R39                                                                  Trimm resistor                                                                                                                 
1   5532          NJM5532M                SO-8            IC2                                                                                                                                                                              513-NJM5532M           
1   560k          R-US_R0805              R0805           R34                                                                      RESISTOR, American symbol                                                                                                      
1   8.2k          R-US_R0805              R0805           R18                                                                      RESISTOR, American symbol                                                                                                      
3   B10k          9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT GAI, RES, RTIO                                                           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                        
1   B50k          9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT THR                                                                      9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                        
1   BC849         BC849-NPN-SOT23-BEC     SOT23-BEC       Q2                                                                       NPN Transistror                                                                                                                
1   THAT4301M30-I THAT4301M30-I           SO30W           IC1                                                                      THAT Analog Engine®                                                                                                            
