Partlist exported from /Users/justin/Documents/eagle/projects/Orange_Suffocomp/Orange_Suffocomp.sch at 3/21/20 11:47 PM

Qty Value    Device                    Package         Parts          Description                                       AVAILABILITY CATEGORY  DESCRIPTION                                       MANUFACTURER MF               MP       MPN OPERATING_TEMP PACKAGE                          PART_STATUS POPULARITY PRICE PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE        
1            PINHD-1X4                 1X04            JP1            PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                           PIN-HEADER                                 
1   1.5k     1.5KOHM-0603-1/10W-1%     0603            R2             1.5kΩ resistor                                                                                                                                                                                                                                     RES-08306                                                     1.5k         
1   100k     100KOHM-0603-1/10W-1%     0603            R6             100kΩ resistor                                                                                                                                                                                                                                     RES-07828                                                     100k         
1   100uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                                                                                                           
1   10k      10KOHM-0603-1/10W-1%      0603            R4             10kΩ resistor                                                                                                                                                                                                                                      RES-00824                                                     10k          
1   10k      R-TRIMM3296W              RTRIM3296W      R1             Trimm resistor                                                                                                                                                                                                                                                                                                                
1   1N5819   DIODE-SOD123              SOD123          D1             DIODE                                                                                                                                                                                                                             22                                                                                          
1   1n34a    DIODE-1N4148              DIODE-1N4148    D2             Diode                                                                                                                                                                                                                                              DIO-08378                                                     200mA/100V/1V
1   2.2nF    2.2NF/2200PF-0603-50V-10% 0603            C8             2.2nF/2,200pF ceramic capacitors                                                                                                                                                                                                                   CAP-07877                                                     2.2nF        
1   2.4k     2.49KOHM-0603-1/10W-1%    0603            R3             2.49kΩ resistor                                                                                                                                                                                                                                    RES-09568                                                     2.49k        
1   220k     220KOHM-0603-1/10W-1%     0603            R11            220kΩ resistor                                                                                                                                                                                                                                     RES-08969                                                     220k         
1   390k     390KOHM-0603-1/10W-1%     0603            R7             390kΩ resistor                                                                                                                                                                                                                                     RES-12024                                                     390k         
1   4.7M     4.7KOHM-0603-1/10W-1%     0603            R12            4.7kΩ resistor                                                                                                                                                                                                                                     RES-07857                                                     4.7k         
4   4.7uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C2, C3, C4, C5                                                                                                                                                                                                                                                                                                                               
3   470k     470OHM-0603-1/10W-1%      0603            R8, R9, R10    470Ω resistor                                                                                                                                                                                                                                      RES-07869                                                     470          
2   47nF     47NF-0603-25V-5%          0603            C6, C7         47nF ceramic capacitors                                                                                                                                                                                                                            CAP-08605                                                     47nF         
1   82k      82OHM-0603-1/10W-1%       0603            R5             82Ω resistor                                                                                                                                                                                                                                       RES-12311                                                     82           
1   A10k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT LEV            9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                             
1   LM4558D  LM4558D                   SO08            IC1            OP AMP                                                                                                                                                                                                                            0                                                                                           
2   MMBF5457 MMBF5457                  SOT23           Q1, Q2         N-Channel JFET                                    Unavailable             JFET N-Channel 25V 350mW Surface Mount SOT-23-3               ON Semiconductor MMBF5457                    SOT-23-3 Fairchild Semiconductor                        None                                                                             
