Partlist exported from /Users/justin/Documents/eagle/projects/pigtrot/pigtrotr.sch at 4/30/22 1:24 AM

Qty Value    Device      Package      Parts      Description                 AVAILABILITY DESCRIPTION                                                               MF               MP       PACKAGE                          POPULARITY PRICE PURCHASE-URL                                             
3            SMD2        SMD1,27-2,54 +V, 0V, IN SMD PAD                                                                                                                                                                       15                                                                        
2   0.1uF    C-USC0603   C0603        C3, C4     CAPACITOR, American symbol                                                                                                                                                                                                                              
1   1.5M     R-US_R0603  R0603        R1         RESISTOR, American symbol                                                                                                                                                                                                                               
1   10k      R-US_R0603  R0603        R5         RESISTOR, American symbol                                                                                                                                                                                                                               
1   3.3uF    C-USC0805   C0805        C2         CAPACITOR, American symbol                                                                                                                                                                                                                              
1   3.3uF    C-USC1206   C1206        C5         CAPACITOR, American symbol                                                                                                                                                                                                                              
1   390      R-US_R0603  R0603        R3         RESISTOR, American symbol                                                                                                                                                                                                                               
1   430k     R-US_R0603  R0603        R4         RESISTOR, American symbol                                                                                                                                                                                                                               
1   43k      R-US_R0603  R0603        R2         RESISTOR, American symbol                                                                                                                                                                                                                               
1   A100k    POT_9MM_SMD POT_9MM_SMD  LVL                                                                                                                                                                                                                                                                
1   MMBT5088 MMBT5088    SOT23-BEC    Q1         NPN TRANSISTOR Check prices Good          Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23  ON Semiconductor MMBT5088 SOT-23-3 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda
