Partlist exported from /Users/justin/Documents/eagle/projects/az_vert_elvef/az_vert_evef.sch at 4/14/22 12:20 PM

Qty Value    Device      Package      Parts      Description                POPULARITY
3            SMD2        SMD1,27-2,54 +V, 0V, IN SMD PAD                    15        
1   0.01uF   C-USC0603   C0603        C2         CAPACITOR, American symbol           
2   1k       R-US_R0603  R0603        R1, R3     RESISTOR, American symbol            
1   2.2k     R-US_R0603  R0603        R2         RESISTOR, American symbol            
1   A100k    POT_9MM_SMD POT_9MM_SMD  VOL                                             
1   MMBFJ201 MMBFJ201    MMBFJ201     Q1                                              
