Partlist exported from /Users/justin/Documents/EAGLE/projects/Fyve_Sicks/Fyve_Sicks.sch at 4/14/20 9:43 PM

Qty Value     Device                           Package         Parts                                             Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
5             9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT BAL, FUZ, GAIN, OCT, TON                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1             PINHD-1X4                        1X04            JP1                                               PIN HEADER                                                                                              CONNECTOR                                                                                                    PIN-HEADER                         
2   0.1uF     0.1UF-0603-25V-(+80/-20%)        0603            C2, C3                                            0.1µF ceramic capacitors                                                                                                                                                             CAP-00810                                                     0.1uF
1   1.20k     1.20KOHM-0603-1/10W-1%           0603            R2                                                1.20kΩ resistor                                                                                                                                                                      RES-08413                                                     1.20k
2   1.8k      1.8KOHM-0603-1/10W-1%            0603            R3, R4                                            1.8kΩ resistor                                                                                                                                                                       RES-09119                                                     1.8k 
5   100k      100KOHM-0603-1/10W-1%            0603            R19, R20, R21, R22, R24                           100kΩ resistor                                                                                                                                                                       RES-07828                                                     100k 
1   100uF     CAP_SMD+THRUPAN_B                PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                                                                        
5   10k       10KOHM-0603-1/10W-1%             0603            R6, R7, R8, R9, R10                               10kΩ resistor                                                                                                                                                                        RES-00824                                                     10k  
11  10uF      10UF-POLAR-EIA3528-20V-10%(TANT) EIA3528         C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16 10.0µF polarized capacitors                                                                                                                                                          CAP-08063                                                     10uF 
1   150k      150KOHM-0603-1/10W-1%            0603            R25                                               150kΩ resistor                                                                                                                                                                       RES-09117                                                     150k 
2   15k       15KOHM-0603-1/10W-1%             0603            R11, R12                                          15kΩ resistor                                                                                                                                                                        RES-07854                                                     15k  
1   1N5819    DIODE-SOD123                     SOD123          D1                                                DIODE                                                                                                                                                                     22                                                                            
1   220k      220KOHM-0603-1/10W-1%            0603            R26                                               220kΩ resistor                                                                                                                                                                       RES-08969                                                     220k 
2   22k       22KOHM-0603-1/10W-1%             0603            R13, R14                                          22kΩ resistor                                                                                                                                                                        RES-07853                                                     22k  
1   24k       22KOHM-0603-1/10W-1%             0603            R15                                               22kΩ resistor                                                                                                                                                                        RES-07853                                                     22k  
1   2nF       2.2NF/2200PF-0603-50V-10%        0603            C5                                                2.2nF/2,200pF ceramic capacitors                                                                                                                                                     CAP-07877                                                     2.2nF
1   3.3k      3.3KOHM-0603-1/10W-1%            0603            R5                                                3.3kΩ resistor                                                                                                                                                                       RES-07851                                                     3.3k 
1   4.7nF     4.7PF-0603-50V-5%                0603            C4                                                4.7pF ceramic capacitors                                                                                                                                                             CAP-07880                                                     4.7pF
2   470       470OHM-0603-1/10W-1%             0603            R1, R29                                           470Ω resistor                                                                                                                                                                        RES-07869                                                     470  
1   470k      470OHM-0603-1/10W-1%             0603            R27                                               470Ω resistor                                                                                                                                                                        RES-07869                                                     470  
3   47k       47KOHM-0603-1/10W-1%             0603            R16, R17, R18                                     47kΩ resistor                                                                                                                                                                        RES-07871                                                     47k  
1   750k      750OHM-0603-1/10W-1%             0603            R28                                               750Ω resistor                                                                                                                                                                        RES-07824                                                     750  
1   75k       75KOHM-0603-1/10W-1%             0603            R30                                               75Ω resistor                                                                                                                                                                         RES-09737                                                     75   
1   BAT54S    BAT54S                           SOT23           D2                                                Schottky Diodes                                                                                                                                                           6                                                                             
3   CMLT5088E CMLT5088E                        SOT563          T1, T2, T3                                        DUAL NPN/NPN L88 TRANSISTORS ENHANCED SPECIFICATION PICOmini(TM) SURFACE MOUNT                                                                                            0                                                                             
