Partlist exported from /Users/justin/Documents/eagle/projects/Cis_Honcho/Cis_Honcho.sch at 3/26/20 6:20 PM

Qty Value     Device                     Package         Parts                                  Description                                                     CATEGORY  DESCRIPTION MANUFACTURER MOUSER       MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE
2             DIODESOD-123               SOD-123         D2, D3                                 Diode                                                                                                                                                                                                                                    
1             PINHD-1X4                  1X04            JP1                                    PIN HEADER                                                      CONNECTOR                                                                                                                             PIN-HEADER                         
8   1.0uF     1.0UF-0603-16V-10%         0603            C17, C18, C19, C20, C21, C22, C23, C24 1µF ceramic capacitors                                                                                                                                    CAP-00868                                                                 1.0uF
2   100k      100KOHM-0603-1/10W-1%      0603            R8, R9                                 100kΩ resistor                                                                                                                                            RES-07828                                                                 100k 
2   100uF     CPOL-USE2.5-6              E2,5-6          C3, C6                                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                     
4   10k       10KOHM-0603-1/10W-1%       0603            R2, R3, R4, R5                         10kΩ resistor                                                                                                                                             RES-00824                                                                 10k  
1   10nF      10NF-0603-50V-10%          0603            C14                                    0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                   CAP-00867                                                                 10nF 
1   10uF      10UF-1210-50V-20%          1210            C4                                     10.0µF ceramic capacitors                                                                                                                                 CAP-09824                                                                 10uF 
1   10uF      CPOL-USB                   PANASONIC_B     C13                                    POLARIZED CAPACITOR, American symbol                                                                                                           0                                          C                                              
1   1M        1MOHM-0603-1/4W-5%         0603            R13                                    1MΩ resistor                                                                                                                                              RES-07868                                                                 1M   
1   1N5819    DIODE-SOD123               SOD123          D1                                     DIODE                                                                                                                                          22                                                                                        
1   1nF       1.0NF/1000PF-0603-50V-10%  0603            C1                                     1nF/1,000pF ceramic capacitors                                                                                                                            CAP-07886                                                                 1nF  
3   220k      220KOHM-0603-1/10W-1%      0603            R10, R11, R12                          220kΩ resistor                                                                                                                                            RES-08969                                                                 220k 
1   22k       22KOHM-0603-1/10W-1%       0603            R6                                     22kΩ resistor                                                                                                                                             RES-07853                                                                 22k  
2   22nF      22NF/22,000PF-0603-50V-10% 0603            C15, C16                               0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                  CAP-07885                                                                 22nF 
1   4024D     4024D                      SO14            IC1                                    7-stage binary/ripple COUNTER                                                                                                                  0                                                                                         
1   42T.X011M 42T.X011M                  42TM            XFM1                                   Xicon Micro-Mini EI-12 Audio Transformers 42TL/42TC/42TM Series                                                                                                                                                                          
1   47k       47KOHM-0603-1/10W-1%       0603            R7                                     47kΩ resistor                                                                                                                                             RES-07871                                                                 47k  
1   A100k     9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT VOL                                    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                        
3   B100k     9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT BASE, DOWN, SUB                        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                        
1   B2k       9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT UP                                     9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                        
1   B5k       9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT FILT                                   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                        
1   LM386M-1  LM386M-1                   SO08            IC2                                    Low Voltage Audio Power Amplifier                                                                                                              0                                                                                         
1   TL072ID   TL072ID                    SO-8            DA1                                                                                                                                       511-TL072IDT                                                                                                                          
