Partlist exported from /Users/justin/Documents/EAGLE/projects/Hoov_Fuzz/Hoov_Fuzz.sch at 2/22/20 9:57 PM

Qty Value    Device                    Package         Parts                          Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SPICEMODEL SPICEPREFIX SPICETYPE SUB-CATEGORY THERMALLOSS TYPE VALUE
4            LED_E                     LED_1206        LED1, LED2, LED3, LED4         LED                                                                                                                                                            NONE       D           diode                                        
1            PINHD-1X4                 1X04            JP1                            PIN HEADER                                        CONNECTOR                                                                                                                                     PIN-HEADER                         
8   0.1uF    0.1UF-0603-25V-(+80/-20%) 0603            C2, C3, C4, C5, C6, C7, C8, C9 0.1µF ceramic capacitors                                                                                                       CAP-00810                                                                                      0.1uF
3   100      100OHM-0603-1/4W-5%       0603            R1, R2, R3                     100Ω resistor                                                                                                                  RES-12438                                                                                      100  
4   100k     100KOHM-0603-1/10W-1%     0603            R4, R5, R6, R7                 100kΩ resistor                                                                                                                 RES-07828                                                                                      100k 
1   100uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                                
1   10k      10KOHM-0603-1/10W-1%      0603            R23                            10kΩ resistor                                                                                                                  RES-00824                                                                                      10k  
3   15k      15KOHM-0603-1/10W-1%      0603            R15, R16, R17                  15kΩ resistor                                                                                                                  RES-07854                                                                                      15k  
1   1M       1MOHM-0603-1/4W-5%        0603            R22                            1MΩ resistor                                                                                                                   RES-07868                                                                                      1M   
1   1N5819   DIODE-SOD123              SOD123          D1                             DIODE                                                                                                               22                                                                                                             
3   2.2k     2.2KOHM-0603-1/10W-1%     0603            R8, R9, R10                    2.2kΩ resistor                                                                                                                 RES-08272                                                                                      2.2k 
2   2N1308   -NPN-TO5                  TO5             T3, T4                         NPN Transistror                                                                                                                                                                                                                    
1   390k     390KOHM-0603-1/10W-1%     0603            R21                            390kΩ resistor                                                                                                                 RES-12024                                                                                      390k 
2   39k      39KOHM-0603-1/10W-1%      0603            R13, R14                       39kΩ resistor                                                                                                                  RES-12377                                                                                      39k  
3   470k     RESISTOR0603              0603            R18, R19, R20                  Generic Resistor Package                                                                                                                                                                                                           
3   470pF    470PF-0603-50V-5%         0603            C10, C11, C12                  470pF ceramic capacitors                                                                                                       CAP-07884                                                                                      470pF
2   6.8nF    470PF-0603-50V-5%         0603            C13, C14                       470pF ceramic capacitors                                                                                                       CAP-07884                                                                                      470pF
2   8.2k     8.2KOHM-0603-1/10W-5%     0603            R11, R12                       8.2kΩ resistor                                                                                                                 RES-10646                                                                                      8.2k 
1   A1M      9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT LEV                            9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                  
1   B100k    9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT TON                            9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                  
1   B25k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT SHFT                           9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                  
1   B50k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT FUZ                            9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                  
2   MMBT3904 BC817-16LT1-NPN-SOT23-BEC SOT23-BEC       T1, T2                         NPN Transistror                                                                                                                                                                                                                    
