Partlist exported from /Users/justin/Documents/eagle/projects/Blo_Pen/Blo_Pen.sch at 10/19/20 1:31 PM

Qty Value    Device                  Package         Parts  Description                                                                                             AVAILABILITY CATEGORY  DESCRIPTION                                                               MANUFACTURER MF               MP       MPN OPERATING_TEMP PACKAGE                          PART_STATUS POPULARITY PRICE PURCHASE-URL                                              ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1            PINHD-1X4               1X04            JP1    PIN HEADER                                                                                                           CONNECTOR                                                                                                                                                                                                                                                                                               PIN-HEADER                   
1   1.5M     R-US_R0603              R0603           R1     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   100nF    C-USC0603               C0603           C2, C3 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10k      R-US_R0603              R0603           R5     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1N5819   DIODE-SOD123            SOD123          D1     DIODE                                                                                                                                                                                                                                                                                                           22                                                                                                                                        
1   390      R-US_R0603              R0603           R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   430k     R-US_R0603              R0603           R4     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   43k      R-US_R0603              R0603           R3     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   47uF     C-USC1210               C1210           C1     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                      6                                                                                                C                                        
1   A100K    9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT VOL    9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                                   
1   MMBT5088 MMBT5088                SOT23-BEC       Q1     NPN TRANSISTOR Check prices                                                                             Good                    Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23               ON Semiconductor MMBT5088                    SOT-23-3 Fairchild Semiconductor                        None  https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda                                                                
