Partlist exported from /Users/justin/Documents/eagle/projects/re-bent_hum_singe.sch at 10/19/20 10:07 PM

Qty Value    Device                    Package         Parts               Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
3            DIODESOD-123              SOD-123         D4, D5, D6          Diode                                                                                                                                                                                                                                   
2            LED0603                   LED-0603        D2, D3              LED (Generic)                                                                                                                                                                                                                           
1            PINHD-1X4                 1X04            JP1                 PIN HEADER                                                                                              CONNECTOR                                                                                          PIN-HEADER                   
1   100pF    C-USC0603                 C0603           C3                  CAPACITOR, American symbol                                                                                                                                                                                                              
1   100uF    CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                          
3   10k      R-US_R0603                R0603           R7, R8, R10         RESISTOR, American symbol                                                                                                                                                                                                               
1   10nF     C-USC0603                 C0603           C2                  CAPACITOR, American symbol                                                                                                                                                                                                              
2   10uF     C-USC1206                 C1206           C7, C8              CAPACITOR, American symbol                                                                                                                                                                                                              
4   1M       R-US_R0603                R0603           R1, R6, R12, R13    RESISTOR, American symbol                                                                                                                                                                                                               
1   1N5819   DIODE-SOD123              SOD123          D1                  DIODE                                                                                                                                                                     22                                                            
5   1k       R-US_R0603                R0603           R2, R3, R4, R5, R11 RESISTOR, American symbol                                                                                                                                                                                                               
2   1uF      C-USC0805                 C0805           C5, C6              CAPACITOR, American symbol                                                                                                                                                                                                              
1   220      R-US_R0603                R0603           R9                  RESISTOR, American symbol                                                                                                                                                                                                               
1   3906     MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC       T1                  PNP Transistror                                                                                                                                                                                                                         
1   4.7nF    C-USC0603                 C0603           C4                  CAPACITOR, American symbol                                                                                                                                                                                                              
1   A10K     9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT VOL                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
1   A1M      9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT RTIO                9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
1   B100k    9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT ATT                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
2   B1M      9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT RLS, THRES          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
1   LM13700M LM13700M                  SO16            OTA1                Dual OTA with linearizing diode and output buffers                                                                                                                                                                                      
1   SPST     PINHD-1X2                 1X02            BRIGHT              PIN HEADER                                                                                                                                                                98                                                            
2   TL072    TL072TSSOP                TSSOP-8         U1, U2              Generic Dual Op Amp                                                                                                                                                                                                                     
