Partlist exported from /Users/justin/Documents/EAGLE/projects/kiwi_exigeant/kiwi_exigeant.sch at 4/3/20 11:19 PM

Qty Value     Device                    Package         Parts                           Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
4             DIODESOD-123              SOD-123         D2, D3, D4, D5                  Diode                                                                                                                                                                                                                                                   
2             LED1206                   LED-1206        D6, D7                          LED (Generic)                                                                                                                                                                                                                                           
4   0.1uF     0.1UF-0603-25V-5%         0603            C17, C18, C19, C20              0.1µF ceramic capacitors                                                                                                                                                             CAP-08604                                                     0.1uF
8   1.0uF     1.0UF-0603-16V-10%        0603            C2, C3, C4, C5, C7, C8, C9, C10 1µF ceramic capacitors                                                                                                                                                               CAP-00868                                                     1.0uF
2   1.5k      1KOHM-0603-1/10W-1%       0603            R3, R4                          1kΩ resistor                                                                                                                                                                         RES-07856                                                     1k   
1   10        10OHM-0603-1/10W-1%       0603            R1                              10Ω resistor                                                                                                                                                                         RES-12581                                                     10   
3   100       100OHM-0603-1/4W-5%       0603            R5, R6, R7                      100Ω resistor                                                                                                                                                                        RES-12438                                                     100  
4   100k      100KOHM-0603-1/10W-1%     0603            R25, R26, R27, R28              100kΩ resistor                                                                                                                                                                       RES-07828                                                     100k 
1   100uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                                                      
6   10k       10KOHM-0603-1/10W-1%      0603            R13, R14, R15, R16, R17, R18    10kΩ resistor                                                                                                                                                                        RES-00824                                                     10k  
1   150       150OHM-0603-1/10W-1%      0603            R8                              150Ω resistor                                                                                                                                                                        RES-11028                                                     150  
1   1M        1MOHM-0603-1/4W-5%        0603            R29                             1MΩ resistor                                                                                                                                                                         RES-07868                                                     1M   
1   1N5819    DIODE-SOD123              SOD123          D1                              DIODE                                                                                                                                                                     22                                                                            
1   1k        1KOHM-0603-1/10W-1%       0603            R2                              1kΩ resistor                                                                                                                                                                         RES-07856                                                     1k   
1   3.3nF     3.3NF-0603-100V-10%       0603            C15                             3.3nF ceramic capacitors                                                                                                                                                             CAP-09633                                                     3.3nF
2   33k       33KOHM-0603-1/10W-1%      0603            R19, R20                        33kΩ resistor                                                                                                                                                                        RES-08416                                                     33k  
1   33nF      33NF-0603-50V-10%         0603            C14                             33nF ceramic capacitors                                                                                                                                                              CAP-07887                                                     33nF 
4   3904      MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC       T1, T2, T3, T4                  NPN Transistror                                                                                                                                                                                                                                         
3   4.7k      4.7KOHM-0603-1/10W-1%     0603            R9, R10, R11                    4.7kΩ resistor                                                                                                                                                                       RES-07857                                                     4.7k 
4   470k      470OHM-0603-1/10W-1%      0603            R21, R22, R23, R24              470Ω resistor                                                                                                                                                                        RES-07869                                                     470  
3   470pF     470PF-0603-50V-5%         0603            C11, C12, C13                   470pF ceramic capacitors                                                                                                                                                             CAP-07884                                                     470pF
1   47nF      47NF-0603-25V-5%          0603            C16                             47nF ceramic capacitors                                                                                                                                                              CAP-08605                                                     47nF 
1   47uF      CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C21                                                                                                                                                                                                                                                                                     
1   A500K     9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT CRUNCH                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
3   B100K     9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT FILT, LOUD, SUS                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
2   B500K     9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT CLIP, VOIC                      9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1   B50K      9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT SCOOP                           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1   PINHD-1X4 PINHD-1X4                 1X04            JP1                             PIN HEADER                                                                                              CONNECTOR                                                                                                    PIN-HEADER                         
