Partlist exported from /Users/justin/Documents/EAGLE/projects/iBuff_gimp/iBuff_Gimp.sch at 10/23/20 12:18 AM

Qty Value     Device                           Package                 Parts                                    Description                                                                                             POPULARITY PROD_ID   TP_SIGNAL_NAME VALUE
7             1,6/0,8                          1,6/0,8                 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7 THROUGH-HOLE PAD                                                                                        15                                       
2             9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         FUZ, VOL                                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                          
3   100       R-US_R0603                       R0603                   R13, R17, R21                            RESISTOR, American symbol                                                                                                                        
3   100k      R-US_R0603                       R0603                   R14, R18, R22                            RESISTOR, American symbol                                                                                                                        
8   100nF     C-USC0603                        C0603                   C2, C3, C4, C5, C6, C7, C13, C14         CAPACITOR, American symbol                                                                                                                       
1   100uF     100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1                                       100µF polarized capacitors                                                                                         CAP-08439                100uF
4   12k       R-US_R0603                       R0603                   R7, R12, R16, R20                        RESISTOR, American symbol                                                                                                                        
1   1M        R-US_R0603                       R0603                   R19                                      RESISTOR, American symbol                                                                                                                        
1   1N5819    DIODE-SOD123                     SOD123                  D1                                       DIODE                                                                                                   22                                       
1   2.7k      R-US_R0603                       R0603                   R8                                       RESISTOR, American symbol                                                                                                                        
1   33k       R-US_R0603                       R0603                   R11                                      RESISTOR, American symbol                                                                                                                        
4   4148      DIODESOD-123                     SOD-123                 D2, D3, D4, D5                           Diode                                                                                                                                            
4   470k      R-US_R0603                       R0603                   R1, R3, R5, R10                          RESISTOR, American symbol                                                                                                                        
3   470pF     C-USC0603                        C0603                   C9, C10, C11                             CAPACITOR, American symbol                                                                                                                       
1   560       R-US_R0603                       R0603                   R23                                      RESISTOR, American symbol                                                                                                                        
1   68k       R-US_R0603                       R0603                   R9                                       RESISTOR, American symbol                                                                                                                        
2   8.2k      R-US_R0603                       R0603                   R2, R4                                   RESISTOR, American symbol                                                                                                                        
2   CMLT5088E CMLT5088E                        SOT563                  T1, T2                                   DUAL NPN/NPN L88 TRANSISTORS ENHANCED SPECIFICATION PICOmini(TM) SURFACE MOUNT                          0                                        
2   PTR1TP08R PTR1TP08R                        TP08R                   TP1, TP2                                 TEST PIN                                                                                                0                                        
