Partlist exported from /Users/justin/Documents/EAGLE/projects/rita_milton_civ/rita_milton_civ.sch at 10/29/20 10:08 PM

Qty Value Device                  Package         Parts                                          Description                                                                                             POPULARITY PROD_ID     VALUE   
5         1,6/0,8                 1,6/0,8         PAD1, PAD2, PAD3, PAD4, PAD5                   THROUGH-HOLE PAD                                                                                        15                             
5         9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT GAI, HI, LO, MID, VOL                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                
3         DIODESOD-123            SOD-123         D1, D2, D3                                     Diode                                                                                                                                  
1   1.5nF C-USC0603               C0603           C21                                            CAPACITOR, American symbol                                                                                                             
1   1.8nF C-USC0603               C0603           C26                                            CAPACITOR, American symbol                                                                                                             
1   100   R-US_R0603              R0603           R40                                            RESISTOR, American symbol                                                                                                              
1   100   R-US_R0805              R0805           R1                                             RESISTOR, American symbol                                                                                                              
10  100k  R-US_R0603              R0603           R7, R8, R14, R15, R21, R32, R33, R36, R37, R39 RESISTOR, American symbol                                                                                                              
1   100pF C-USC0603               C0603           C7                                             CAPACITOR, American symbol                                                                                                             
10  10k   R-US_R0603              R0603           R2, R3, R4, R6, R11, R13, R19, R23, R27, R38   RESISTOR, American symbol                                                                                                              
1   10nF  C-USC0603               C0603           C9                                             CAPACITOR, American symbol                                                                                                             
4   10uF  C-USC1206               C1206           C13, C14, C28, C31                             CAPACITOR, American symbol                                                                                                             
1   120pF C-USC0603               C0603           C3                                             CAPACITOR, American symbol                                                                                                             
4   18nF  C-USC0603               C0603           C6, C15, C20, C22                              CAPACITOR, American symbol                                                                                                             
1   1M    R-US_R0603              R0603           R5                                             RESISTOR, American symbol                                                                                                              
2   1k    R-US_R0603              R0603           R16, R26                                       RESISTOR, American symbol                                                                                                              
2   1uF   C-USC0805               C0805           C5, C16                                        CAPACITOR, American symbol                                                                                                             
1   201   SST201                  SOT23           Q1                                             TEMIC / Siliconix N-Channel JFET                                                                        0                              
1   220k  R-US_R0603              R0603           R9                                             RESISTOR, American symbol                                                                                                              
3   220nF C-USC0603               C0603           C23, C29, C30                                  CAPACITOR, American symbol                                                                                                             
2   22k   R-US_R0603              R0603           R29, R35                                       RESISTOR, American symbol                                                                                                              
1   27nF  C-USC0603               C0603           C8                                             CAPACITOR, American symbol                                                                                                             
4   2k    R-US_R0603              R0603           R12, R18, R30, R34                             RESISTOR, American symbol                                                                                                              
2   3.3k  R-US_R0603              R0603           R22, R31                                       RESISTOR, American symbol                                                                                                              
1   330   R-US_R0603              R0603           R24                                            RESISTOR, American symbol                                                                                                              
1   330nF C-USC0603               C0603           C19                                            CAPACITOR, American symbol                                                                                                             
2   330uF 0801                    080_035         C1, C2                                         47 - 470uF                                                                                                                             
2   33nF  C-USC0603               C0603           C4, C11                                        CAPACITOR, American symbol                                                                                                             
1   4.7k  R-US_R0603              R0603           R20                                            RESISTOR, American symbol                                                                                                              
3   4558  LM4558D                 SO08            IC1, IC2, IC3                                  OP AMP                                                                                                  0                              
1   470   R-US_R0603              R0603           R17                                            RESISTOR, American symbol                                                                                                              
1   470k  R-US_R0603              R0603           R25                                            RESISTOR, American symbol                                                                                                              
2   47k   R-US_R0603              R0603           R10, R28                                       RESISTOR, American symbol                                                                                                              
3   47nF  C-USC0603               C0603           C10, C18, C24                                  CAPACITOR, American symbol                                                                                                             
4   5088  TRANSISTOR_NPNMMBT5088  SOT23           Q2, Q3, Q4, Q5                                 Generic NPN BJT                                                                                                    TRANS-11160 MMBT5088
3   50pF  C-USC0603               C0603           C12, C17, C27                                  CAPACITOR, American symbol                                                                                                             
1   68nF  C-USC0603               C0603           C25                                            CAPACITOR, American symbol                                                                                                             
