Partlist exported from /Users/justin/Documents/EAGLE/projects/Dirth_Rims_Mend_Orca/Dirth_Rims_Mend_Orca.sch at 10/15/20 10:27 AM

Qty Value     Device            Package             Parts                    Description                                           AVAILABILITY CATEGORY  DESCRIPTION                                                                             MANUFACTURER MF               MP        MPN OPERATING_TEMP PACKAGE                  PART_STATUS POPULARITY PRICE PURCHASE-URL                                               ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1             PINHD-1X4         1X04                JP1                      PIN HEADER                                                         CONNECTOR                                                                                                                                                                                                                                                                                           PIN-HEADER                   
1   0.1uF     C-USC0603         C0603               C3                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          
2   1.8k      R-US_R0603        R0603               R6, R14                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
4   100k      R-US_R0603        R0603               R1, R4, R8, R12          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
1   100uF     CAP_SMD+THRUPAN_B PAN_B_SMD+THRU      C1                                                                                                                                                                                                                                                                                                                                                                                                                           
6   10k       R-US_R0603        R0603               R2, R3, R7, R9, R13, R15 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
3   10uF      CAP_SMD+THRUPAN_B PAN_B_SMD+THRU      C9, C10, C11                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1M        R-US_R0603        R0603               R17                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
1   1N5819    DIODE-SOD123      SOD123              D1                       DIODE                                                                                                                                                                                                                                                                22                                                                                                                             
1   1nF       C-USC0603         C0603               C5                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          
2   1uF       C-USC0603         C0603               C6, C7                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          
1   2.2nF     C-USC0603         C0603               C2                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          
1   2.2uF     C-USC0603         C0603               C8                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          
1   22k       R-US_R0603        R0603               R16                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
1   22nF      C-USC0603         C0603               C4                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                          
1   330k      R-US_R0603        R0603               R10                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
1   42k       R-US_R0603        R0603               R11                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
1   47k       R-US_R0603        R0603               R5                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                           
1   MMPQ2222A MMPQ2222A         SOIC127P600X175-16N U1                       NPN Multi-Chip General Purpose Amplifier Check prices Good                    Bipolar (BJT) Transistor Array 4 NPN (Quad) 40V 500mA 300MHz 1W Surface Mount 16-SOIC               ON Semiconductor MMPQ2222A                    SOIC-16 ON Semiconductor                        None  https://pricing.snapeda.com/search/part/MMPQ2222A/?ref=eda                                                    
4   SS1H10    DIODESMA          SMADIODE            D2, D3, D4, D5           Diode                                                                                                                                                                                                                                                                                                                                                                                               
