Partlist exported from /Users/justin/Documents/EAGLE/projects/succh_punker/succh_punker.sch at 4/4/22 3:44 PM

Qty Value Device       Package      Parts    Description                                 POPULARITY
2         C-USC0603    C0603        C7, C8   CAPACITOR, American symbol                            
1         DIODESOD-123 SOD-123      D1       Diode                                                 
3         SMD2         SMD1,27-2,54 +, G, IN SMD PAD                                     15        
1   1.5k  R-US_R0603   R0603        R2       RESISTOR, American symbol                             
1   100k  TRIMPOTTC33X TC33X        TM1      SMT trimmer potentiometer part number TC33X           
1   10k   R-US_R0603   R0603        R3       RESISTOR, American symbol                             
1   10nF  C-USC0603    C0603        C5       CAPACITOR, American symbol                            
1   2.2M  R-US_R0603   R0603        R1       RESISTOR, American symbol                             
1   22pF  C-USC0603    C0603        C6       CAPACITOR, American symbol                            
2   22uF  C-USC1210    C1210        C3, C4   CAPACITOR, American symbol                            
1   47uF  C-USC1210    C1210        C2       CAPACITOR, American symbol                            
1   A1M   POT_9MM_SMD  POT_9MM_SMD  PCTR                                                           
1   A250k POT_9MM_SMD  POT_9MM_SMD  LOUD                                                           
1   B100k POT_9MM_SMD  POT_9MM_SMD  SNK                                                            
1   J201  MMBFJ201     MMBFJ201     F1                                                             
1   LM386 LM386M-1     SO08         IC1      Low Voltage Audio Power Amplifier           0         
