Partlist exported from /Users/justin/Documents/EAGLE/projects/ublisterred_vow/ublisterred_vow.sch at 4/2/22 5:31 PM

Qty Value      Device                           Package        Parts                 Description                      CATEGORY  CREATED_BY    DIGIKEY_PART_NUMBER DIGIKEY_PART_NUMER  MANUFACTURER        MPN          OPERATING_TEMP PACKAGE PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
1              C-USC0603                        C0603          C2                    CAPACITOR, American symbol                                                                                                                                                                                                                              
1              DIODESOD-123                     SOD-123        D1                    Diode                                                                                                                                                                                                                                                   
1              R-US_R0603                       R0603          R26                   RESISTOR, American symbol                                                                                                                                                                                                                               
4              SMD2                             SMD1,27-2,54   +, G, IN, O           SMD PAD                                                                                                                                                              15                                                                                 
2   0.1uF      C-USC0603                        C0603          C3, C6                CAPACITOR, American symbol                                                                                                                                                                                                                              
1   1.2k       R-US_R0603                       R0603          R23                   RESISTOR, American symbol                                                                                                                                                                                                                               
1   1.5k       R-US_R0603                       R0603          R9                    RESISTOR, American symbol                                                                                                                                                                                                                               
1   100k       R-US_R0603                       R0603          R10                   RESISTOR, American symbol                                                                                                                                                                                                                               
2   100pF      C-USC0603                        C0603          C11, C12              CAPACITOR, American symbol                                                                                                                                                                                                                              
3   10k        R-US_R0603                       R0603          R1, R2, R24           RESISTOR, American symbol                                                                                                                                                                                                                               
2   10uF       C-USC1206                        C1206          C1, C23               CAPACITOR, American symbol                                                                                                                                                                                                                              
1   150nF      C-USC0603                        C0603          C8                    CAPACITOR, American symbol                                                                                                                                                                                                                              
1   15k        R-US_R0603                       R0603          R12                   RESISTOR, American symbol                                                                                                                                                                                                                               
1   18nF       C-USC0603                        C0603          C16                   CAPACITOR, American symbol                                                                                                                                                                                                                              
2   1M         R-US_R0603                       R0603          R13, R14              RESISTOR, American symbol                                                                                                                                                                                                                               
1   1uF        C-USC0603                        C0603          C13                   CAPACITOR, American symbol                                                                                                                                                                                                                              
5   2.2k       R-US_R0603                       R0603          R6, R7, R16, R17, R19 RESISTOR, American symbol                                                                                                                                                                                                                               
2   2.2nF      C-USC0603                        C0603          C10, C18              CAPACITOR, American symbol                                                                                                                                                                                                                              
4   201        MMBFJ201                         MMBFJ201       Q4, Q5, Q6, Q7                                                                                                                                                                                                                                                                
1   220k       R-US_R0603                       R0603          R4                    RESISTOR, American symbol                                                                                                                                                                                                                               
1   220pF      C-USC0603                        C0603          C5                    CAPACITOR, American symbol                                                                                                                                                                                                                              
1   22k        R-US_R0603                       R0603          R8                    RESISTOR, American symbol                                                                                                                                                                                                                               
1   2M         R-US_R0603                       R0603          R3                    RESISTOR, American symbol                                                                                                                                                                                                                               
1   330k       R-US_R0603                       R0603          R11                   RESISTOR, American symbol                                                                                                                                                                                                                               
1   33k        R-US_R0603                       R0603          R18                   RESISTOR, American symbol                                                                                                                                                                                                                               
1   3904       MMBT3904LT1G                     SOT23-3        Q3                    TRANS NPN 40V 0.2A SOT23                   PCBLayout.com MMBT3904LT1GOSTR-ND                     ON Semiconductor    MMBT3904LT1G                SOT23-3                                                                                                
2   3906       MMBT3906LT1G                     SOT23-3        Q1, Q2                TRANS PNP 40V 0.2A SOT23                   PCBLayout.com                     MMBT3906LT1GOSTR-ND ON Semiconductor    MMBT3906LT1G                SOT-23                                                                                                 
2   4.7k       R-US_R0603                       R0603          R5, R15               RESISTOR, American symbol                                                                                                                                                                                                                               
2   470k       R-US_R0603                       R0603          R21, R25              RESISTOR, American symbol                                                                                                                                                                                                                               
2   47nF       C-USC0603                        C0603          C9, C17               CAPACITOR, American symbol                                                                                                                                                                                                                              
2   47pF       C-USC0603                        C0603          C4, C7                CAPACITOR, American symbol                                                                                                                                                                                                                              
1   47uF       C-POL_TANTALUM-2917(7343-METRIC) CAPMP7343X310N C22                   Capacitor Polarised - Generic    Capacitor                                                                                                                                                                                                              
1   5.6k       R-US_R0603                       R0603          R20                   RESISTOR, American symbol                                                                                                                                                                                                                               
2   5.6nF      C-USC0603                        C0603          C14, C15              CAPACITOR, American symbol                                                                                                                                                                                                                              
2   56nF       C-USC0603                        C0603          C19, C20              CAPACITOR, American symbol                                                                                                                                                                                                                              
1   6.8k       R-US_R0603                       R0603          R22                   RESISTOR, American symbol                                                                                                                                                                                                                               
1   A100k      POT_9MM_SMD                      POT_9MM_SMD    LVL                                                                                                                                                                                                                                                                           
2   A250k      POT_9MM_SMD                      POT_9MM_SMD    GA, GB                                                                                                                                                                                                                                                                        
1   B10k       POT_9MM_SMD                      POT_9MM_SMD    TON                                                                                                                                                                                                                                                                           
3   BAT54S-7-F BAT54S-7-F                       SOT23-3        D2, D3, D4            DIODE ARRAY SCHOTTKY 30V SOT23-3           PCBLayout.com BAT54S-FDITR-ND                         Diodes Incorporated BAT54S-7-F                  SOT-23                                                                                                 
1   TL071      TL071D                           SO08           IC1                   OP AMP                                                                                                                                                               0                                                                                  
