Partlist exported from /Users/justin/Documents/eagle/projects/Noisemakers/Guitar_Pedals/Boost/4Show/4Show_CE.sch at 5/2/22 12:50 AM

Qty Value       Device       Package           Parts        Description                                        AVAILABILITY DESCRIPTION                                                  MF          MP          PACKAGE              POPULARITY PRICE
3               SMD2         SMD1,27-2,54      +9V, IN, OUT SMD PAD                                                                                                                                                                   15              
1   0.1uF       C-USC0603    C0603             C1           CAPACITOR, American symbol                                                                                                                                                                
1   10uF        PAN_B        PAN_B             C2                                                                                                                                                                                                     
3   1M          R-US_R0603   R0603             R1, R2, R3   RESISTOR, American symbol                                                                                                                                                                 
1   47k         R-US_R0603   R0603             R5           RESISTOR, American symbol                                                                                                                                                                 
1   5.1k        R-US_R0603   R0603             R4           RESISTOR, American symbol                                                                                                                                                                 
1   9.1VZ       DIODESOD-123 SOD-123           D1           Diode                                                                                                                                                                                     
1   C5k         POT_9MM_SMD  POT_9MM_SMD       SHO                                                                                                                                                                                                    
1   MMBF170-7-F MMBF170-7-F  SOT103P240X110-3N U1           N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR Unavailable   N-Channel 60V 500mA _Ta_ 300mW _Ta_ Surface Mount SOT-23-3  Diodes Inc. MMBF170-7-F SOT-23-3 Diodes Inc.            None 
