Partlist exported from /Users/justin/Documents/EAGLE/projects/JFET_Send_Return/JFET_S_R.sch at 10/15/20 1:17 PM

Qty Value    Device                  Package         Parts      Description                                                                                             AVAILABILITY CATEGORY  DESCRIPTION                                       MANUFACTURER MF               MP       MPN OPERATING_TEMP PACKAGE                          PART_STATUS PRICE ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1            9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT VR1        9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                          
2            PINHD-1X4               1X04            JP1, JP2   PIN HEADER                                                                                                           CONNECTOR                                                                                                                                                                                      PIN-HEADER                   
3   0.1uF    C-USC0402               C0402           C1, C2, C3 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                       
1   10uF     C-USC0805               C0805           C4         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                       
1   2.2M     R-US_R0402              R0402           R1         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                        
2   4.7k     R-US_R0402              R0402           R2, R3     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                        
2   MMBF5457 MMBF5457                SOT23           Q1, Q2     N-Channel JFET                                                                                          Unavailable             JFET N-Channel 25V 350mW Surface Mount SOT-23-3               ON Semiconductor MMBF5457                    SOT-23-3 Fairchild Semiconductor             None                                                     
