Partlist exported from /Users/justin/Documents/EAGLE/projects/mush_indi_gnat/mush_indi_gnat.sch at 10/19/20 4:23 PM

Qty Value                  Device                              Package              Parts         Description                                                                                             CATEGORY  DESCRIPTION DESIGNER MANUFACTURER MOUSER       MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VERSION VOLTAGE_RATING
1                          PINHD-1X4                           1X04                 JP1           PIN HEADER                                                                                              CONNECTOR                                                                                                                PIN-HEADER                                                
1   1.5nF                  C-USC0603                           C0603                C6            CAPACITOR, American symbol                                                                                                                                                                                                                                                                 
1   100uF                  CAP_SMD+THRUPAN_B                   PAN_B_SMD+THRU       C1                                                                                                                                                                                                                                                                                                       
3   10k                    R-US_R0603                          R0603                R14, R15, R17 RESISTOR, American symbol                                                                                                                                                                                                                                                                  
1   10nF                   C-USC0603                           C0603                C7            CAPACITOR, American symbol                                                                                                                                                                                                                                                                 
2   10uF                   C-POL-US_TANTALUM-1206(3216-METRIC) CAPMP3216X180N       C2, C3        Capacitor Polarised - ANSI                                                                              Capacitor                                                                                                                                                                          
1   1M                     R-US_R0603                          R0603                R18           RESISTOR, American symbol                                                                                                                                                                                                                                                                  
1   1N5819                 DIODE-SOD123                        SOD123               D1            DIODE                                                                                                                                                                                           22                                                                                         
2   22k                    R-US_R0603                          R0603                R6, R7        RESISTOR, American symbol                                                                                                                                                                                                                                                                  
2   3.3k                   R-US_R0603                          R0603                R8, R9        RESISTOR, American symbol                                                                                                                                                                                                                                                                  
3   4.7k                   R-US_R0603                          R0603                R10, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                  
2   4.7uF                  C-USC0805                           C0805                C4, C5        CAPACITOR, American symbol                                                                                                                                                                                                                                                                 
1   470k                   R-US_R0603                          R0603                R16           RESISTOR, American symbol                                                                                                                                                                                                                                                                  
2   47pF                   C-USC0603                           C0603                C8, C9        CAPACITOR, American symbol                                                                                                                                                                                                                                                                 
2   5.6k                   R-US_R0603                          R0603                R1, R2        RESISTOR, American symbol                                                                                                                                                                                                                                                                  
1   5532                   NJM5532M                            SO-8                 U2                                                                                                                                                                513-NJM5532M                                                                                                                           
3   6.8k                   R-US_R0603                          R0603                R3, R4, R5    RESISTOR, American symbol                                                                                                                                                                                                                                                                  
1   B100k                  ALPHA-9MM-DUALPOT                   DUAL_9MM_SNAP-IN_POT SWP           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                    
2   B10k                   9MM_SNAP-IN_POT_CHASSIS             9MM_SNAP-IN_POT      MIDS, VOL     9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                    
1   FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE              DUMMY                FRAME1        Schematic Frame - Letter                                                                                                      Nobody                                                                                                                                 v01                   
1   SPDT                   PINHD-1X3                           1X03                 HI/LO         PIN HEADER                                                                                                                                                                                      92                                                                                         
1   TL072                  TL072TSSOP                          TSSOP-8              U1            Generic Dual Op Amp                                                                                                                                                                                                                                                                        
