Partlist exported from /Users/justin/Documents/eagle/projects/vineseenon/vineseenon.sch at 5/2/22 3:31 PM

Qty Value        Device       Package      Parts Description                POPULARITY
1   100k         R-US_R0603   R0603        R1    RESISTOR, American symbol            
1   220pF        C-USC0603    C0603        C1    CAPACITOR, American symbol           
1   51k          R-US_R0603   R0603        R2    RESISTOR, American symbol            
1   B10k         POT_9MM_SMD  POT_9MM_SMD  VOL                                        
1   EURO_POW_CEH EURO_POW_CEH EURO_POW_CEH U$1   Eurorack Power Header                
1   LM709        TL061P       DIL08        IC1   OP AMP                     0         
1   PAD          PAD          1PAD_B       IN                                         
