Partlist exported from /Users/justin/Documents/EAGLE/projects/Black_Sesame/Black_Sesame.sch at 3/24/20 11:36 PM

Qty Value      Device                     Package         Parts                   Description                                       AVAILABILITY CATEGORY  DESCRIPTION                                       MANUFACTURER MF               MP       MPN OPERATING_TEMP PACKAGE                          PART_STATUS POPULARITY PRICE PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE 
4              9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT GAIN, PRES, RANG, VOL   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                      
1              PINHD-1X4                  1X04            JP1                     PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                           PIN-HEADER                          
2   0.1uF      0.1UF-0603-25V-(+80/-20%)  0603            C17, C18                0.1µF ceramic capacitors                                                                                                                                                                                                                           CAP-00810                                                     0.1uF 
1   0.22uF     0.22UF-0603-25V-10%        0603            C19                     0.22µF ceramic capacitors                                                                                                                                                                                                                          CAP-07822                                                     0.22uF
1   1.5k       1KOHM-0603-1/10W-1%        0603            R6                      1kΩ resistor                                                                                                                                                                                                                                       RES-07856                                                     1k    
1   100k       100KOHM-0603-1/10W-1%      0603            R16                     100kΩ resistor                                                                                                                                                                                                                                     RES-07828                                                     100k  
1   100uF      CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                                                                                                             
1   10k        10KOHM-0603-1/10W-1%       0603            R10                     10kΩ resistor                                                                                                                                                                                                                                      RES-00824                                                     10k   
1   10nF       10NF-0603-50V-10%          0603            C11                     0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                            CAP-00867                                                     10nF  
5   1M         1MOHM-0603-1/4W-5%         0603            R22, R23, R24, R25, R26 1MΩ resistor                                                                                                                                                                                                                                       RES-07868                                                     1M    
1   1N5819     DIODE-SOD123               SOD123          D1                      DIODE                                                                                                                                                                                                                             22                                                                                   
3   1k         1KOHM-0603-1/10W-1%        0603            R3, R4, R5              1kΩ resistor                                                                                                                                                                                                                                       RES-07856                                                     1k    
2   2.2M       2.2OHM-0603-1/10W-5%       0603            R27, R28                2.2Ω resistor                                                                                                                                                                                                                                      RES-07823                                                     2.2   
3   2.2uF      CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C3, C4, C21                                                                                                                                                                                                                                                                                                                                    
2   220k       220KOHM-0603-1/10W-1%      0603            R17, R20                220kΩ resistor                                                                                                                                                                                                                                     RES-08969                                                     220k  
1   22k        22KOHM-0603-1/10W-1%       0603            R11                     22kΩ resistor                                                                                                                                                                                                                                      RES-07853                                                     22k   
4   22nF       22NF/22,000PF-0603-50V-10% 0603            C12, C13, C14, C15      0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                           CAP-07885                                                     22nF  
1   22uF       CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C5                                                                                                                                                                                                                                                                                                                                             
1   270PF      270PF-0603-50V-5%          0603            C9                      270pF/0.27nF ceramic capacitors                                                                                                                                                                                                                    CAP-13339                                                     270PF 
2   33k        33KOHM-0603-1/10W-1%       0603            R12, R29                33kΩ resistor                                                                                                                                                                                                                                      RES-08416                                                     33k   
2   4.7k       4.7KOHM-0603-1/10W-1%      0603            R8, R9                  4.7kΩ resistor                                                                                                                                                                                                                                     RES-07857                                                     4.7k  
1   4.7nF      3.3NF-0603-100V-10%        0603            C10                     3.3nF ceramic capacitors                                                                                                                                                                                                                           CAP-09633                                                     3.3nF 
1   47         47KOHM-0603-1/10W-1%       0603            R1                      47kΩ resistor                                                                                                                                                                                                                                      RES-07871                                                     47k   
2   470k       470OHM-0603-1/10W-1%       0603            R18, R19                470Ω resistor                                                                                                                                                                                                                                      RES-07869                                                     470   
1   47k        47KOHM-0603-1/10W-1%       0603            R13                     47kΩ resistor                                                                                                                                                                                                                                      RES-07871                                                     47k   
2   47pF       47PF-0603-50V-5%           0603            C7, C8                  47pF ceramic capacitors                                                                                                                                                                                                                            CAP-08913                                                     47pF  
1   47uF       CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C6                                                                                                                                                                                                                                                                                                                                             
1   56k        62KOHM-0603-1/10W-5%       0603            R14                     62kΩ resistor                                                                                                                                                                                                                                                                                                          
1   68k        68.1KOHM-0603-1/10W-1%     0603            R15                     68.1kΩ resistor                                                                                                                                                                                                                                    RES-09380                                                     68.1k 
1   68nF       47NF-0603-25V-5%           0603            C16                     47nF ceramic capacitors                                                                                                                                                                                                                            CAP-08605                                                     47nF  
1   750k       750OHM-0603-1/10W-1%       0603            R21                     750Ω resistor                                                                                                                                                                                                                                      RES-07824                                                     750   
1   820        82OHM-0603-1/10W-1%        0603            R2                      82Ω resistor                                                                                                                                                                                                                                       RES-12311                                                     82    
1   BC848C-7-F BC817-16-NPN-SOT23-BEC     SOT23-BEC       T1                      NPN Transistror                                                                                                                                                                                                                                                                                                        
5   MMBF5457   MMBF5457                   SOT23           Q1, Q2, Q3, Q4, Q6      N-Channel JFET                                    Unavailable             JFET N-Channel 25V 350mW Surface Mount SOT-23-3               ON Semiconductor MMBF5457                    SOT-23-3 Fairchild Semiconductor                        None                                                                      
