Partlist exported from /Users/justin/Documents/eagle/projects/nor_ppalette/nor_ppalette.sch at 10/26/20 2:45 PM

Qty Value  Device                           Package                 Parts                                 Description                                                                                             POPULARITY PROD_ID   VALUE
7          1,6/0,8                          1,6/0,8                 PAD1, PAD2, PAD3, PAD4, SW1, SW2, SW3 THROUGH-HOLE PAD                                                                                        15                        
2          LED0603                          LED-0603                D2, D3                                LED (Generic)                                                                                                                     
1   1.5k   R-US_R0603                       R0603                   R16                                   RESISTOR, American symbol                                                                                                         
1   100k   R-US_R0603                       R0603                   R3                                    RESISTOR, American symbol                                                                                                         
2   100nF  C-USC0603                        C0603                   C7, C8                                CAPACITOR, American symbol                                                                                                        
1   100uF  100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1                                    100µF polarized capacitors                                                                                         CAP-08439 100uF
3   10k    R-US_R0603                       R0603                   R8, R9, R14                           RESISTOR, American symbol                                                                                                         
1   10nF   C-USC0603                        C0603                   C12                                   CAPACITOR, American symbol                                                                                                        
2   10uF   C-USC1206                        C1206                   C2, C3                                CAPACITOR, American symbol                                                                                                        
1   15k    R-US_R0603                       R0603                   R5                                    RESISTOR, American symbol                                                                                                         
1   1M     R-US_R0603                       R0603                   R18                                   RESISTOR, American symbol                                                                                                         
1   1N5819 DIODE-SOD123                     SOD123                  D1                                    DIODE                                                                                                   22                        
3   1uF    C-USC0805                        C0805                   C4, C5, C6                            CAPACITOR, American symbol                                                                                                        
1   220    R-US_R0603                       R0603                   R2                                    RESISTOR, American symbol                                                                                                         
1   220k   R-US_R0603                       R0603                   R10                                   RESISTOR, American symbol                                                                                                         
1   22k    R-US_R0603                       R0603                   R11                                   RESISTOR, American symbol                                                                                                         
1   27k    R-US_R0603                       R0603                   R15                                   RESISTOR, American symbol                                                                                                         
1   3.9k   R-US_R0603                       R0603                   R17                                   RESISTOR, American symbol                                                                                                         
1   330pF  C-USC0603                        C0603                   C11                                   CAPACITOR, American symbol                                                                                                        
2   4.7nF  C-USC0603                        C0603                   C9, C10                               CAPACITOR, American symbol                                                                                                        
2   470k   R-US_R0603                       R0603                   R12, R13                              RESISTOR, American symbol                                                                                                         
1   470nF  C-USC0603                        C0603                   C13                                   CAPACITOR, American symbol                                                                                                        
1   47k    R-US_R0603                       R0603                   R6                                    RESISTOR, American symbol                                                                                                         
2   5.6k   R-US_R0603                       R0603                   R1, R4                                RESISTOR, American symbol                                                                                                         
1   A50k   9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         VOL                                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
1   B100k  9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         GAI                                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
1   B10k   9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         TON                                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
2   TL072  TL072TSSOP                       TSSOP-8                 U1, U2                                Generic Dual Op Amp                                                                                                               
