Partlist exported from /Users/justin/Documents/EAGLE/projects/plumxsodrodd/plumxsodrodd.sch at 4/9/22 5:54 PM

Qty Value      Device       Package      Parts              Description                      CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER        MPN        PACKAGE POPULARITY
1              C-USC0603    C0603        C2                 CAPACITOR, American symbol                                                                                          
1              DIODESOD-123 SOD-123      D1                 Diode                                                                                                               
4              SMD2         SMD1,27-2,54 +9V, GND1, IN, OUT SMD PAD                                                                                                   15        
2   10k        R-US_R0603   R0603        R4, R7             RESISTOR, American symbol                                                                                           
1   10nF       C-USC0603    C0603        C4                 CAPACITOR, American symbol                                                                                          
1   10uF       C-USC1206    C1206        C1                 CAPACITOR, American symbol                                                                                          
4   1M         R-US_R0603   R0603        R1, R2, R3, R5     RESISTOR, American symbol                                                                                           
1   1k         R-US_R0603   R0603        R6                 RESISTOR, American symbol                                                                                           
2   1nF        C-USC0603    C0603        C3, C5             CAPACITOR, American symbol                                                                                          
1   1uF        C-USC0603    C0603        C8                 CAPACITOR, American symbol                                                                                          
1   220nF      C-USC0603    C0603        C6                 CAPACITOR, American symbol                                                                                          
1   22nF       C-USC0603    C0603        C9                 CAPACITOR, American symbol                                                                                          
1   330nF      C-USC0603    C0603        C7                 CAPACITOR, American symbol                                                                                          
1   A500k      POT_9MM_SMD  POT_9MM_SMD  VOL                                                                                                                                    
2   B1M        POT_9MM_SMD  POT_9MM_SMD  SOD, TON                                                                                                                               
4   BAT54S-7-F BAT54S-7-F   SOT23-3      D2, D3, D4, D5     DIODE ARRAY SCHOTTKY 30V SOT23-3 PCBLayout.com BAT54S-FDITR-ND     Diodes Incorporated BAT54S-7-F SOT-23            
1   TL061D     TL061D       SO08         IC1                OP AMP                                                                                                    0         
