Partlist exported from /Users/justin/Documents/eagle/projects/uRusset Meeper Barc/uRusset_Meeper_Barc.sch at 10/17/20 9:59 PM

Qty Value      Device                           Package          Parts                     Description                                                                                             AVAILABILITY CATEGORY  CREATED_BY    DESCRIPTION                                                               DIGIKEY_PART_NUMBER MANUFACTURER        MF                MP        MPN        OPERATING_TEMP PACKAGE                          PART_STATUS POPULARITY PRICE PURCHASE-URL                                               ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
1              PINHD-1X4                        1X04             JP1                       PIN HEADER                                                                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                                      PIN-HEADER                                        
2   1.5k       R-US_R0603                       R0603            R1, R2                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   100nF      C-USC0603                        C0603            C7                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   100uF      CAP_SMD+THRUPAN_B                PAN_B_SMD+THRU   C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   10k        R-US_R0603                       R0603            R5, R6, R7, R14, R18, R19 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10uF       C-USC1206                        C1206            C12                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1M         R-US_R0603                       R0603            R20                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1N5819     DIODE-SOD123                     SOD123           D1                        DIODE                                                                                                                                                                                                                                                                                                                                                             22                                                                                                                                                  
4   1k         R-US_R0603                       R0603            R9, R10, R11, R16         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   1uF        C-USC0805                        C0805            C9, C10, C11              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   220        R-US_R0603                       R0603            R4                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   220k       R-US_R0603                       R0603            R3                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   220nF      C-USC0603                        C0603            C6                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   27nF       C-USC0603                        C0603            C3                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   4.7k       R-US_R0603                       R0603            R8                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   470        R-US_R0603                       R0603            R17                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   47nF       C-USC0603                        C0603            C2, C4                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   47uF       C-POL_TANTALUM-1206(3216-METRIC) CAPMP3216X180N   C14                       Capacitor Polarised - Generic                                                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                        
2   510k       R-US_R0603                       R0603            R12, R13                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   51k        R-US_R0603                       R0603            R15                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   51pF       C-USC0603                        C0603            C5                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   68nF       C-USC0603                        C0603            C8                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   A500k      9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT  DRV                       9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                                                                                               
2   B100k      9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT  TON, VOL                  9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                                                                                                                                                                               
1   BAT54S-7-F BAT54S-7-F                       SOT23-3          D2                        DIODE ARRAY SCHOTTKY 30V SOT23-3                                                                                               PCBLayout.com                                                                           BAT54S-FDITR-ND     Diodes Incorporated                             BAT54S-7-F                SOT-23                                                                                                                                                                                           
1   C20k       PINHD-2X3                        2X03             MIDS                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                        62                                                                                                                                                  
1   MMBT5088   MMBT5088                         SOT23-BEC        Q1                        NPN TRANSISTOR Check prices                                                                             Good                                  Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23                                          ON Semiconductor  MMBT5088                            SOT-23-3 Fairchild Semiconductor                        None  https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda                                                                          
2   RC4558PWR  RC4558PWR                        SOP65P640X120-8N U1, U2                    None Check prices                                                                                       Good                                  Dual General-Purpose Operational Amplifier 8-TSSOP 0 to 70                                                       Texas Instruments RC4558PWR                           TSSOP-8 Texas Instruments                               None  https://pricing.snapeda.com/search/part/RC4558PWR/?ref=eda                                                                         
