Partlist exported from /Users/justin/Documents/eagle/projects/moe_tuned_lens/moe_tuned_lens.sch at 11/6/20 5:03 AM

Qty Value    Device                           Package                 Parts                  Description                                                                                             POPULARITY PROD_ID   VALUE
4            1,6/0,8                          1,6/0,8                 PAD1, PAD2, PAD3, PAD4 THROUGH-HOLE PAD                                                                                        15                        
2            9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         DRV, VOL               9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
1   100uF    100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1                     100µF polarized capacitors                                                                                         CAP-08439 100uF
2   10uF     C-USC1206                        C1206                   C5, C6                 CAPACITOR, American symbol                                                                                                        
1   1M       R-US_R0805                       R0805                   R1                     RESISTOR, American symbol                                                                                                         
1   1N5819   DIODE-SOD123                     SOD123                  D1                     DIODE                                                                                                   22                        
2   1uF      C-USC0805                        C0805                   C2, C3                 CAPACITOR, American symbol                                                                                                        
1   4.7nF    C-USC0805                        C0805                   C4                     CAPACITOR, American symbol                                                                                                        
1   68k      R-US_R0805                       R0805                   R2                     RESISTOR, American symbol                                                                                                         
1   DRV1     TEST-POINT3                      PAD.03X.03              TP1                    SparkFun Test Points                                                                                                              
1   DRV2     TEST-POINT3                      PAD.03X.03              TP2                    SparkFun Test Points                                                                                                              
2   LM386M-1 LM386M-1                         SO08                    IC1, IC2               Low Voltage Audio Power Amplifier                                                                       0                         
