Partlist exported from /Users/justin/Documents/eagle/projects/soar_demise/soar_demise.sch at 11/5/20 10:54 AM

Qty Value    Device                     Package         Parts                        Description                                                                                             POPULARITY
5            1,6/0,8                    1,6/0,8         PAD1, PAD2, PAD3, PAD4, PAD5 THROUGH-HOLE PAD                                                                                        15        
5   100nF    C-USC0805                  C0805           C1, C2, C3, C4, C5           CAPACITOR, American symbol                                                                                        
3   10k      R-US_R0805                 R0805           R4, R5, R6                   RESISTOR, American symbol                                                                                         
1   1k       R-US_R0805                 R0805           R1                           RESISTOR, American symbol                                                                                         
1   2.2M     R-US_R0805                 R0805           R2                           RESISTOR, American symbol                                                                                         
1   3.3M     R-US_R0805                 R0805           R3                           RESISTOR, American symbol                                                                                         
2   A100k    9MM_SNAP-IN_POT_CHASSIS    9MM_SNAP-IN_POT FB, VOL                      9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding           
1   B100k    9MM_SNAP-IN_POT_CHASSIS    9MM_SNAP-IN_POT FUZ                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding           
1   PMBT2907 MMBT2907ALT1-PNP-SOT23-BEC SOT23-BEC       T1                           PNP Transistror                                                                                                   
3   PMBT6429 MMBT6429LT1-NPN-SOT23-BEC  SOT23-BEC       T2, T3, T4                   NPN Transistror                                                                                                   
