Partlist exported from /Users/justin/Documents/eagle/projects/looter_round_molocs/looter_round_molocs.sch at 10/20/20 12:12 AM

Qty Value     Device                  Package         Parts      Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1             LED0603                 LED-0603        D2         LED (Generic)                                                                                                                                                                                                                           
1             PINHD-1X4               1X04            JP1        PIN HEADER                                                                                              CONNECTOR                                                                                          PIN-HEADER                   
2   100k      R-US_R0603              R0603           R1, R10    RESISTOR, American symbol                                                                                                                                                                                                               
3   100nF     C-USC0603               C0603           C2, C3, C4 CAPACITOR, American symbol                                                                                                                                                                                                              
1   100uF     CAP_SMD+THRUPAN_B       PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                 
1   18k       R-US_R0603              R0603           R7         RESISTOR, American symbol                                                                                                                                                                                                               
2   1M        R-US_R0603              R0603           R2, R4     RESISTOR, American symbol                                                                                                                                                                                                               
1   1N5819    DIODE-SOD123            SOD123          D1         DIODE                                                                                                                                                                     22                                                            
1   220k      R-US_R0603              R0603           R9         RESISTOR, American symbol                                                                                                                                                                                                               
1   220nF     C-USC0603               C0603           C5         CAPACITOR, American symbol                                                                                                                                                                                                              
1   22k       R-US_R0603              R0603           R13        RESISTOR, American symbol                                                                                                                                                                                                               
2   3.3M      R-US_R0603              R0603           R11, R12   RESISTOR, American symbol                                                                                                                                                                                                               
1   3.3k      R-US_R0603              R0603           R3         RESISTOR, American symbol                                                                                                                                                                                                               
1   330k      R-US_R0603              R0603           R6         RESISTOR, American symbol                                                                                                                                                                                                               
2   4.7k      R-US_R0603              R0603           R5, R8     RESISTOR, American symbol                                                                                                                                                                                                               
3   470nF     C-USC0603               C0603           C6, C7, C8 CAPACITOR, American symbol                                                                                                                                                                                                              
1   B100k     9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT DEP        9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
1   B250k     9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT SPD        9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
2   CMLT5088E CMLT5088E               SOT563          T1, T2     DUAL NPN/NPN L88 TRANSISTORS ENHANCED SPECIFICATION PICOmini(TM) SURFACE MOUNT                                                                                            0                                                             
