{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-LightOblique;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs48 \cf0 LM709\

\f1\i0 A fuzz.
\f2\fs24 \

\fs32 At first glance, the Cracklebox's characteristic gated square wave sound is the product of undervoltage.\
Testing with voltage rails within spec revealed distortion similar to the Cracklebox's as a result of overdriven input, however.\
Should one use a guitar/bass signal into a clean boost a eurorack IC fuzz arises.\
With eurorack, low impedance signals an oscillating, menacing fuzz is the result.}