Partlist exported from /Users/justin/Documents/eagle/projects/thit_draw103/thit_draw103.sch at 10/25/20 11:33 PM

Qty Value    Device                  Package         Parts                  Description                                                                                             AVAILABILITY DESCRIPTION                                                               MF               MP       PACKAGE                          POPULARITY PRICE PURCHASE-URL                                              SPICEMODEL SPICEPREFIXL
4            1,6/0,8                 1,6/0,8         PAD1, PAD2, PAD3, PAD4 THROUGH-HOLE PAD                                                                                                                                                                                                                                          15                                                                                                
1   100k     R-TRIMM3224X            RTRIM3224X      R8                     Trimm resistor                                                                                                                                                                                                                                            0                                                                          X          POT         
2   100k     R-US_R0603              R0603           R3, R4                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                   
2   100nF    C-USC0603               C0603           C2, C3                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  
1   10k      R-US_R0603              R0603           R2                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   1M       R-US_R0603              R0603           R1                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                   
2   1nF      C-USC0603               C0603           C4, C8                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  
1   220k     R-US_R0603              R0603           R6                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   220pF    C-USC0603               C0603           C7                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  
1   22k      R-US_R0603              R0603           R7                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                   
1   390      R-US_R0603              R0603           R5                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                   
2   47nF     C-USC0603               C0603           C5, C6                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  
1   A470k    9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT BASS                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                     
1   B100k    9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT MID                    9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                     
1   B220k    9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT TRBL                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                     
1   MMBT5088 MMBT5088                SOT23-BEC       Q1                     NPN TRANSISTOR Check prices                                                                             Good          Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23  ON Semiconductor MMBT5088 SOT-23-3 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda                        
