Partlist exported from /Users/justin/Documents/eagle/projects/4Show/4Show.sch at 3/22/20 12:39 AM

Qty Value       Device                    Package           Parts      Description                                        AVAILABILITY CATEGORY  DESCRIPTION                                                  MANUFACTURER MF          MP          MPN OPERATING_TEMP PACKAGE              PART_STATUS POPULARITY PRICE PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
1               PINHD-1X4                 1X04              JP1        PIN HEADER                                                      CONNECTOR                                                                                                                                                                                                        PIN-HEADER                         
1   0.1uF       0.1UF-0603-25V-(+80/-20%) 0603              C3         0.1µF ceramic capacitors                                                                                                                                                                                                                         CAP-00810                                                     0.1uF
1   100uF       CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU    C1                                                                                                                                                                                                                                                                                                                             
1   10uF        CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU    C2                                                                                                                                                                                                                                                                                                                             
3   1M          1MOHM-0603-1/4W-5%        0603              R2, R3, R4 1MΩ resistor                                                                                                                                                                                                                                     RES-07868                                                     1M   
1   1N5819      DIODE-SOD123              SOD123            D1         DIODE                                                                                                                                                                                                                           22                                                                                  
1   47k         47KOHM-0603-1/10W-1%      0603              R6         47kΩ resistor                                                                                                                                                                                                                                    RES-07871                                                     47k  
1   5.1k        5.6KOHM-0603-1/10W-1%     0603              R5         5.6kΩ resistor                                                                                                                                                                                                                                   RES-12378                                                     5.6k 
1   82          82OHM-0603-1/10W-1%       0603              R1         82Ω resistor                                                                                                                                                                                                                                     RES-12311                                                     82   
1   9.1SOD323   DIODESOD-323F             SOD-323F          D2         Diode                                                                                                                                                                                                                                                                                                               
1   C5k         9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT   BOOST      9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                   
1   MMBF170-7-F MMBF170-7-F               SOT103P240X110-3N U1         N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR Unavailable             N-Channel 60V 500mA _Ta_ 300mW _Ta_ Surface Mount SOT-23-3               Diodes Inc. MMBF170-7-F                    SOT-23-3 Diodes Inc.                        None                                                                     
