Partlist exported from /Users/justin/Documents/EAGLE/projects/gray_steer_detor/gray_steer_detor.sch at 4/14/22 9:56 AM

Qty Value   Device       Package      Parts                       Description                POPULARITY
1           DIODESOD-123 SOD-123      D1                          Diode                                
4           SMD2         SMD1,27-2,54 +V, 0V, IN, OUT             SMD PAD                    15        
5   0       R-US_R0402   R0402        R4, R5, R6, R7, R8          RESISTOR, American symbol            
2   100nF   C-USC0603    C0603        C2, C4                      CAPACITOR, American symbol           
1   10uF    C-USC1206    C1206        C1                          CAPACITOR, American symbol           
1   1M      R-US_R0603   R0603        R1                          RESISTOR, American symbol            
1   1uF     C-USC0603    C0603        C3                          CAPACITOR, American symbol           
1   22k     R-US_R0603   R0603        R3                          RESISTOR, American symbol            
1   3.3k    R-US_R0603   R0603        R2                          RESISTOR, American symbol            
1   4049D   4049D        SO16         IC1                         Hex inverting BUFFER       0         
1   A100k   POT_9MM_SMD  POT_9MM_SMD  VOL                                                              
1   A1M     POT_9MM_SMD  POT_9MM_SMD  DRV                                                              
1   B2k     POT_9MM_SMD  POT_9MM_SMD  STRV                                                             
1   B5k     POT_9MM_SMD  POT_9MM_SMD  TON                                                              
6   COM_SMD COM_SMD      1PAD         I9, I11, I14, O10, O12, O15                                      
