Partlist exported from /Users/justin/Documents/eagle/projects/as_wounds/as_wounds.sch at 11/3/20 10:59 PM

Qty Value    Device                         Package              Parts            Description                                                                                             AVAILABILITY DESCRIPTION                                                               EEE-1CA330WAR MF               MP       PACKAGE                          POPULARITY PRICE PROD_ID   PURCHASE-URL                                              VALUE
3            1,6/0,8                        1,6/0,8              PAD1, PAD2, PAD3 THROUGH-HOLE PAD                                                                                                                                                                                                                                                        15                                                                                        
1   100k     R-US_R0603                     R0603                R8               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                         
4   10k      R-US_R0603                     R0603                R1, R4, R5, R6   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                         
1   10uF     C-USC1206                      C1206                C8               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                        
2   18k      R-US_R0603                     R0603                R9, R10          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                         
2   1M       R-US_R0603                     R0603                R7, R11          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                         
1   220pF    C-USC0603                      C0603                C4               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                        
1   22nF     C-USC0603                      C0603                C1               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                        
2   33uF     22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C          C5, C6           22µF polarized capacitors                                                                                                                                                                                                                                                                CAP-08618                                                           22uF 
1   3PDT     PINHD-1X2                      1X02                 BYPASS           PIN HEADER                                                                                                                                                                                                                                                              98                                                                                        
1   3PDT     PINHD-1X6                      1X06                 CHANNEL          PIN HEADER                                                                                                                                                                                                                                                              79                                                                                        
2   4.7k     R-US_R0603                     R0603                R2, R3           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                         
1   4.7uF    C-USC1206                      C1206                C7               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                        
1   470nF    C-USC0603                      C0603                C2               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                        
1   6.8nF    C-USC0603                      C0603                C3               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                        
3   B100k    9MM_SNAP-IN_POT_CHASSIS        9MM_SNAP-IN_POT      FLT1, VOL1, VOL2 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                           
1   B100k    ALPHA-9MM-DUALPOT              DUAL_9MM_SNAP-IN_POT FLT2             9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                                           
2   MMBT5088 MMBT5088                       SOT23-BEC            Q1, Q2           NPN TRANSISTOR Check prices                                                                             Good          Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23                ON Semiconductor MMBT5088 SOT-23-3 Fairchild Semiconductor            None            https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda      
