Partlist exported from /Users/justin/Documents/eagle/projects/dermabragun_mentor_reno/dermabragun_mentor_reno.sch at 10/22/20 12:14 AM

Qty Value    Device                           Package                 Parts          Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
1            9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         VR1            9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                
1            PINHD-1X4                        1X04                    JP1            PIN HEADER                                                                                              CONNECTOR                                                                                                    PIN-HEADER                                        
4   100k     R-US_R0603                       R0603                   R1, R2, R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                                              
1   100uF    100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C6             100µF polarized capacitors                                                                                                                                                           CAP-08439                                                     100uF               
3   10nF     C-USC0603                        C0603                   C2, C3, C4     CAPACITOR, American symbol                                                                                                                                                                                                                                             
1   10uF     C-US_CHIP-1206(3216-METRIC)      CAPC3216X135            C5             Capacitor - ANSI                                                                                        Capacitor                                                                                                                                                      
2   1M       R-US_R0603                       R0603                   R5, R6         RESISTOR, American symbol                                                                                                                                                                                                                                              
1   1N5819   DIODE-SOD123                     SOD123                  D1             DIODE                                                                                                                                                                     22                                                                                           
1   2.2M     R-US_R0603                       R0603                   R10            RESISTOR, American symbol                                                                                                                                                                                                                                              
2   470k     R-US_R0603                       R0603                   R7, R8         RESISTOR, American symbol                                                                                                                                                                                                                                              
1   47k      R-US_R0603                       R0603                   R9             RESISTOR, American symbol                                                                                                                                                                                                                                              
1   MMBT2222 MMBT2222ALT1-NPN-SOT23-BEC       SOT23-BEC               T2             NPN Transistror                                                                                                                                                                                                                                                        
2   MMBT3904 MMBT3904LT1-NPN-SOT23-BEC        SOT23-BEC               T3, T4         NPN Transistror                                                                                                                                                                                                                                                        
1   MMBT4401 BC808-NPN-SOT23-BEC              SOT23-BEC               T1             NPN Transistror                                                                                                                                                                                                                                                        
