Partlist exported from /Users/justin/Documents/EAGLE/projects/nao_squr_geeezer/nao_squr_geeezer.sch at 4/29/22 11:56 PM

Qty Value Device       Package      Parts      Description                                 POPULARITY
1         DIODESOD-123 SOD-123      D1         Diode                                                 
3         SMD2         SMD1,27-2,54 +V, 0V, IN SMD PAD                                     15        
1   0     R-US_R0402   R0402        R12        RESISTOR, American symbol                             
1   0     R-US_R0603   R0603        R13        RESISTOR, American symbol                             
1   1.5k  R-US_R0603   R0603        R11        RESISTOR, American symbol                             
1   100k  R-US_R0603   R0603        R10        RESISTOR, American symbol                             
1   10k   R-US_R0603   R0603        R5         RESISTOR, American symbol                             
1   10k   TRIMPOTTC33X TC33X        TR1        SMT trimmer potentiometer part number TC33X           
1   2.2nF C-USC0603    C0603        C3         CAPACITOR, American symbol                            
1   2.4k  R-US_R0603   R0603        R8         RESISTOR, American symbol                             
1   220k  R-US_R0603   R0603        R6         RESISTOR, American symbol                             
1   390k  R-US_R0603   R0603        R4         RESISTOR, American symbol                             
1   4.7M  R-US_R0603   R0603        R1         RESISTOR, American symbol                             
3   4.7uF C-USC0805    C0805        C5, C6, C7 CAPACITOR, American symbol                            
1   4.7uF C-USC1206    C1206        C4         CAPACITOR, American symbol                            
3   470k  R-US_R0603   R0603        R3, R7, R9 RESISTOR, American symbol                             
2   47nF  C-USC0603    C0603        C1, C2     CAPACITOR, American symbol                            
1   82k   R-US_R0603   R0603        R2         RESISTOR, American symbol                             
1   A10k  POT_9MM_SMD  POT_9MM_SMD  LVL                                                              
2   J201  MMBFJ201     MMBFJ201     T1, T2                                                           
1   TL071 TL071D       SO08         IC1        OP AMP                                      0         
