Partlist exported from /Users/justin/Documents/eagle/projects/rifting_bronx_eden/rifting_bronx_eden.sch at 10/20/20 11:52 PM

Qty Value  Device                  Package         Parts                        Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1          PINHD-1X4               1X04            JP1                          PIN HEADER                                                                                              CONNECTOR                                                                                                     PIN-HEADER                   
1          V_REG_LM1117SOT223      SOT223          U3                           Voltage Regulator LM1117                                                                                                                                                             VREG-08170                                                    
1   0.1    SPECIAL_DRILL_0.1000    PAD_0.1000      H1                           Special drills                                                                                                                                                                                                                                     
3   100nF  C-USC0603               C0603           C2, C3, C6                   CAPACITOR, American symbol                                                                                                                                                                                                                         
3   100uF  CAP_SMD+THRUPAN_B       PAN_B_SMD+THRU  C1, C9, C10                                                                                                                                                                                                                                                                     
7   10k    R-US_R0603              R0603           R3, R5, R6, R7, R8, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                          
2   1M     R-US_R0603              R0603           R1, R4                       RESISTOR, American symbol                                                                                                                                                                                                                          
1   1N5819 DIODE-SOD123            SOD123          D1                           DIODE                                                                                                                                                                     22                                                                       
1   1uF    C-USC0603               C0603           C11                          CAPACITOR, American symbol                                                                                                                                                                                                                         
2   22k    R-US_R0603              R0603           R2, R9                       RESISTOR, American symbol                                                                                                                                                                                                                          
1   22nF   C-USC0603               C0603           C4                           CAPACITOR, American symbol                                                                                                                                                                                                                         
2   33k    R-US_R0603              R0603           R10, R13                     RESISTOR, American symbol                                                                                                                                                                                                                          
1   4.7nF  C-USC0603               C0603           C7                           CAPACITOR, American symbol                                                                                                                                                                                                                         
1   470pF  C-USC0603               C0603           C8                           CAPACITOR, American symbol                                                                                                                                                                                                                         
1   47nF   C-USC0603               C0603           C5                           CAPACITOR, American symbol                                                                                                                                                                                                                         
1   B10k   9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT TON                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                            
1   B250k  9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT FB                           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                            
1   B25k   9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT VERB                         9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                            
1   BTDR-2 BTDR-2                  BTDR-2          IC1                          Reverb                                                                                                                                                                                                                                             
2   TL072  TL072TSSOP              TSSOP-8         U1, U2                       Generic Dual Op Amp                                                                                                                                                                                                                                
