Partlist exported from /Users/justin/Documents/eagle/projects/FuzzFactoryPSJoy/FuzzFactoryPSJoy.sch at 2/13/20 4:11 PM

Qty Value       Device                        Package                       Parts      Description                                       AVAILABILITY CREATED_BY    DESCRIPTION                        DIGI_KEY_PART_NUMBER MANUFACTURER           MF           MP    MPN         PACKAGE               POPULARITY PRICE PROD_ID     VALUE     
1   0.22uF      0.22UF-0603-25V-10%           0603                          C1         0.22µF ceramic capacitors                                                                                                                                                                                                         CAP-07822   0.22uF    
2   10k         10KOHM-0603-1/10W-1%          0603                          R3, R11    10kΩ resistor                                                                                                                                                                                                                     RES-00824   10k       
3   10uF        CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU                C2, C3, C5                                                                                                                                                                                                                                                         
1   1M          1MOHM-0603-1/4W-5%            0603                          R7         1MΩ resistor                                                                                                                                                                                                                      RES-07868   1M        
1   1n5819      DIODE-SOD123                  SOD123                        D1         DIODE                                                                                                                                                                                                            22                                     
1   220k        220KOHM-0603-1/10W-1%         0603                          R1         220kΩ resistor                                                                                                                                                                                                                    RES-08969   220k      
1   2N3904      TRANS_NPN-MMBTA42             SOT23-3                       Q1         NPN transistor                                                                                                                                                                                                                    TRANS-09116 500mA/300V
1   470R        RESISTOR0603                  0603                          R5         Generic Resistor Package                                                                                                                                                                                                                                
1   47k         47KOHM-0603-1/10W-1%          0603                          R4         47kΩ resistor                                                                                                                                                                                                                     RES-07871   47k       
1   47uF        CAP_SMD+THRUPAN_B             PAN_B_SMD+THRU                C4                                                                                                                                                                                                                                                                 
1   5.1k        RESISTOR0603                  0603                          R6         Generic Resistor Package                                                                                                                                                                                                                                
1   61300411121 61300411121                   61300411121                   J1         CONN HEADER VERT 4POS 2.54MM                                   PCBLayout.com                                    732-5317-ND          Wurth Electronics Inc.                    61300411121                                                              
2   AC128       AC128                         TO18                          T1, T2     PNP TRANSISTOR                                    Unavailable                 IC DAC SEISMIC MON 24BIT 24TSSOP                                              Nexperia USA AC128             TSSOP-14 Nexperia USA            None                        
2   JOYSTICKPTH JOYSTICKPTH                   JOYSTICK                      U1, U2     Thumb Joystick                                                                                                                                                                                                                                          
1   SHRT        JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK JP1        Normally closed trace jumper                                                                                                                                                                                                                            
1   VOL         9MM_SNAP-IN_POT_              9MM_SNAP-IN_POT               VR1        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                       
