Partlist exported from /Users/justin/Documents/EAGLE/projects/ha_notchecker/ha_notchecker.sch at 4/9/22 6:51 PM

Qty Value    Device       Package     Parts                         Description                 AVAILABILITY DESCRIPTION                                                               MF               MP       MPN OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY PRICE PURCHASE-URL                                             
1            C-USC0603    C0603       C1                            CAPACITOR, American symbol                                                                                                                                                                                                                                                       
1            DIODESOD-123 SOD-123     D1                            Diode                                                                                                                                                                                                                                                                            
1            XR-567K      JSOP-08     IC1                           TONE DECODER                                                                                                                                     unknown    unknown                                    0                                                                         
3   0.1uF    C-USC0603    C0603       C3, C4, C5                    CAPACITOR, American symbol                                                                                                                                                                                                                                                       
2   1uF      C-USC0603    C0603       C2, C6                        CAPACITOR, American symbol                                                                                                                                                                                                                                                       
2   2.2M     R-US_R0603   R0603       R1, R2                        RESISTOR, American symbol                                                                                                                                                                                                                                                        
1   2.2k     R-US_R0603   R0603       R4                            RESISTOR, American symbol                                                                                                                                                                                                                                                        
1   2k       POT_9MM_SMD  POT_9MM_SMD CRSH                                                                                                                                                                                                                                                                                                           
1   4.7k     R-US_R0603   R0603       R3                            RESISTOR, American symbol                                                                                                                                                                                                                                                        
2   B100k    POT_9MM_SMD  POT_9MM_SMD BLND, TUNE                                                                                                                                                                                                                                                                                                     
1   MMBT5088 MMBT5088     SOT23-BEC   Q1                            NPN TRANSISTOR Check prices Good          Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23  ON Semiconductor MMBT5088                          SOT-23-3 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda
6   PAD      PAD          PAD         +9V, GND, H/L1, H/L3, IN, PLL                                                                                                                                                                                                                                                                                  
