Partlist exported from /Users/justin/Documents/EAGLE/projects/MS20_Filter_Geetah/MS_20_Filter_Geetah.sch at 3/31/20 11:21 PM

Qty Value     Device                    Package         Parts                                         Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
3             DPDT.LUGS                 DPDT.LUGS       S1, S2, S3                                    DPDT Switches                                                                                                                                                                                     
4             LED-FKIT-1206             FKIT-LED-1206   D2, D3, D4, D5                                LED (Generic)                                                                                                                                                                                     
1             PINHD-1X4                 1X04            JP1                                           PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                         
4   0.1uF     0.1UF-0603-25V-(+80/-20%) 0603            C2, C3, C8, C11                               0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF
10  100k      100KOHM-0603-1/10W-1%     0603            R7, R8, R9, R10, R11, R20, R21, R22, R24, R28 100kΩ resistor                                                                                                                 RES-07828                                                     100k 
1   100uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                              
6   10k       10KOHM-0603-1/10W-1%      0603            R5, R6, R14, R18, R19, R23                    10kΩ resistor                                                                                                                  RES-00824                                                     10k  
2   10uF      CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C6, C7                                                                                                                                                                                                                                          
1   1N5819    DIODE-SOD123              SOD123          D1                                            DIODE                                                                                                               22                                                                            
8   1k        1KOHM-0603-1/10W-1%       0603            R1, R2, R3, R4, R15, R16, R26, R27            1kΩ resistor                                                                                                                   RES-07856                                                     1k   
4   220k      220KOHM-0603-1/10W-1%     0603            R12, R13, R17, R25                            220kΩ resistor                                                                                                                 RES-08969                                                     220k 
4   680pF     680PF-0603-50V-10%        0603            C4, C5, C9, C10                               680pF/0.68nF ceramic capacitors                                                                                                CAP-09232                                                     680pF
1   A100k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT VOL                                           9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                 
4   B100k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT FREQ, FREQ1, RES, RES1                        9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                 
2   NJM13700M NJM13700M                 SO-16           DA1, DA2                                                                                                                                                                                                                                        
