Partlist exported from /Users/justin/Documents/EAGLE/projects/havits_crrawdaff/havits_crawdaff.sch at 4/14/22 9:01 AM

Qty Value    Device                     Package      Parts                  Description                 AVAILABILITY CREATED_BY    DESCRIPTION                                                               DIGIKEY_PART_NUMBER MANUFACTURER     MF               MP       MPN          PACKAGE                          POPULARITY PRICE PURCHASE-URL                                             
1            DIODESOD-123               SOD-123      D1                     Diode                                                                                                                                                                                                                                                                                                                   
2            LEDCHIPLED_0603            CHIPLED_0603 D2, D3                 LED                                                                                                                                                                                                                                                                                                                     
3            SMD2                       SMD1,27-2,54 +V, GND, IN            SMD PAD                                                                                                                                                                                                                                       15                                                                        
3   100k     R-US_R0603                 R0603        R4, R5, R9             RESISTOR, American symbol                                                                                                                                                                                                                                                                                               
1   100nF    C-USC0603                  C0603        C6                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                              
2   10uF     C-USC1206                  C1206        C1, C2                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                              
3   1M       R-US_R0603                 R0603        R3, R10, R11           RESISTOR, American symbol                                                                                                                                                                                                                                                                                               
2   1uF      C-USC0603                  C0603        C4, C5                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                              
1   2.2M     R-US_R0603                 R0603        R6                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                               
1   220k     R-US_R0603                 R0603        R7                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                               
1   3.3k     R-US_R0603                 R0603        R2                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                               
1   33uF     PAN_B                      PAN_B        C3                                                                                                                                                                                                                                                                                                                                             
1   390      R-US_R0603                 R0603        R1                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                               
1   4.7k     R-US_R0603                 R0603        R8                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                               
1   A100k    POT_9MM_SMD                POT_9MM_SMD  VOL                                                                                                                                                                                                                                                                                                                                            
1   B1M      POT_9MM_SMD                POT_9MM_SMD  TXTR                                                                                                                                                                                                                                                                                                                                           
1   B2k      POT_9MM_SMD                POT_9MM_SMD  STRV                                                                                                                                                                                                                                                                                                                                           
4   COM_SMD  COM_SMD                    1PAD         SWA1, SWA2, SWB1, SWB2                                                                                                                                                                                                                                                                                                                         
1   MMBT2222 MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC    Q2                     NPN Transistror                                                                                                                                                                                                                                                                                                         
1   MMBT3904 MMBT3904LT1G               SOT23-3      Q3                     TRANS NPN 40V 0.2A SOT23                 PCBLayout.com                                                                           MMBT3904LT1GOSTR-ND ON Semiconductor                           MMBT3904LT1G SOT23-3                                                                                                    
1   MMBT5088 MMBT5088                   SOT23-BEC    Q1                     NPN TRANSISTOR Check prices Good                        Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23                                       ON Semiconductor MMBT5088              SOT-23-3 Fairchild Semiconductor            None  https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda
