Partlist exported from /Users/justin/Documents/EAGLE/projects/byle_cake/byle_cake.sch at 5/7/22 6:59 AM

Qty Value       Device       Package           Parts      Description                                        AVAILABILITY DESCRIPTION                                                  MF          MP          PACKAGE              POPULARITY PRICE
1               DIODESOD-123 SOD-123           D1         Diode                                                                                                                                                                                     
3               SMD2         SMD1,27-2,54      +V, 0V, IN SMD PAD                                                                                                                                                                   15              
1   100nF       C-USC0603    C0603             C1         CAPACITOR, American symbol                                                                                                                                                                
2   10M         R-US_R0603   R0603             R2, R3     RESISTOR, American symbol                                                                                                                                                                 
1   10k         R-US_R0603   R0603             R4         RESISTOR, American symbol                                                                                                                                                                 
1   10uF        PAN_B        PAN_B             C2                                                                                                                                                                                                   
1   2.2M        R-US_R0603   R0603             R1         RESISTOR, American symbol                                                                                                                                                                 
1   5k          TRIMPOTTC33X TC33X             TM1        SMT trimmer potentiometer part number TC33X                                                                                                                                               
1   A100k       POT_9MM_SMD  POT_9MM_SMD       VOL                                                                                                                                                                                                  
1   MMBF170-7-F MMBF170-7-F  SOT103P240X110-3N U1         N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR Unavailable   N-Channel 60V 500mA _Ta_ 300mW _Ta_ Surface Mount SOT-23-3  Diodes Inc. MMBF170-7-F SOT-23-3 Diodes Inc.            None 
