Partlist exported from /Users/justin/Documents/eagle/projects/CGS60/cgs60.sch at 2/12/20 5:29 PM

Qty Value          Device                    Package            Parts                                                                                                                  Description                              PROD_ID   VALUE 
2                  DIODESOD-123              SOD-123            D1, D2                                                                                                                 Diode                                                    
4   0.1uF          0.1UF-0603-25V-(+80/-20%) 0603               C1, C2, C3, C4                                                                                                         0.1µF ceramic capacitors                 CAP-00810 0.1uF 
2   10K            R-EU_R0603                R0603              R9, R14                                                                                                                RESISTOR, European symbol                                
2   10pF           C-EUC0603                 C0603              C9, C13                                                                                                                CAPACITOR, European symbol                               
6   10uF           CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU     C5, C6, C7, C8, C11, C14                                                                                                                                                        
2   150K           R-EU_R0603                R0603              R4, R16                                                                                                                RESISTOR, European symbol                                
4   1K             R-EU_R0603                R0603              R2, R5, R12, R15                                                                                                       RESISTOR, European symbol                                
2   1M             R-EU_R0603                R0603              R3, R17                                                                                                                RESISTOR, European symbol                                
2   22K            R-EU_R0603                R0603              R1, R11                                                                                                                RESISTOR, European symbol                                
2   3.3nF          3.3NF-0603-100V-10%       0603               C15, C16                                                                                                               3.3nF ceramic capacitors                 CAP-09633 3.3nF 
2   470R           R-EU_R0603                R0603              R10, R13                                                                                                               RESISTOR, European symbol                                
2   47pF           C-EUC0603                 C0603              C10, C12                                                                                                               CAPACITOR, European symbol                               
1   POWER_SIMPLE10 POWER_SIMPLE10            POWER_10           POWER                                                                                                                                                                           
12  THONKICONNNEW  THONKICONNNEW             WQP-PJ301M-12_JACK CV, CV1, EFFECT-RETURN, EFFECT-RETURN1, EFFECT-SEND, EFFECT-SEND1, IN, IN1, SYNTH-IN, SYNTH-IN1, SYNTH-OUT, SYNTH-OUT1 3.5mm socket for Eurorack modular synths                 
1   TL072          OPAMP-DUALU               SO08               IC1                                                                                                                    Generic op-amp footprint                 NA-XXXXX  OP-AMP
2   VACTROL_4PIN   VACTROL_4PIN              VACTROL_4PIN_VTL5C LDR1, LDR2                                                                                                             4 Pin Vactrol Resistive Photocoupler                     
