Partlist exported from /Users/justin/Documents/eagle/projects/boarthed_to/boarthed_to.sch at 5/3/22 11:01 AM

Qty Value      Device       Package      Parts                                       Description                                 CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER       MPN         PACKAGE POPULARITY
1              DIODESOD-123 SOD-123      D1                                          Diode                                                                                                                          
4              SMD2         SMD1,27-2,54 +V, 0V, IN, OUT                             SMD PAD                                                                                                              15        
2   0          R-US_R0402   R0402        R12, R13                                    RESISTOR, American symbol                                                                                                      
1   1.5k       R-US_R0603   R0603        R4                                          RESISTOR, American symbol                                                                                                      
1   100k       R-US_R0603   R0603        R10                                         RESISTOR, American symbol                                                                                                      
2   100nF      C-USC0603    C0603        C3, C4                                      CAPACITOR, American symbol                                                                                                     
2   10k        R-US_R0603   R0603        R3, R7                                      RESISTOR, American symbol                                                                                                      
1   10uF       C-USC1206    C1206        C9                                          CAPACITOR, American symbol                                                                                                     
1   1M         R-US_R0603   R0603        R1                                          RESISTOR, American symbol                                                                                                      
1   1M         TRIMPOTTC33X TC33X        TM1                                         SMT trimmer potentiometer part number TC33X                                                                                    
1   2.2uF      C-USC0603    C0603        C10                                         CAPACITOR, American symbol                                                                                                     
2   27k        R-US_R0603   R0603        R2, R8                                      RESISTOR, American symbol                                                                                                      
1   330        R-US_R0603   R0603        R6                                          RESISTOR, American symbol                                                                                                      
4   330nF      C-USC0603    C0603        C1, C2, C5, C7                              CAPACITOR, American symbol                                                                                                     
1   430k       R-US_R0603   R0603        R9                                          RESISTOR, American symbol                                                                                                      
1   43k        R-US_R0603   R0603        R5                                          RESISTOR, American symbol                                                                                                      
1   470pF      C-USC0603    C0603        C6                                          CAPACITOR, American symbol                                                                                                     
1   5.6k       R-US_R0603   R0603        R11                                         RESISTOR, American symbol                                                                                                      
1   A100k      POT_9MM_SMD  POT_9MM_SMD  VOL                                                                                                                                                                        
1   B500k      POT_9MM_SMD  POT_9MM_SMD  CTL                                                                                                                                                                        
2   COM_SMD    COM_SMD      1PAD         SWCOM, SWCOM2                                                                                                                                                              
1   HT8950     HT8950       PDIP-18      U$4                                                                                                                                                                        
1   LD1117-3V3 LD1117S33TR  SOT-223      IC3                                         IC REG LINEAR 3.3V 800MA SOT223             PCBLayout.com 497-1242-2-ND       STMicroelectronics LD1117S33TR SOT-223           
7   SPST_1PAD  SPST_1PAD    1PAD         LTCH1, LTCH2, LTCH3, MOM1, MOM2, MOM3, MOM4                                                                                                                                
1   TL072      TL072TSSOP   TSSOP-8      IC2                                         Generic Dual Op Amp                                                                                                            
