Partlist exported from /Users/justin/Documents/EAGLE/projects/Arching_Civet/Arching_Civet.sch at 10/15/20 8:31 AM

Qty Value     Device                    Package              Parts                                  Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
1             PINHD-1X2                 1X02                 JP2                                    PIN HEADER                                                                                                                                                                98                                                                            
1             PINHD-1X4                 1X04                 JP1                                    PIN HEADER                                                                                              CONNECTOR                                                                                                    PIN-HEADER                         
1             PINHD-1X5                 1X05                 JP3                                    PIN HEADER                                                                                                                                                                69                                                                            
1   1.0uF     1.0UF-0603-16V-10%        0603                 C24                                    1µF ceramic capacitors                                                                                                                                                               CAP-00868                                                     1.0uF
4   100k      100KOHM-0603-1/10W-1%     0603                 R16, R17, R18, R19                     100kΩ resistor                                                                                                                                                                       RES-07828                                                     100k 
5   100k      R-TRIMM3296W              RTRIM3296W           R30, R31, R32, R33, R34                Trimm resistor                                                                                                                                                                                                                                          
1   100uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU       C1                                                                                                                                                                                                                                                                                             
1   10k       ALPHA-9MM-DUALPOT         DUAL_9MM_SNAP-IN_POT GRAIN                                  9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1   10pF      10PF-0603-50V-5%          0603                 C9                                     10pF ceramic capacitors                                                                                                                                                              CAP-11812                                                     10pF 
1   15k       15KOHM-0603-1/10W-1%      0603                 R29                                    15kΩ resistor                                                                                                                                                                        RES-07854                                                     15k  
2   1M        1MOHM-0603-1/4W-5%        0603                 R1, R2                                 1MΩ resistor                                                                                                                                                                         RES-07868                                                     1M   
1   1N5819    DIODE-SOD123              SOD123               D1                                     DIODE                                                                                                                                                                     22                                                                            
3   1k        1KOHM-0603-1/10W-1%       0603                 R10, R11, R12                          1kΩ resistor                                                                                                                                                                         RES-07856                                                     1k   
2   1nF       1.0NF/1000PF-0603-50V-10% 0603                 C20, C21                               1nF/1,000pF ceramic capacitors                                                                                                                                                       CAP-07886                                                     1nF  
5   2.0k      2.0KOHM-0603-1/10W-5%     0603                 R4, R5, R6, R7, R8                     2kΩ resistor                                                                                                                                                                         RES-08296                                                     2.0k 
2   2.2k      2.2KOHM-0603-1/10W-1%     0603                 R20, R21                               2.2kΩ resistor                                                                                                                                                                       RES-08272                                                     2.2k 
1   2.2nF     2.2NF/2200PF-0603-50V-10% 0603                 C22                                    2.2nF/2,200pF ceramic capacitors                                                                                                                                                     CAP-07877                                                     2.2nF
2   200k      200KOHM-0603-1/10W-1%     0603                 R27, R28                               200kΩ resistor                                                                                                                                                                       RES-09385                                                     200k 
1   220pf     270PF-0603-50V-5%         0603                 C2                                     270pF/0.27nF ceramic capacitors                                                                                                                                                      CAP-13339                                                     270PF
2   22k       22KOHM-0603-1/10W-1%      0603                 R14, R15                               22kΩ resistor                                                                                                                                                                        RES-07853                                                     22k  
2   4.7k      4.7KOHM-0603-1/10W-1%     0603                 R22, R23                               4.7kΩ resistor                                                                                                                                                                       RES-07857                                                     4.7k 
1   4.7nF     3.3NF-0603-100V-10%       0603                 C23                                    3.3nF ceramic capacitors                                                                                                                                                             CAP-09633                                                     3.3nF
1   470pF     470PF-0603-50V-5%         0603                 C25                                    470pF ceramic capacitors                                                                                                                                                             CAP-07884                                                     470pF
5   47uF      CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU       C3, C4, C5, C6, C7                                                                                                                                                                                                                                                                             
3   5.6k      5.6KOHM-0603-1/10W-1%     0603                 R24, R25, R26                          5.6kΩ resistor                                                                                                                                                                       RES-12378                                                     5.6k 
1   50pF      33PF-0603-50V-5%          0603                 C8                                     33pF ceramic capacitors                                                                                                                                                              CAP-10142                                                     33pF 
1   56k       RESISTOR0603              0603                 R13                                    Generic Resistor Package                                                                                                                                                                                                                                
8   6.8uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU       C10, C11, C12, C13, C14, C15, C16, C17                                                                                                                                                                                                                                                         
2   680pF     680PF-0603-50V-10%        0603                 C18, C19                               680pF/0.68nF ceramic capacitors                                                                                                                                                      CAP-09232                                                     680pF
1   68k       68.1KOHM-0603-1/10W-1%    0603                 R3                                     68.1kΩ resistor                                                                                                                                                                      RES-09380                                                     68.1k
1   820k      820KOHM-0603-1/10W-1%     0603                 R9                                     820kΩ resistor                                                                                                                                                                       RES-13247                                                     820k 
1   A100k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VOL2                                   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                       
1   A500k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      MVOL                                   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                       
1   A50k      9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VOL1                                   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                       
2   B1M       9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      BAS, TREB                              9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                       
1   J113      SST201                    SOT23                Q5                                     TEMIC / Siliconix N-Channel JFET                                                                                                                                          0                                                                             
4   J201      SST201                    SOT23                Q1, Q2, Q3, Q4                         TEMIC / Siliconix N-Channel JFET                                                                                                                                          0                                                                             
2   OPA2134UA OPA2134UA                 SO08                 IC1, IC2                               Dual Operational Amplifier                                                                                                                                                0                                                                             
