Partlist exported from /Users/justin/Documents/EAGLE/projects/Yam_Thwoll_Ommo/Yam_Thwoll_Ommo.sch at 10/15/20 8:43 AM

Qty Value  Device                      Package         Parts                   Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID     ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
4          9MM_SNAP-IN_POT_CHASSIS     9MM_SNAP-IN_POT EQ, OUTPUT, PINCH, WOOL 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                             
1          PINHD-1X4                   1X04            JP1                     PIN HEADER                                                                                              CONNECTOR                                                                                                      PIN-HEADER                   
1          TRANS_NPN_DUAL-MBT3904DW1T1 SC70-6          Q1                      Dual NPN Transistors in Single Package                                                                                                                                               TRANS-13337                                                    
1   100k   R-US_R0402                  R0402           R4                      RESISTOR, American symbol                                                                                                                                                                                                                           
3   100uF  CAP_SMD+THRUPAN_B           PAN_B_SMD+THRU  C1, C6, C7                                                                                                                                                                                                                                                                  
1   10k    R-US_R0402                  R0402           R6                      RESISTOR, American symbol                                                                                                                                                                                                                           
2   10nF   C-USC0402                   C0402           C2, C3                  CAPACITOR, American symbol                                                                                                                                                                                                                          
1   1M     R-US_R0402                  R0402           R3                      RESISTOR, American symbol                                                                                                                                                                                                                           
1   1N5819 DIODE-SOD123                SOD123          D1                      DIODE                                                                                                                                                                     22                                                                        
1   2.2k   R-US_R0402                  R0402           R5                      RESISTOR, American symbol                                                                                                                                                                                                                           
1   20k    R-US_R0402                  R0402           R1                      RESISTOR, American symbol                                                                                                                                                                                                                           
2   220nF  C-USC0402                   C0402           C4, C5                  CAPACITOR, American symbol                                                                                                                                                                                                                          
1   4.99k  R-US_R0402                  R0402           R7                      RESISTOR, American symbol                                                                                                                                                                                                                           
1   51k    R-US_R0402                  R0402           R2                      RESISTOR, American symbol                                                                                                                                                                                                                           
