Partlist exported from /Users/justin/Documents/eagle/projects/MangeRaster/MangeRaster.sch at 2/13/20 12:54 PM

Qty Value       Device                   Package         Parts  Description                                       CATEGORY  CREATED_BY    DIGI_KEY_PART_NUMBER MANUFACTURER           MPN         OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE VOLTAGE_RATING
1               DIODE-SOD123             SOD123          D1     DIODE                                                                                                                                                        22                                                                                           
1   100k        TRIM                     6MM             TM1                                                                                                                                                                                                                                                              
1   100uF       CAP_SMD+THRUPAN_B        PAN_B_SMD+THRU  C4                                                                                                                                                                                                                                                               
1   1M          1MOHM-0603-1/4W-5%       0603            R5     1MΩ resistor                                                                                                                                                            RES-07868                                                     1M                  
1   220pF       C_CHIP-0603(1608-METRIC) CAPC1608X85     C1     Capacitor - Generic                               Capacitor                                                                                                                                                                                               
1   22k         22KOHM-0603-1/10W-1%     0603            R1     22kΩ resistor                                                                                                                                                           RES-07853                                                     22k                 
1   2N5457      2N5457                   TO92-           Q1     N-CHANNEL JFET                                                                                                                                                                                                                                            
1   3.3nF       C_CHIP-0603(1608-METRIC) CAPC1608X85     C2     Capacitor - Generic                               Capacitor                                                                                                                                                                                               
2   33k         33KOHM-0603-1/10W-1%     0603            R2, R3 33kΩ resistor                                                                                                                                                           RES-08416                                                     33k                 
1   4.7uF       CAP_SMD+THRUPAN_B        PAN_B_SMD+THRU  C3                                                                                                                                                                                                                                                               
1   61300411121 61300411121              61300411121     J1     CONN HEADER VERT 4POS 2.54MM                                PCBLayout.com 732-5317-ND          Wurth Electronics Inc. 61300411121                                                                                                                         
1   68k         RESISTOR0603             0603            R4     Generic Resistor Package                                                                                                                                                                                                                                  
1   A10k        9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT VOL    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                         
1   A500k       9MM_SNAP-IN_POT_         9MM_SNAP-IN_POT MANGE  9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                         
1   BS170       BS170                    SOT54E          Q2     N-CHANNEL MOS FET                                                                                                                                            5                                                                                            
