Partlist exported from /Users/justin/Documents/eagle/projects/Trail_(Con)/Trail_(Con).sch at 10/15/20 9:41 AM

Qty Value        Device                  Package            Parts               Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MF MPN     OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1                PINHD-1X4               1X04               JP1                 PIN HEADER                                                                                              CONNECTOR                                                                                                                      PIN-HEADER                   
1   100          R-US_R0402              R0402              R10                 RESISTOR, American symbol                                                                                                                                                                                                                                           
1   100k         R-US_R0402              R0402              R4                  RESISTOR, American symbol                                                                                                                                                                                                                                           
5   100nF        C-USC0402               C0402              C5, C6, C7, C8, C9  CAPACITOR, American symbol                                                                                                                                                                                                                                          
2   10k          R-US_R0402              R0402              R5, R7              RESISTOR, American symbol                                                                                                                                                                                                                                           
1   10nF         C-USC0402               C0402              C10                 CAPACITOR, American symbol                                                                                                                                                                                                                                          
1   10uF         C-USC0805               C0805              C13                 CAPACITOR, American symbol                                                                                                                                                                                                                                          
1   1M           R-US_R0402              R0402              R3                  RESISTOR, American symbol                                                                                                                                                                                                                                           
1   1N5819       DIODE-SOD123            SOD123             D1                  DIODE                                                                                                                                                                                                 22                                                            
2   1k           R-US_R0402              R0402              R1, R2              RESISTOR, American symbol                                                                                                                                                                                                                                           
2   1nF          C-USC0402               C0402              C11, C12            CAPACITOR, American symbol                                                                                                                                                                                                                                          
3   22k          R-US_R0402              R0402              R6, R8, R9          RESISTOR, American symbol                                                                                                                                                                                                                                           
5   47uF         CAP_SMD+THRUPAN_B       PAN_B_SMD+THRU     C1, C2, C3, C4, C14                                                                                                                                                                                                                                                                     
1   A100k        9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    VOL                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                             
2   B100k        9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    DLY, DPTH           9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                             
1   B1k          9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    TRK                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                             
1   B25k         9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT    BLND                9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                             
1   LM386        LM386M-1                SO08               IC1                 Low Voltage Audio Power Amplifier                                                                                                                                                                     0                                                             
1   PT2399S      PT2399S                 SO-16              DD1                                                                                                                                                                                                                                                                                     
1   REG1117      REG1117                 SOT223             IC2                 800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                             REG1117 1097566    14P6981                              49                                                            
1   VACTROL_4PIN VACTROL_4PIN            VACTROL_4PIN_VTL5C LDR1                4 Pin Vactrol Resistive Photocoupler                                                                                                                                                                                                                                
