Partlist exported from /Users/justin/Documents/EAGLE/projects/Aspen_Fever_Audio/Aspen_Fever.sch at 10/15/20 8:36 AM

Qty Value       Device            Package              Parts                                                                    Description                                                                                             AVAILABILITY CREATED_BY    DESCRIPTION                                       DIGIKEY_PART_NUMBER MANUFACTURER       MF               MP       MPN         PACKAGE                          POPULARITY PRICE
1               PINHD-1X1         1X01                 JP3                                                                      PIN HEADER                                                                                                                                                                                                                                                                                         64              
1               PINHD-1X5         1X05                 JP1                                                                      PIN HEADER                                                                                                                                                                                                                                                                                         69              
1               PINHD-1X6         1X06                 JP2                                                                      PIN HEADER                                                                                                                                                                                                                                                                                         79              
4   0.1uF       C-USC0402         C0402                C2, C8, C22, C23                                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
2   100k        R-US_R0402        R0402                R19, R22                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
2   100pF       C-USC0402         C0402                C12, C14                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   100uF       CAP_SMD+THRUPAN_B PAN_B_SMD+THRU       C1                                                                                                                                                                                                                                                                                                                                                                                          
16  10k         R-US_R0402        R0402                R3, R4, R5, R6, R7, R8, R12, R13, R14, R15, R17, R20, R23, R25, R26, R28 RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
2   10uF        C-USC0805         C0805                C4, C5                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
4   1M          R-US_R0402        R0402                R1, R2, R10, R11                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
1   1N5819      DIODE-SOD123      SOD123               D1                                                                       DIODE                                                                                                                                                                                                                                                                                              22              
2   1k          R-US_R0402        R0402                R24, R27                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
2   1nF         C-USC0402         C0402                C7, C11                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
10  1uF         C-USC0603         C0603                C3, C6, C9, C10, C13, C15, C16, C18, C19, C21                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
2   470         R-US_R0402        R0402                R18, R21                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
2   8.2k        R-US_R0402        R0402                R9, R16                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
2   8.2nF       C-USC0402         C0402                C17, C20                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   A50k        ALPHA-9MM-DUALPOT DUAL_9MM_SNAP-IN_POT VOL                                                                      9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                            
2   B50k        ALPHA-9MM-DUALPOT DUAL_9MM_SNAP-IN_POT DRY, FX                                                                  9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                            
1   LD1117S33TR LD1117S33TR       SOT-223              U1                                                                       IC REG LINEAR 3.3V 800MA SOT223                                                                                      PCBLayout.com                                                   497-1242-2-ND       STMicroelectronics                           LD1117S33TR SOT-223                                          
2   MMBF5457    MMBF5457          SOT23                Q1, Q2                                                                   N-Channel JFET                                                                                          Unavailable                 JFET N-Channel 25V 350mW Surface Mount SOT-23-3                                         ON Semiconductor MMBF5457             SOT-23-3 Fairchild Semiconductor            None 
2   TL072TSSOP  TL072TSSOP        TSSOP-8              U3, U4                                                                   Generic Dual Op Amp                                                                                                                                                                                                                                                                                                
