Partlist exported from /Users/justin/Documents/EAGLE/projects/round_paws_2/round_paws_2.sch at 4/10/22 4:29 PM

Qty Value      Device       Package      Parts                      Description                      CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER        MPN        PACKAGE POPULARITY
1              C-USC0603    C0603        C3                         CAPACITOR, American symbol                                                                                          
1              DIODESOD-123 SOD-123      D2                         Diode                                                                                                               
3              SMD2         SMD1,27-2,54 +9V, GND, IN               SMD PAD                                                                                                   15        
5   0          R-US_R0402   R0402        R17, R18, R19, R20, R21    RESISTOR, American symbol                                                                                           
2   100        R-US_R0603   R0603        R5, R8                     RESISTOR, American symbol                                                                                           
1   100k       R-US_R0603   R0603        R12                        RESISTOR, American symbol                                                                                           
6   10k        R-US_R0603   R0603        R1, R6, R11, R13, R15, R16 RESISTOR, American symbol                                                                                           
2   10uF       C-USC1206    C1206        C1, C7                     CAPACITOR, American symbol                                                                                          
3   220k       R-US_R0603   R0603        R2, R3, R10                RESISTOR, American symbol                                                                                           
2   22nF       C-USC0603    C0603        C4, C5                     CAPACITOR, American symbol                                                                                          
1   27         R-US_R0603   R0603        R7                         RESISTOR, American symbol                                                                                           
1   330k       R-US_R0603   R0603        R14                        RESISTOR, American symbol                                                                                           
1   4.7uF      C-USC1206    C1206        C6                         CAPACITOR, American symbol                                                                                          
2   47k        R-US_R0603   R0603        R4, R9                     RESISTOR, American symbol                                                                                           
1   47nF       C-USC0603    C0603        C2                         CAPACITOR, American symbol                                                                                          
1   A50k       POT_9MM_SMD  POT_9MM_SMD  VOL                                                                                                                                            
1   B100k      POT_9MM_SMD  POT_9MM_SMD  FUZZ                                                                                                                                           
1   B10k       POT_9MM_SMD  POT_9MM_SMD  ENV                                                                                                                                            
1   BAT54S-7-F BAT54S-7-F   SOT23-3      D1                         DIODE ARRAY SCHOTTKY 30V SOT23-3 PCBLayout.com BAT54S-FDITR-ND     Diodes Incorporated BAT54S-7-F SOT-23            
2   COM_SMD    COM_SMD      1PAD         SW1, SW3                                                                                                                                       
2   TL072      TL072TSSOP   TSSOP-8      U1, U2                     Generic Dual Op Amp                                                                                                 
