Partlist exported from /Users/justin/Documents/EAGLE/projects/tee_dweebo/tee_dweebo.sch at 11/3/20 5:18 PM

Qty Value  Device                    Package              Parts                        Description                                                                                             POPULARITY UFW1C101MDD1TA
5          1,6/0,8                   1,6/0,8              PAD1, PAD2, PAD3, PAD4, PAD5 THROUGH-HOLE PAD                                                                                        15                       
1   1.2k   R-US_R0402                R0402                R20                          RESISTOR, American symbol                                                                                                        
1   1.5k   R-US_R0402                R0402                R8                           RESISTOR, American symbol                                                                                                        
1   100k   R-US_R0402                R0402                R14                          RESISTOR, American symbol                                                                                                        
2   100nF  C-USC0402                 C0402                C2, C10                      CAPACITOR, American symbol                                                                                                       
2   100pF  C-USC0402                 C0402                C6, C22                      CAPACITOR, American symbol                                                                                                       
1   100uF  050_FLAT                  ELEC10UF_SM          C1                           0.22 - 100uF                                                                                                       100uF         
4   10k    R-US_R0402                R0402                R23, R24, R25, R26           RESISTOR, American symbol                                                                                                        
1   10uF   C-USC0805                 C0805                C18                          CAPACITOR, American symbol                                                                                                       
1   150nF  C-USC0402                 C0402                C4                           CAPACITOR, American symbol                                                                                                       
1   15k    R-US_R0402                R0402                R17                          RESISTOR, American symbol                                                                                                        
2   18nF   C-USC0402                 C0402                C12, C13                     CAPACITOR, American symbol                                                                                                       
2   1M     R-US_R0402                R0402                R3, R18                      RESISTOR, American symbol                                                                                                        
1   1N5819 DIODE-SOD123              SOD123               D1                           DIODE                                                                                                   22                       
6   1N914  DIODESOD-323F             SOD-323F             D2, D3, D4, D5, D6, D7       Diode                                                                                                                            
1   1uF    C-USC0603                 C0603                C20                          CAPACITOR, American symbol                                                                                                       
5   2.2k   R-US_R0402                R0402                R4, R5, R9, R12, R13         RESISTOR, American symbol                                                                                                        
2   2.2nF  C-USC0402                 C0402                C3, C17                      CAPACITOR, American symbol                                                                                                       
1   220k   R-US_R0402                R0402                R2                           RESISTOR, American symbol                                                                                                        
1   220pF  C-USC0402                 C0402                C7                           CAPACITOR, American symbol                                                                                                       
1   22k    R-US_R0402                R0402                R10                          RESISTOR, American symbol                                                                                                        
1   2M     R-US_R0402                R0402                R1                           RESISTOR, American symbol                                                                                                        
1   2N3904 MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC            T3                           NPN Transistror                                                                                                                  
2   2N3906 MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC            T1, T2                       PNP Transistror                                                                                                                  
1   330k   R-US_R0402                R0402                R16                          RESISTOR, American symbol                                                                                                        
1   33k    R-US_R0402                R0402                R11                          RESISTOR, American symbol                                                                                                        
2   4.7k   R-US_R0402                R0402                R6, R7                       RESISTOR, American symbol                                                                                                        
2   470k   R-US_R0402                R0402                R19, R22                     RESISTOR, American symbol                                                                                                        
2   47nF   C-USC0402                 C0402                C9, C14                      CAPACITOR, American symbol                                                                                                       
2   47pF   C-USC0402                 C0402                C5, C21                      CAPACITOR, American symbol                                                                                                       
1   47uF   C-USC1206                 C1206                C19                          CAPACITOR, American symbol                                                                                                       
1   5.6k   R-US_R0402                R0402                R15                          RESISTOR, American symbol                                                                                                        
2   5.6nF  C-USC0402                 C0402                C8, C11                      CAPACITOR, American symbol                                                                                                       
2   56nF   C-USC0402                 C0402                C15, C16                     CAPACITOR, American symbol                                                                                                       
1   6.8k   R-US_R0402                R0402                R21                          RESISTOR, American symbol                                                                                                        
1   A100k  9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT      VOL                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                          
1   A250k  ALPHA-9MM-DUALPOT         DUAL_9MM_SNAP-IN_POT DRV                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                          
1   B10k   9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT      TON                          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                          
4   SST201 SST201                    SOT23                Q1, Q2, Q3, Q4               TEMIC / Siliconix N-Channel JFET                                                                        0                        
1   TL071  TL071D                    SO08                 IC1                          OP AMP                                                                                                  0                        
