Partlist exported from /Users/justin/Documents/eagle/projects/Buzzwad_Buoy_Faith_DEA/Buzzwad_Buoy_Faith_DEA.sch at 10/15/20 7:35 AM

Qty Value    Device                  Package         Parts                          Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1            PINHD-1X4               1X04            JP1                            PIN HEADER                                                                                              CONNECTOR                                                                                          PIN-HEADER                   
1   1.5k     R-US_R0402              R0402           R19                            RESISTOR, American symbol                                                                                                                                                                                                               
1   100      R-US_R0402              R0402           R9                             RESISTOR, American symbol                                                                                                                                                                                                               
4   100k     R-US_R0402              R0402           R2, R6, R8, R21                RESISTOR, American symbol                                                                                                                                                                                                               
8   100nF    C-USC0402               C0402           C2, C3, C4, C5, C6, C7, C8, C9 CAPACITOR, American symbol                                                                                                                                                                                                              
1   100uF    CAP_SMD+THRUPAN_B       PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                                     
1   10k      R-US_R0402              R0402           R11                            RESISTOR, American symbol                                                                                                                                                                                                               
3   15k      R-US_R0402              R0402           R12, R15, R20                  RESISTOR, American symbol                                                                                                                                                                                                               
1   1M       R-US_R0402              R0402           R18                            RESISTOR, American symbol                                                                                                                                                                                                               
1   1N5819   DIODE-SOD123            SOD123          D1                             DIODE                                                                                                                                                                     22                                                            
1   1k       R-US_R0402              R0402           R24                            RESISTOR, American symbol                                                                                                                                                                                                               
1   2.2k     R-US_R0402              R0402           R1                             RESISTOR, American symbol                                                                                                                                                                                                               
1   2.2nF    C-USC0402               C0402           C11                            CAPACITOR, American symbol                                                                                                                                                                                                              
1   33k      R-US_R0402              R0402           R3                             RESISTOR, American symbol                                                                                                                                                                                                               
2   390      R-US_R0402              R0402           R5, R23                        RESISTOR, American symbol                                                                                                                                                                                                               
1   430k     R-US_R0402              R0402           R10                            RESISTOR, American symbol                                                                                                                                                                                                               
1   43k      R-US_R0402              R0402           R13                            RESISTOR, American symbol                                                                                                                                                                                                               
3   470k     R-US_R0402              R0402           R14, R16, R22                  RESISTOR, American symbol                                                                                                                                                                                                               
2   470pF    C-USC0402               C0402           C13, C14                       CAPACITOR, American symbol                                                                                                                                                                                                              
1   6.8k     R-US_R0402              R0402           R4                             RESISTOR, American symbol                                                                                                                                                                                                               
1   6.8nF    C-USC0402               C0402           C12                            CAPACITOR, American symbol                                                                                                                                                                                                              
1   680pF    C-USC0402               C0402           C10                            CAPACITOR, American symbol                                                                                                                                                                                                              
2   8.2k     R-US_R0402              R0402           R7, R17                        RESISTOR, American symbol                                                                                                                                                                                                               
1   A100K    9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT VOL                            9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
2   B100K    9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT FUZ, TON                       9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                 
1   BAT54S   BAT54S                  SOT23           D2                             Schottky Diodes                                                                                                                                                           6                                                             
4   MMBT6428 BC808-NPN-SOT23-BEC     SOT23-BEC       T1, T2, T3, T4                 NPN Transistror                                                                                                                                                                                                                         
