Partlist exported from /Users/justin/Documents/EAGLE/projects/Soapbox_of/Soapbox_of.sch at 3/23/20 11:44 PM

Qty Value       Device                     Package           Parts                             Description                                        AVAILABILITY CATEGORY  DESCRIPTION                                                  MANUFACTURER MF          MP          MPN OPERATING_TEMP PACKAGE              PART_STATUS POPULARITY PRICE PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
3               9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT   GAIN, TONE, VOL                   9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                   
1               PINHD-1X4                  1X04              JP1                               PIN HEADER                                                      CONNECTOR                                                                                                                                                                                                        PIN-HEADER                         
1   0.1uF       0.1UF-0603-25V-(+80/-20%)  0603              C9                                0.1µF ceramic capacitors                                                                                                                                                                                                                         CAP-00810                                                     0.1uF
1   100uF       CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU    C1                                                                                                                                                                                                                                                                                                                                                    
2   10k         10KOHM-0603-1/10W-1%       0603              R7, R8                            10kΩ resistor                                                                                                                                                                                                                                    RES-00824                                                     10k  
1   10nF        10NF-0603-50V-10%          0603              C4                                0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                          CAP-00867                                                     10nF 
1   180         180OHM-0603-1/10W-1%       0603              R2                                180Ω resistor                                                                                                                                                                                                                                    RES-08788                                                     180  
7   1M          1MOHM-0603-1/4W-5%         0603              R12, R13, R14, R15, R16, R17, R18 1MΩ resistor                                                                                                                                                                                                                                     RES-07868                                                     1M   
1   1N5819      DIODE-SOD123               SOD123            D1                                DIODE                                                                                                                                                                                                                           22                                                                                  
3   22nF        22NF/22,000PF-0603-50V-10% 0603              C5, C6, C7                        0.022uF/22nF/22,000pF ceramic capacitors                                                                                                                                                                                                         CAP-07885                                                     22nF 
2   2nF         2.2NF/2200PF-0603-50V-10%  0603              C2, C3                            2.2nF/2,200pF ceramic capacitors                                                                                                                                                                                                                 CAP-07877                                                     2.2nF
1   330         330OHM-0603-1/10W-1%       0603              R3                                330Ω resistor                                                                                                                                                                                                                                    RES-00818                                                     330  
1   470k        470OHM-0603-1/10W-1%       0603              R11                               470Ω resistor                                                                                                                                                                                                                                    RES-07869                                                     470  
1   470pF       470PF-0603-50V-5%          0603              C10                               470pF ceramic capacitors                                                                                                                                                                                                                         CAP-07884                                                     470pF
1   47k         47KOHM-0603-1/10W-1%       0603              R9                                47kΩ resistor                                                                                                                                                                                                                                    RES-07871                                                     47k  
3   5.1k        5.6KOHM-0603-1/10W-1%      0603              R4, R5, R6                        5.6kΩ resistor                                                                                                                                                                                                                                   RES-12378                                                     5.6k 
1   56nF        47NF-0603-25V-5%           0603              C8                                47nF ceramic capacitors                                                                                                                                                                                                                          CAP-08605                                                     47nF 
1   82          82OHM-0603-1/10W-1%        0603              R1                                82Ω resistor                                                                                                                                                                                                                                     RES-12311                                                     82   
1   82k         82OHM-0603-1/10W-1%        0603              R10                               82Ω resistor                                                                                                                                                                                                                                     RES-12311                                                     82   
1   MM3Z9V1T1G  DIODESOD-323F              SOD-323F          D2                                Diode                                                                                                                                                                                                                                                                                                               
3   MMBF170-7-F MMBF170-7-F                SOT103P240X110-3N U1, U2, U3                        N-CHANNEL ENHANCEMENT MODE FIELD EFFECT TRANSISTOR Unavailable             N-Channel 60V 500mA _Ta_ 300mW _Ta_ Surface Mount SOT-23-3               Diodes Inc. MMBF170-7-F                    SOT-23-3 Diodes Inc.                        None                                                                     
