Partlist exported from /Users/justin/Documents/eagle/projects/Guitar_Pedals/Fuzz/Round_Paws/20210416-JGaylord-FuzzCracklePlus.sch at 4/16/21 11:37 PM

Qty Value                      Device                           Package                    Parts                                Description                                                                                             CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER        MPN               PACKAGE POPULARITY PROD_ID   VALUE   
7                              1,6/0,8                          1,6/0,8                    NC, NC1, NC2, PAD1, PAD2, PAD3, PAD4 THROUGH-HOLE PAD                                                                                                                                                                        15                           
4                              DO35.1                           DO41-1                     D4, D5, D6, D7                       1n914, BAT4x, 1n34a                                                                                                                                                                                                  
5   100nf                      CERAMIC-100NF-50V-10%-X7R(0603)  C0603                      C2, C3, C4, C5, C6                   302010138                                                                                                                                                     CC0603KRX7R9BB104                              100nf   
5   10K                        SMD-RES-10K-1%-1/10W(0603)       R0603                      R4, R6, R7, R8, R13                  301011970                                                                                                                                                     RC0603FR-0710KL                                10K     
1   10nf                       CERAMIC-100NF-50V-10%-X7R(0603)  C0603                      C7                                   302010138                                                                                                                                                     CC0603KRX7R9BB104                              100nf   
1   1K 1/10W                   SMD-RES-1K-5%-1/10W(0603)        R0603                      R1                                   301010291                                                                                                                                                     RC0603JR-071KL                                 1K 1/10W
2   1M                         9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT            DIST, TON                            9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                              
4   1M                         SMD-RES-10K-1%-1/10W(0603)       R0603                      R9, R10, R11, R12                    301011970                                                                                                                                                     RC0603FR-0710KL                                10K     
1   1N5819                     DIODE-SOD123                     SOD123                     D1                                   DIODE                                                                                                                                                                                   22                           
2   1nf                        CERAMIC-100NF-50V-10%-X7R(0603)  C0603                      C8, C9                               302010138                                                                                                                                                     CC0603KRX7R9BB104                              100nf   
1   1uf                        CERAMIC-1UF-25V-10%-X7R(0805)    C0805                      C12                                  302010179                                                                                                                                                     CC0805KKX7R8BB105                              1uf     
1   2.2M                       SMD-RES-2M-1%-1/10W(0603)        R0603                      R2                                   301010154                                                                                                                                                     RC0603FR-072ML                                 2M      
1   220nF                      CERAMIC-100NF-50V-10%-X7R(0603)  C0603                      C10                                  302010138                                                                                                                                                     CC0603KRX7R9BB104                              100nf   
1   22nF                       CERAMIC-100NF-50V-10%-X7R(0603)  C0603                      C13                                  302010138                                                                                                                                                     CC0603KRX7R9BB104                              100nf   
1   3.3M                       SMD-RES-2M-1%-1/10W(0603)        R0603                      R5                                   301010154                                                                                                                                                     RC0603FR-072ML                                 2M      
1   330nF                      CERAMIC-100NF-50V-10%-X7R(0603)  C0603                      C11                                  302010138                                                                                                                                                     CC0603KRX7R9BB104                              100nf   
1   47uF                       100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM    C1                                   100µF polarized capacitors                                                                                                                                                                         CAP-08439 100uF   
1   500k                       9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT            VOL2                                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                              
1   82                         SMD-RES-68R-5%-1/10W(0603)       R0603                      R3                                   301012144                                                                                                                                                     RC0603FR-071K5L                                1.5K    
1   A100k                      9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT            VOL1                                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                              
2   B100k                      9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT            INT, OSC                             9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                              
1   BASS                       JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK BASS                                 Normally closed trace jumper                                                                                                                                                                                         
2   BAT54S-7-F                 BAT54S-7-F                       SOT23-3                    D2, D3                               DIODE ARRAY SCHOTTKY 30V SOT23-3                                                                        PCBLayout.com BAT54S-FDITR-ND     Diodes Incorporated BAT54S-7-F        SOT-23                               
1   COMP                       JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK COMP                                 Normally closed trace jumper                                                                                                                                                                                         
1   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SMOOTH                               Normally closed trace jumper                                                                                                                                                                                         
1   LM709                      DIP8_TH                          DIP08                      IC1                                  Generic 8-pin DIP                                                                                                                                                                                                    
1   MMBT2907ALT1               MMBT2907ALT1-PNP-SOT23-BEC       SOT23-BEC                  T4                                   PNP Transistror                                                                                                                                                                                                      
3   MMBT6429                   MMBT6429LT1-NPN-SOT23-BEC        SOT23-BEC                  T1, T2, T3                           NPN Transistror                                                                                                                                                                                                      
