Partlist exported from /Users/justin/Documents/EAGLE/projects/Skramzer/Skramzer.sch at 3/27/20 5:16 PM

Qty Value    Device                     Package         Parts                                         Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE 
5            9MM_SNAP-IN_POT_           9MM_SNAP-IN_POT CURV, GAIN, HZ, TON, VOL                      9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                  
2            DIODESOD-123               SOD-123         D2, D3                                        Diode                                                                                                                                                                                              
1            PINHD-1X4                  1X04            JP1                                           PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                          
1   0.1uF    0.1UF-0603-25V-(+80/-20%)  0603            C10                                           0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF 
3   0.22uF   0.22UF-0603-25V-10%        0603            C11, C12, C13                                 0.22µF ceramic capacitors                                                                                                      CAP-07822                                                     0.22uF
4   1.0uF    1.0UF-0603-16V-10%         0603            C2, C3, C5, C16                               1µF ceramic capacitors                                                                                                         CAP-00868                                                     1.0uF 
1   100uF    CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                               
10  10k      10KOHM-0603-1/10W-1%       0603            R7, R8, R9, R10, R11, R12, R13, R14, R15, R16 10kΩ resistor                                                                                                                  RES-00824                                                     10k   
1   10uF     CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C15                                                                                                                                                                                                                                              
2   1M       1MOHM-0603-1/4W-5%         0603            R25, R26                                      1MΩ resistor                                                                                                                   RES-07868                                                     1M    
1   1N5819   DIODE-SOD123               SOD123          D1                                            DIODE                                                                                                               22                                                                             
4   1k       1KOHM-0603-1/10W-1%        0603            R1, R2, R3, R4                                1kΩ resistor                                                                                                                   RES-07856                                                     1k    
1   1uF      CAP_SMD+THRUPAN_B          PAN_B_SMD+THRU  C14                                                                                                                                                                                                                                              
1   220      220OHM-0603-1/10W-1%       0603            R5                                            220Ω resistor                                                                                                                  RES-07861                                                     220   
2   22k      22KOHM-0603-1/10W-1%       0603            R17, R18                                      22kΩ resistor                                                                                                                  RES-07853                                                     22k   
1   22nF     22NF/22,000PF-0603-50V-10% 0603            C7                                            0.022uF/22nF/22,000pF ceramic capacitors                                                                                       CAP-07885                                                     22nF  
1   24k      22KOHM-0603-1/10W-1%       0603            R19                                           22kΩ resistor                                                                                                                  RES-07853                                                     22k   
1   3.3k     3.3KOHM-0603-1/10W-1%      0603            R6                                            3.3kΩ resistor                                                                                                                 RES-07851                                                     3.3k  
1   470      470OHM-0603-1/10W-1%       0603            R20                                           470Ω resistor                                                                                                                  RES-07869                                                     470   
1   470k     470OHM-0603-1/10W-1%       0603            R22                                           470Ω resistor                                                                                                                  RES-07869                                                     470   
2   47nF     47NF-0603-25V-5%           0603            C8, C9                                        47nF ceramic capacitors                                                                                                        CAP-08605                                                     47nF  
1   560k     330KOHM-0603-1/10W-1%      0603            R27                                           330kΩ resistor                                                                                                                 RES-08968                                                     330k  
1   56pF     33PF-0603-50V-5%           0603            C6                                            33pF ceramic capacitors                                                                                                        CAP-10142                                                     33pF  
1   61k      62KOHM-0603-1/10W-5%       0603            R21                                           62kΩ resistor                                                                                                                                                                                      
1   690k     680OHM-0603-1/10W-5%       0603            R24                                           680Ω resistor                                                                                                                  RES-09333                                                     680   
2   LF353D   LF353D                     SO08            IC1, IC2                                      OP AMP                                                                                                              0                                                                              
1   LM833D   LM833D                     SO08            IC3                                           OP AMP                                                                                                              0                                                                              
5   MMBT2484 MMBT2484LT1-NPN-SOT23-BEC  SOT23-BEC       T1, T2, T3, T4, T5                            NPN Transistror                                                                                                                                                                                    
