Partlist exported from /Users/justin/Documents/eagle/projects/Warble PitchBird/Warble PitchBird.sch at 2/19/20 11:19 PM

Qty Value    Device                    Package              Parts                                Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
2            DIODESOD-123              SOD-123              D2, D3                               Diode                                                                                                                                                                                                                                                    
1            DUALSMD                   SO08                 IC2                                  OP AMP                                                                                                                                                                                                                                                   
2            PINHD-1X1                 1X01                 FSWGND, LED                          Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                          
1            PINHD-1X4                 1X04                 JP1                                  PIN HEADER                                                                                              CONNECTOR                                                                                                     PIN-HEADER                         
8   0.1uF    0.1UF-0603-25V-5%         0603                 C8, C9, C10, C11, C12, C13, C14, C15 0.1µF ceramic capacitors                                                                                                                                                             CAP-08604                                                      0.1uF
3   100k     100KOHM-0603-1/10W-1%     0603                 R1, R2, R3                           100kΩ resistor                                                                                                                                                                       RES-07828                                                      100k 
1   100k     TRIM_US-PT10              PT-10                R17                                  POTENTIOMETER                                                                                                                                                             0                                                                              
6   10k      10KOHM-0603-1/10W-1%      0603                 R5, R6, R7, R8, R9, R10              10kΩ resistor                                                                                                                                                                        RES-00824                                                      10k  
1   10nF     10NF-0603-50V-10%         0603                 C16                                  0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                              CAP-00867                                                      10nF 
1   15k      15KOHM-0603-1/10W-1%      0603                 R4                                   15kΩ resistor                                                                                                                                                                        RES-07854                                                      15k  
1   1N5819   DIODE-SOD123              SOD123               D1                                   DIODE                                                                                                                                                                     22                                                                             
2   1k       1KOHM-0603-1/10W-1%       0603                 R14, R15                             1kΩ resistor                                                                                                                                                                         RES-07856                                                      1k   
2   1nF      1.0NF/1000PF-0603-50V-10% 0603                 C17, C18                             1nF/1,000pF ceramic capacitors                                                                                                                                                       CAP-07886                                                      1nF  
1   1uF      CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU       C7                                                                                                                                                                                                                                                                                            
3   22k      22KOHM-0603-1/10W-1%      0603                 R11, R12, R13                        22kΩ resistor                                                                                                                                                                        RES-07853                                                      22k  
1   47k      47KOHM-0603-1/10W-1%      0603                 R16                                  47kΩ resistor                                                                                                                                                                        RES-07871                                                      47k  
5   47uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU       C2, C3, C4, C5, C6                                                                                                                                                                                                                                                                            
1   5V       V_REG_78XX7812            TO-252               U1                                   Voltage Regulator                                                                                                                                                                    VREG-12370                                                     +12v 
1   B100k    9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      DEPTH                                9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                        
1   B1M      9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      SPEED                                9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                        
1   B1k      9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      WAVE                                 9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                        
1   B50k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      FBACK                                9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                        
1   B50k     ALPHA-9MM-DUALPOT         DUAL_9MM_SNAP-IN_POT BLEND                                9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                  
1   LM386M-1 LM386M-1                  SO08                 IC1                                  Low Voltage Audio Power Amplifier                                                                                                                                         0                                                                              
1   PT2399S  PT2399S                   SO-16                DD1                                                                                                                                                                                                                                                                                           
1   TIME     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT      VR4                                  9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                        
1   VAC      VACTROL_4PIN              VACTROL_4PIN_VTL5C   LDR1                                 4 Pin Vactrol Resistive Photocoupler                                                                                                                                                                                                                     
