Partlist exported from /Users/justin/Documents/eagle/projects/compashin_izzonu_fine/compashin_izzonu_fine.sch at 11/2/20 4:15 PM

Qty Value  Device                           Package                      Parts                                                      Description                                                                                             AVAILABILITY DESCRIPTION                                                               MF               MP       PACKAGE                          POPULARITY PRICE PROD_ID   PURCHASE-URL                                              VALUE
11         1,6/0,8                          1,6/0,8                      PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, T1, T2, T3 THROUGH-HOLE PAD                                                                                                                                                                                                                                          15                                                                                        
3          9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT              OCT, VOL, XPR                                              9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                                                                             
6          R-US_R0402                       R0402                        R9, R26, R27, R28, R29, R30                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
2   1.8k   R-US_R0402                       R0402                        R4, R19                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
4   100k   R-US_R0402                       R0402                        R2, R3, R14, R16                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
2   100nF  C-USC0402                        C0402                        C12, C13                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   100uF  100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM      C1                                                         100µF polarized capacitors                                                                                                                                                                                                                                                 CAP-08439                                                           100uF
6   10k    R-US_R0402                       R0402                        R7, R11, R13, R15, R23, R25                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
11  10uF   C-USC0805                        C0805                        C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C16              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   150k   R-US_R0402                       R0402                        R10                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
1   1N5819 DIODE-SOD123                     SOD123                       D1                                                         DIODE                                                                                                                                                                                                                                                     22                                                                                        
1   1nF    C-USC0402                        C0402                        C15                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   2.2nF  C-USC0402                        C0402                        C14                                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                          
1   220k   R-US_R0402                       R0402                        R12                                                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
4   22k    R-US_R0402                       R0402                        R1, R18, R20, R24                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
2   4148   DIODESOD-123                     SOD-123                      D2, D3                                                     Diode                                                                                                                                                                                                                                                                                                                                               
2   470    R-US_R0402                       R0402                        R17, R22                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
1   470k   R-US_R0402                       R0402                        R6                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
3   47k    R-US_R0402                       R0402                        R5, R8, R21                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                           
6   5088   MMBT5088                         SOT23-BEC                    Q1, Q2, Q3, Q4, Q5, Q6                                     NPN TRANSISTOR Check prices                                                                             Good          Bipolar (BJT) Transistor NPN 30V 100mA 50MHz 350mW Surface Mount SOT-23  ON Semiconductor MMBT5088 SOT-23-3 Fairchild Semiconductor            None            https://pricing.snapeda.com/search/part/MMBT5088/?ref=eda      
1   CD     JUMPER-SMT_3_1-NC_TRACE_SILK     SMT-JUMPER_3_1-NC_TRACE_SILK JP1                                                        Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                   
