Partlist exported from /Users/justin/Documents/eagle/projects/scary_rubber/scary_rubber.sch at 4/9/22 6:33 PM

Qty Value Device       Package      Parts                   Description                POPULARITY
1         DIODESOD-123 SOD-123      D1                      Diode                                
5         SMD2         SMD1,27-2,54 +9V, GND, GND1, IN, OUT SMD PAD                    15        
1   1.5nF C-USC0603    C0603        C5                      CAPACITOR, American symbol           
1   100k  R-US_R0603   R0603        R1                      RESISTOR, American symbol            
1   100nF C-USC0603    C0603        C4                      CAPACITOR, American symbol           
2   100pF C-USC0603    C0603        C3, C6                  CAPACITOR, American symbol           
2   10k   R-US_R0603   R0603        R4, R5                  RESISTOR, American symbol            
2   10uF  C-USC1206    C1206        C1, C9                  CAPACITOR, American symbol           
1   121k  R-US_R0603   R0603        R2                      RESISTOR, American symbol            
1   2.2M  R-US_R0603   R0603        R3                      RESISTOR, American symbol            
2   21.5k R-US_R0603   R0603        R7, R9                  RESISTOR, American symbol            
2   22nF  C-USC0603    C0603        C7, C8                  CAPACITOR, American symbol           
2   27.4k R-US_R0603   R0603        R6, R8                  RESISTOR, American symbol            
1   47nF  C-USC0603    C0603        C2                      CAPACITOR, American symbol           
3   B100k POT_9MM_SMD  POT_9MM_SMD  BASS, TREB, VOLU                                             
1   TL072 TL072TSSOP   TSSOP-8      U1                      Generic Dual Op Amp                  
