Partlist exported from /Users/justin/Documents/EAGLE/projects/Moof Janibore/Moof Janibore.sch at 10/16/20 6:04 PM

Qty Value      Device                  Package         Parts                 Description                                                                                             CATEGORY  CREATED_BY    DESCRIPTION DIGIKEY_PART_NUMBER MANUFACTURER        MPN        OPERATING_TEMP PACKAGE PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1              PINHD-1X4               1X04            JP1                   PIN HEADER                                                                                              CONNECTOR                                                                                                                                                  PIN-HEADER                   
5   0.1uF      C-USC0402               C0402           C2, C3, C4, C5, C6    CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   0.33uF     C-USC0402               C0402           C13                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
3   100k       R-US_R0402              R0402           R1, R8, R19           RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   100uF      CAP_SMD+THRUPAN_B       PAN_B_SMD+THRU  C1                                                                                                                                                                                                                                                                                                                    
5   10k        R-US_R0402              R0402           R2, R5, R13, R18, R23 RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   10nF       C-USC0402               C0402           C11                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   120        R-US_R0402              R0402           R3                    RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   140        R-US_R0402              R0402           R9                    RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   15k        R-US_R0402              R0402           R15                   RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   18k        R-US_R0402              R0402           R21                   RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   1M         R-US_R0402              R0402           R11                   RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   1N5819     DIODE-SOD123            SOD123          D1                    DIODE                                                                                                                                                                                                                             22                                                            
1   2.2nF      C-USC0402               C0402           C8                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   2k         R-US_R0402              R0402           R16                   RESISTOR, American symbol                                                                                                                                                                                                                                                                       
2   33k        R-US_R0402              R0402           R10, R22              RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   33nF       C-USC0402               C0402           C10                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   390        R-US_R0402              R0402           R14                   RESISTOR, American symbol                                                                                                                                                                                                                                                                       
4   470k       R-US_R0402              R0402           R7, R12, R17, R20     RESISTOR, American symbol                                                                                                                                                                                                                                                                       
4   560pF      C-USC0402               C0402           C14, C15, C16, C17    CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   56k        R-US_R0402              R0402           R4                    RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   56nF       C-USC0402               C0402           C7                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   6.8nF      C-USC0402               C0402           C12                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   68nF       C-USC0402               C0402           C9                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                      
1   820        R-US_R0402              R0402           R6                    RESISTOR, American symbol                                                                                                                                                                                                                                                                       
1   A100k      9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT VOL                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                         
2   B100k      9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT COL, FUZ              9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                         
1   B50k       9MM_SNAP-IN_POT_CHASSIS 9MM_SNAP-IN_POT TON                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                                                         
2   BAT54S-7-F BAT54S-7-F              SOT23-3         D2, D3                DIODE ARRAY SCHOTTKY 30V SOT23-3                                                                                  PCBLayout.com             BAT54S-FDITR-ND     Diodes Incorporated BAT54S-7-F                SOT-23                                                                            
1   BC850      BC850-NPN-SOT23-BEC     SOT23-BEC       T3                    NPN Transistror                                                                                                                                                                                                                                                                                 
1   CMLT5088E  CMLT5088E               SOT563          T1                    DUAL NPN/NPN L88 TRANSISTORS ENHANCED SPECIFICATION PICOmini(TM) SURFACE MOUNT                                                                                                                                                    0                                                             
1   MMBT5088   BC850-NPN-SOT23-BEC     SOT23-BEC       T2                    NPN Transistror                                                                                                                                                                                                                                                                                 
