Partlist exported from /Users/justin/Documents/eagle/projects/Face_You_Like/Face_You_Like.sch at 4/14/20 11:34 PM

Qty Value        Device                    Package            Parts      Description                                                                                             CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
1                PINHD-1X4                 1X04               JP1        PIN HEADER                                                                                              CONNECTOR                                                                                                    PIN-HEADER                         
3   0.1uF        0.1UF-0603-25V-(+80/-20%) 0603               C2, C3, C4 0.1µF ceramic capacitors                                                                                                                                                             CAP-00810                                                     0.1uF
1   100k         100KOHM-0603-1/10W-1%     0603               R5         100kΩ resistor                                                                                                                                                                       RES-07828                                                     100k 
1   100uF        CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU     C1                                                                                                                                                                                                                                                                 
1   1M           1MOHM-0603-1/4W-5%        0603               R4         1MΩ resistor                                                                                                                                                                         RES-07868                                                     1M   
1   1N5819       DIODE-SOD123              SOD123             D1         DIODE                                                                                                                                                                     22                                                                            
1   1k           1KOHM-0603-1/10W-1%       0603               R2         1kΩ resistor                                                                                                                                                                         RES-07856                                                     1k   
2   2.2uF        CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU     C5, C6                                                                                                                                                                                                                                                             
1   22k          22KOHM-0603-1/10W-1%      0603               R3         22kΩ resistor                                                                                                                                                                        RES-07853                                                     22k  
1   470          470OHM-0603-1/10W-1%      0603               R1         470Ω resistor                                                                                                                                                                        RES-07869                                                     470  
1   A100k        9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT    VOL        9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1   B100k        9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT    FREQ       9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1   B10k         9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT    THRES      9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1   B1k          9MM_SNAP-IN_POT_CHASSIS   9MM_SNAP-IN_POT    SENS       9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                 
1   ICM7555IB    ICM7555IB                 SO-8               DA1                                                                                                                                                                                                                                                                
1   LM386M-1     LM386M-1                  SO08               IC1        Low Voltage Audio Power Amplifier                                                                                                                                         0                                                                             
1   VACTROL_4PIN VACTROL_4PIN              VACTROL_4PIN_VTL5C LDR1       4 Pin Vactrol Resistive Photocoupler                                                                                                                                                                                                                    
