Partlist exported from /Users/justin/Documents/eagle/projects/Muzzle_Faster/Muzzle_Faster.sch at 3/20/20 1:48 AM

Qty Value     Device                    Package         Parts              Description                                       CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE
2             PINHD-1X2                 1X02            JP2, JP3           PIN HEADER                                                                                                          98                                                                            
1             PINHD-1X4                 1X04            JP1                PIN HEADER                                        CONNECTOR                                                                                                    PIN-HEADER                         
5   0.1uF     0.1UF-0603-25V-(+80/-20%) 0603            C2, C3, C4, C5, C6 0.1µF ceramic capacitors                                                                                                       CAP-00810                                                     0.1uF
1   100uF     CAP_SMD+THRUPAN_B         PAN_B_SMD+THRU  C1                                                                                                                                                                                                                   
3   10k       10KOHM-0603-1/10W-1%      0603            R2, R3, R4         10kΩ resistor                                                                                                                  RES-00824                                                     10k  
1   1N5819    DIODE-SOD123              SOD123          D1                 DIODE                                                                                                               22                                                                            
1   1k        1KOHM-0603-1/10W-1%       0603            R1                 1kΩ resistor                                                                                                                   RES-07856                                                     1k   
1   2.2M      RESISTOR0603              0603            R5                 Generic Resistor Package                                                                                                                                                                          
1   3.3M      RESISTOR0603              0603            R6                 Generic Resistor Package                                                                                                                                                                          
2   B100k     9MM_SNAP-IN_POT_          9MM_SNAP-IN_POT FUZZ, VOL          9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                 
1   MMBT2907A BC807-16-PNP-SOT23-BEC    SOT23-BEC       T6                 PNP Transistror                                                                                                                                                                                   
3   MMBT6428  BC817-16-NPN-SOT23-BEC    SOT23-BEC       T2, T3, T4         NPN Transistror                                                                                                                                                                                   
