Partlist exported from /Users/justin/Documents/eagle/projects/bee_duel_played/bee_duel_played.sch at 10/22/20 7:46 PM

Qty Value   Device                           Package                 Parts                                  Description                                                                                             POPULARITY PROD_ID    VALUE
4           1,6/0,8                          1,6/0,8                 PAD1, PAD2, PAD3, PAD4                 THROUGH-HOLE PAD                                                                                        15                         
6           9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         CRPS, DRY, FB, FIN, RPTS, WET          9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                            
1           V_REG_LM1117SOT223               SOT223                  U3                                     Voltage Regulator LM1117                                                                                           VREG-08170      
1   100     R-US_R0603                       R0603                   R11                                    RESISTOR, American symbol                                                                                                          
3   100nF   C-USC0603                        C0603                   C3, C4, C5                             CAPACITOR, American symbol                                                                                                         
1   100pF   C-USC0603                        C0603                   C14                                    CAPACITOR, American symbol                                                                                                         
2   100uF   100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1, C2                                 100µF polarized capacitors                                                                                         CAP-08439  100uF
9   10k     R-US_R0603                       R0603                   R3, R4, R5, R6, R9, R10, R14, R15, R17 RESISTOR, American symbol                                                                                                          
2   10nF    C-USC0603                        C0603                   C10, C11                               CAPACITOR, American symbol                                                                                                         
1   12k     R-US_R0603                       R0603                   R12                                    RESISTOR, American symbol                                                                                                          
2   15k     R-US_R0603                       R0603                   R2, R8                                 RESISTOR, American symbol                                                                                                          
2   1M      R-US_R0603                       R0603                   R1, R18                                RESISTOR, American symbol                                                                                                          
1   1N5819  DIODE-SOD123                     SOD123                  D1                                     DIODE                                                                                                   22                         
2   1k      R-US_R0603                       R0603                   R7, R20                                RESISTOR, American symbol                                                                                                          
5   1uF     C-USC0603                        C0603                   C16, C17, C18, C19, C20                CAPACITOR, American symbol                                                                                                         
2   2.7nF   C-USC0603                        C0603                   C8, C9                                 CAPACITOR, American symbol                                                                                                         
1   22uF    C-USC1210                        C1210                   C22                                    CAPACITOR, American symbol                                                                                                         
1   27nF    C-USC0603                        C0603                   C12                                    CAPACITOR, American symbol                                                                                                         
1   330k    R-US_R0603                       R0603                   R16                                    RESISTOR, American symbol                                                                                                          
1   4.7k    R-US_R0603                       R0603                   R13                                    RESISTOR, American symbol                                                                                                          
1   4.7uF   C-USC0805                        C0805                   C21                                    CAPACITOR, American symbol                                                                                                         
2   47uF    C-USC1210                        C1210                   C23, C24                               CAPACITOR, American symbol                                                                                                         
1   510k    R-US_R0603                       R0603                   R19                                    RESISTOR, American symbol                                                                                                          
1   5pF     C-USC0603                        C0603                   C15                                    CAPACITOR, American symbol                                                                                                         
3   82nF    C-USC0603                        C0603                   C6, C7, C13                            CAPACITOR, American symbol                                                                                                         
1   PT2399S PT2399S                          SO16W                   U1                                     Echo Processor IC                                                                                                                  
1   TL072   TL072TSSOP                       TSSOP-8                 U2                                     Generic Dual Op Amp                                                                                                                
