Partlist exported from /Users/justin/Documents/eagle/projects/3PDT_2FX/3PDT_2FX.sch at 10/22/20 1:16 PM

Qty Value Device     Package   Parts                                                                                           Description               POPULARITY
14        1,6/0,8    1,6/0,8   +9V, +9V1, FX1_IN, FX1_OUT, FX2_IN, FX2_OUT, GND, IN, LED1_+, LED1_-, LED2_+, LED2_-, OUT, PAD3 THROUGH-HOLE PAD          15        
2         3PDT.LUGS  3PDT.LUGS FX1, FX2                                                                                        3PDT Switches                       
2         R-US_R0603 R0603     CLR_1, CLR_2                                                                                    RESISTOR, American symbol           
