Partlist exported from /Users/justin/Documents/eagle/projects/a_civil_hero_vermin_orderv/a_civil_hero_vermin_orderv.sch at 11/6/20 7:30 PM

Qty Value       Device                           Package                 Parts                                                             Description                                                                                             POPULARITY PROD_ID   VALUE
10              1,6/0,8                          1,6/0,8                 BOOST, PAD1, PAD2, PAD3, PAD4, PAD5, PAD7, SHAPE1, SHAPE2, SHAPE3 THROUGH-HOLE PAD                                                                                        15                        
1   100k        R-US_R0603                       R0603                   R10                                                               RESISTOR, American symbol                                                                                                         
5   100nF       C-USC0603                        C0603                   C2, C3, C4, C5, C6                                                CAPACITOR, American symbol                                                                                                        
1   100uF       100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1                                                                100µF polarized capacitors                                                                                         CAP-08439 100uF
1   10nF        C-USC0603                        C0603                   C10                                                               CAPACITOR, American symbol                                                                                                        
1   15k         R-US_R0603                       R0603                   R11                                                               RESISTOR, American symbol                                                                                                         
5   180k        R-US_R0603                       R0603                   R3, R4, R8, R12, R14                                              RESISTOR, American symbol                                                                                                         
1   1M          R-US_R0603                       R0603                   R16                                                               RESISTOR, American symbol                                                                                                         
1   1N5819      DIODE-SOD123                     SOD123                  D1                                                                DIODE                                                                                                   22                        
1   1k          R-US_R0603                       R0603                   R1                                                                RESISTOR, American symbol                                                                                                         
2   390         R-US_R0603                       R0603                   R6, R9                                                            RESISTOR, American symbol                                                                                                         
1   470nF       C-USC0603                        C0603                   C7                                                                CAPACITOR, American symbol                                                                                                        
2   680nF       C-USC0603                        C0603                   C8, C9                                                            CAPACITOR, American symbol                                                                                                        
5   910k        R-US_R0603                       R0603                   R2, R5, R7, R13, R15                                              RESISTOR, American symbol                                                                                                         
3   A100k       9MM_SNAP-IN_POT_CHASSIS          9MM_SNAP-IN_POT         DENS, POST, PRE                                                   9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                           
5   MMBTA05LT1G MMBTA42LT1-NPN-SOT23-BEC         SOT23-BEC               T1, T2, T3, T4, T5                                                NPN Transistror                                                                                                                   
