Partlist exported from /Users/justin/Documents/EAGLE/projects/axe_tomb/axe_tomb.sch at 11/1/20 9:01 AM

Qty Value   Device                              Package                 Parts                             Description                                                                                             CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID     ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE    VOLTAGE_RATING
5           1,6/0,8                             1,6/0,8                 PAD1, PAD2, PAD3, PAD4, PAD5      THROUGH-HOLE PAD                                                                                                                                              15                                                                                                
1   1.5k    R-US_R0603                          R0603                   R18                               RESISTOR, American symbol                                                                                                                                                                                                                                       
1   100     R-US_R0603                          R0603                   R35                               RESISTOR, American symbol                                                                                                                                                                                                                                       
1   100     R-US_R0805                          R0805                   R1                                RESISTOR, American symbol                                                                                                                                                                                                                                       
4   100k    R-US_R0603                          R0603                   R17, R20, R21, R22                RESISTOR, American symbol                                                                                                                                                                                                                                       
2   100uF   100UF-POLAR-RADIAL-2.5MM-25V-20%    CPOL-RADIAL-2.5MM-6.5MM C1, C2                            100µF polarized capacitors                                                                                                                                               CAP-08439                                                       100uF                  
7   10k     R-US_R0603                          R0603                   R3, R4, R5, R15, R24, R27, R33    RESISTOR, American symbol                                                                                                                                                                                                                                       
1   10nF    C-USC0603                           C0603                   C11                               CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   10uF    C-POL-US_TANTALUM-1206(3216-METRIC) CAPMP3216X180N          C33                               Capacitor Polarised - ANSI                                                                              Capacitor                                                                                                                                               
7   10uF    C-USC1206                           C1206                   C25, C26, C27, C28, C29, C30, C31 CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   120pF   C-USC0603                           C0603                   C6                                CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   18nF    C-USC0603                           C0603                   C3                                CAPACITOR, American symbol                                                                                                                                                                                                                                      
2   1M      R-US_R0603                          R0603                   R9, R12                           RESISTOR, American symbol                                                                                                                                                                                                                                       
1   1N5819  DIODE-SOD123                        SOD123                  D1                                DIODE                                                                                                                                                         22                                                                                                
1   1k      R-US_R0603                          R0603                   R29                               RESISTOR, American symbol                                                                                                                                                                                                                                       
3   1uF     C-USC0603                           C0603                   C15, C20, C21                     CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   201     SST201                              SOT23                   Q1                                TEMIC / Siliconix N-Channel JFET                                                                                                                              0                                                                                                 
3   220k    R-US_R0603                          R0603                   R6, R8, R11                       RESISTOR, American symbol                                                                                                                                                                                                                                       
4   220nF   C-USC0603                           C0603                   C4, C8, C16, C18                  CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   22k     R-US_R0603                          R0603                   R28                               RESISTOR, American symbol                                                                                                                                                                                                                                       
1   22nF    C-USC0603                           C0603                   C10                               CAPACITOR, American symbol                                                                                                                                                                                                                                      
2   3.3nF   C-USC0603                           C0603                   C9, C14                           CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   330     R-US_R0603                          R0603                   R32                               RESISTOR, American symbol                                                                                                                                                                                                                                       
1   330k    R-US_R0603                          R0603                   R31                               RESISTOR, American symbol                                                                                                                                                                                                                                       
1   33k     R-US_R0603                          R0603                   R7                                RESISTOR, American symbol                                                                                                                                                                                                                                       
2   39k     R-US_R0603                          R0603                   R23, R25                          RESISTOR, American symbol                                                                                                                                                                                                                                       
1   4.7k    R-US_R0603                          R0603                   R2                                RESISTOR, American symbol                                                                                                                                                                                                                                       
1   4.7uF   C-USC1206                           C1206                   C24                               CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   4558    LM4558D                             SO08                    IC1                               OP AMP                                                                                                                                                        0                                                                                                 
2   470k    R-US_R0603                          R0603                   R10, R14                          RESISTOR, American symbol                                                                                                                                                                                                                                       
1   470nF   C-USC0603                           C0603                   C17                               CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   470pF   C-USC0603                           C0603                   C12                               CAPACITOR, American symbol                                                                                                                                                                                                                                      
4   47nF    C-USC0603                           C0603                   C7, C13, C22, C23                 CAPACITOR, American symbol                                                                                                                                                                                                                                      
4   5088    TRANSISTOR_NPNMMBT5088              SOT23                   Q2, Q3, Q4, Q5                    Generic NPN BJT                                                                                                                                                          TRANS-11160                                                     MMBT5088               
1   51pF    C-USC0603                           C0603                   C5                                CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   56nF    C-USC0603                           C0603                   C19                               CAPACITOR, American symbol                                                                                                                                                                                                                                      
1   6.8k    R-US_R0603                          R0603                   R16                               RESISTOR, American symbol                                                                                                                                                                                                                                       
2   62k     R-US_R0603                          R0603                   R19, R30                          RESISTOR, American symbol                                                                                                                                                                                                                                       
1   750k    R-US_R0603                          R0603                   R13                               RESISTOR, American symbol                                                                                                                                                                                                                                       
1   A100k   9MM_SNAP-IN_POT_CHASSIS             9MM_SNAP-IN_POT         LBS                               9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                         
3   B100k   9MM_SNAP-IN_POT_CHASSIS             9MM_SNAP-IN_POT         FLANK, MEAT, RUMP                 9mm vertical snap-in pot, Alpha / Panasonic style, with a connection to the metal chassis for grounding                                                                                                                                                         
1   M51134P M51134P                             M51134P                 IC2                                                                                                                                                                                                                                                                                               
