Partlist exported from /Users/justin/Documents/EAGLE/projects/LT1054_Daughterboard/LT1054_Daughterboard.sch at 10/21/20 2:37 PM

Qty Value          Device               Package      Parts               Description                          AVAILABILITY DESCRIPTION                                    MF             MP              PACKAGE                POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX
1                  1,6/0,8              1,6/0,8      J2                  THROUGH-HOLE PAD                                                                                                                                       15                                                                                           
4                  SMD2                 SMD1,27-2,54 +12V, -12V, 0V, J1  SMD PAD                                                                                                                                                15                                                                                           
2   100            R-US_R1206           R1206        R4, R5              RESISTOR, American symbol                                                                                                                                                                                                                           
2   100            TRIM_US-3223G        3223G        R1, R6              POTENTIOMETER                                                                                                                                          1                                                                                            
3   100uF          CPOL-USE2,5-6E       E2,5-6E      C1, C2, C3          POLARIZED CAPACITOR, American symbol                                                                                                                   1                                                                                 C          
3   10uF           C-USC1206            C1206        C15, C16, C17       CAPACITOR, American symbol                                                                                                                                                                                                                          
1   1M             R-US_R0805           R0805        R36                 RESISTOR, American symbol                                                                                                                                                                                                                           
1   4.7uF          C-USC0805            C0805        C12                 CAPACITOR, American symbol                                                                                                                                                                                                                          
2   47uF           C-USC1206            C1206        C20, C21            CAPACITOR, American symbol                                                                                                                                                                                                                          
1   BS250          BS250BS250-SOT23-GSD SOT23        Q2                  P-Channel Mosfet                                                                                                                                                                                                                                    
2   BZT52x12       DIODESOD-123         SOD-123      D9, D10             Diode                                                                                                                                                                                                                                               
1   LT1054IS8TRPBF LT1054IS8TRPBF       SO-8_S       U2                  Check prices                         Warning       Charge Pump INV/STPUP 100mA 8-Pin SOIC N T/R  Analog Devices LT1054IS8#TRPBF SOIC -8 Analog Devices            None  https://pricing.snapeda.com/search/part/LT1054IS8#TRPBF/?ref=eda            
5   NRVB120V       DIODE-SOD123         SOD123       D4, D5, D6, D7, D12 DIODE                                                                                                                                                  22                                                                                           
